# ------------------------------
# ニエとの別れ
# ------------------------------


# ------------------------------
# §P1 別れた後の会話

:nie-1

■
\>【リル】
ここでお別れなんだ……。
ニエとはもっとずっと一緒にいたかったな。

■
\>【ニエ】
………………。\!
……すみません、儀式の準備をしなければなりませんので……お二人ともどうかお元気で。


# ------------------------------
# §P2 （会話後）

:nie-2

■
\>【リル】
ここでお別れなんだ……。
ニエとはもっとずっと一緒にいたかったな。

■
\>【ニエ】
………………。
……すみません、儀式の準備をしなければなりませんので……お二人ともどうかお元気で。


# ------------------------------
# §P3 ニエがパーティから離脱

:nie-3

■
\>【ニエ】
……ここがハルナの聖域です。
ついに辿り着くことができました。

■
\>【ニエ】
お二人の助けがなければ、とても私一人ではここまでやってくることはできなかったでしょう。
エルクの民すべてに代わってお礼を申し上げます。

■
\>【ニエ】
私はこれから、大切な儀式に備えて準備をします。
……お二人とはここでお別れです。
今までありがとうございました。


# ------------------------------
# §P5 再度聖域に

:nie-5

■
\>【リル】
……ニエ、いないね。\!
どこに行っちゃったんだろう……。


# ------------------------------
# §P7 ヴェイングラド撃破後

:nie-7

■
\>【リル】
あれ、なんだろう、ここ……。
暗いけど小さい部屋みたいになってるね。

■
\>【ニエ】
ここは……ハルナの聖域です。
お二人が私を連れてくるはずだった場所……。

■
\>【ニエ】
…………。\!
……今はここに留まる必要はありません。
早く祠の外を目指しましょう。

