# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 

:kakasi-1

■
\>【かかし】
やあ。こんな森の中で会うなんてね！\!
こんな奥までやって来れたってことは、戦いにも随分と慣れてきたんじゃないかな？

■
\>【かかし】
戦い方は人それぞれ。
だけど誰にでも役立つすごい情報があるよ。\!
それはね……相手をよく見ると、戦いを有利に進められるんだ！

■
\>【かかし】
今度戦うときは、しっかり相手を観察しみてごらんよ。
次にどんな行動をするか、誰を狙おうとしているのか、きっとわかるはずさ。


# ------------------------------
# §P2 

:kakasi-2

■
\>【かかし】
やあ。こんな森の中で会うなんてね！
こんな奥までやって来れたってことは、戦いにも随分と慣れてきたんじゃないかな？

■
\>【かかし】
戦い方は人それぞれ。
だけど誰にでも役立つすごい情報があるんだ。
それはね……相手をよく見ると、戦いを有利に進められるんだ！

■
\>【かかし】
今度戦うときは、しっかり相手を観察しみてごらんよ。
次にどんな行動をするか、誰を狙おうとしているのか、きっとわかるはずさ。

