# ------------------------------
# ニエ
# ------------------------------


# ------------------------------
# §P1 

:nie-1

■
\>【ニエ】
……う……ん。

■
\>【ニエ】
………ここは？
私は一体……。

■
\>【リル】
よかった！　ニエ、無事だったんだね！
大丈夫？　どこか怪我したりしてない？

■
\>【ニエ】
ええ……あぁ、そうでした。
確か橋が崩れて、私はそこから落ちてしまったんですね……。

■
\>【ニエ】
ご心配をおかけしてすみません。
幸い、どこも痛めてはいないようです。
……お二人はどうやってここまで来たのですか。

■
\>【リル】
え？　そりゃ、ニエが落ちたのと同じところから飛び降りてきたんだよ。

■
\>【ニエ】
そんな……なんて無茶を……。

■
\>【リル】
ニエを助けるためだもん。
飛び降りるくらい、大したことなかったよね？

*-no 大したことなかった
*-yes ちょっと怖かった

■
\>【リル】
ちょっと、なに情けないこと言ってるの。
こういうときはカッコつけとけばいいのに。

■
\>【ニエ】
……ありがとうございます。
お二人には助けられてばかりで……いくらお礼を言っても言い足りません。

■
\>【リル】
もー、そんなかたっくるしいこと言わないで。
ここまで一緒に旅してきた仲じゃない。

■
\>【リル】
だけど……どうやって上に戻ろうか。
そういえばなにも考えずに降りてきちゃったな。

■
\>【ニエ】
……いえ、大丈夫です。
外に繋がる道があるはずです。
もっと奥の方まで行ってみましょう。
