# ------------------------------
# 門番
# ------------------------------


:guard-1

■
\>【門番】
やぁいい天気ですねぇ。

■
\>【リル】
いま居眠りしてなかった？

■
\>【門番】
なにをばかな。してませんよ。\!
よしんばしていたとしても、ちゃんとここを通る人がいたら気づきますから問題ありませんよ。

■
\>【門番】
やぁいい天気ですねぇ。

*-work 仕事について
*-road 街道の向かう先
*-jubesia ユベシアへの道
*-pass 通行証について
*-leave さようなら

:guard-1_work

■
\>【リル】
ここでなにしてるの？

■
\>【門番】
仕事ですよ。

■
\>【リル】
海沿いののどかな草原でうたたねする仕事？

■
\>【門番】
ここを通る人の通行証を確認する仕事です。\!
それに寝ていませんよ。現にこうして起きているではありませんか。

:guard-1_road

■
\>【リル】
この道ってどこにつながってるのかな。
すごくぼろぼろだけど……。

■
\>【門番】
このまま東に進むとヌワロ草原まで行きますよ。
もうずっと整備されていないので、街道はそこで途絶えています。

■
\>【門番】
古くははるか東方まで続いていたそうですが……いまではこの有様ですからね。まぁ道なんてあってないようなものです。

■
\>【リル】
だけど通行証はいるんだ。

■
\>【門番】
規則ですから。\!一昔前までユベシアとの行き来もあって人通りが多かったんです。そのころの決まりが今も変わらず残っているのですよ。\!私にはどうにもできません。

:guard-1_jubesia

■
\>【門番】
ユベシアへならレクシ坑道を通って行けますよ。

■
\>【リル】
そのレクシ坑道にはどう行くの？

■
\>【門番】
わかりません。行ったことがありませんから。
だから本当にあるのかもわかりませんが、もしあったならそこを通ってユベシアへ行けるはずです。

■
\>【リル】
ユベシアに行けるのはたしかなんだね。

■
\>【門番】
行けるはずのものがあれば当然に行けますし、行けなければないということです。

■
\>【門番】
\>行けるはずのものがあれば当然に行けますし、行けなければないということです。\<あるとしたら森の中ですよ。


:guard-1_pass

■
\>【リル】
\C[18]\i[5]\C[0]ってどこで手に入れればいいの？

■
\>【門番】
\C[18]\i[5]\C[0]ならアザレアの事務所で発行しています。
まぁ……少々値が張りますが。

■
\>【リル】
少々って、いくらぐらい？

■
\>【門番】
\g[100000]です。

■
\>【リル】
えーっ。それは高価すぎるよ。
……こんなボロい道を通るだけなのに。

■
\>【門番】
私だってそう思いますよ。
でも規則なんです。
私に言われたってどうしようもありません……。

■
\>【門番】
そういえば、そんな身なりでこんなヘンピなところを歩き回るなんて、皆さんは冒険者じゃありませんか？

■
\>【門番】
ここだけの話ですけど、冒険者たちは\C[18]\i[5]\C[0]を仲間内で貸し借りして工面し合ったりしているようです。どうしてもというのなら、お仲間に借りたらどうですか？

■
\>【門番】
本当は門番がこんなことを言ったらいけないんですが……まぁこんな道が悪いんです。
あまり、言いふらさないでくださいよ。
