# ------------------------------
# エルム貝を拾う
# ------------------------------


# ------------------------------
# §はずれの水草

:noshell

■
水草を調べた。\!
……何も見つからなかった。


# ------------------------------
# §P1 初回

:shell-1

■
水草を調べた。\!
……小さな貝が水草に絡まっていた！

■
\>【リル】
うわ、なにこれ。
なんだか変な形の貝だね。

■
\>【ニエ】
これは\C[18]\i[53]\C[0]ですね。
透き通るような海の水草の中に棲む貝で、夜にはぽうっと光るのだと、本で読んだことがあります。

■
\>【リル】
へー、夜の波打ち際で光る貝かぁ。
そう言われるとなんだかロマンチックな気がしてくるね。


# ------------------------------
# §P2 二度目以降

:shell-2

■
水草を調べた。\!
……\C[18]\i[53]\C[0]が水草に絡まっていた！

■
水草を調べた。\!
……何も見つからなかった。

