# ------------------------------
# 門番（北）
# ------------------------------


# ------------------------------
# §P1 

:guard1-1

■
\>【門番】
通行証をお持ちですね。
このまま門の方へとお進みください。

■
\>【門番】
通行証はお持ちですか？
街道の維持のため通行料の支払いをお願いします。

*-issue 通行証の発行
*-leave やめておく

■
\>【門番】
通行証の発行には、通行料\g[\V[5]]をお支払いただきます。\$

*-pay 通行料を支払う

■

　\C[18]イニア街道の通行証\C[0]を手に入れた。

■
\>【門番】
……お金が足りないようですね。
申し訳ありませんが規則ですので、決められた料金をお支払いいただかないと、通行証はお渡しできません。


# ------------------------------
# §P2 

:guard1-2

■
\>【門番】
通行証はお持ちですか？
街道の維持のため通行料の支払いをお願いします。

*-inform 抜け道の話を伝える
*-leave 立ち去る

■
\>【門番】
なんと、そんなことがあったのですか。\!
それは凶賊の一味です。抜け道があるなどといって人気のないところに誘い込んでは金品を強奪するのです。

■
\>【門番】
あとは私たちにお任せください。
悪漢めはアザレア衛兵隊の名誉にかけて捕らえてみせます。

■
\>【門番】
賊めは無事捕らえることができました。もう安心です。\!
またなにかありましたらお知らせください。\!
治安維持へのご協力ありがとうございました！

