# ------------------------------
# 門番（南）
# ------------------------------


# ------------------------------
# §P1 通常

:guard2-1

■
\>【門番】
通行証をお持ちですね。
このまま門の方にお進みください。

■
\>【門番】
通行証はお持ちでしょうか？
街道の維持のため通行料を支払っていただいています。

*-issue 通行証の発行
*-leave やめておく

■
\>【門番】
通行証はアザレアの事務所で発行しています。
通行料の支払いもそちらでお願いします。

■
\>【リル】
ええっ、アザレアに戻らなきゃだめなの？

■
\>【門番】
すみません。そういう規則ですので。
通行証を持ってまたお越しください。


# ------------------------------
# §P2 好みを聞く

:guard2-2

# 通常部分はP1と共用する

*-talk 話をする

■
\>【ニエ】
たしか、この門番の方に好きなものを伺う……という依頼を受けていましたよね。
しかしどう話を切り出したものでしょう……。

■
\>【リル】
そんなの簡単だって。あたしにやらせてよ。

*-ril リルに任せる
*-nie ニエに任せる

:guard2-2_ril

■
\>【リル】
よーし、まかせて！

■
\>【リル】
ねえ兵隊さん、あたしたちテナンに行きたいんだけど、ここって通っちゃダメなの？

■
\>【門番】
ダメなことはありませんよ。
通行証をお持ちの方ならどなたでも通ることができます。

■
\>【リル】
通行証？

■
\>【門番】
街道の維持には費用がかかるので、通行料を支払っていただいているのです。

■
\>【リル】
そうなんだ。
その通行証ってどこでもらえばいいの？

■
\>【門番】
通行証はアザレアの事務所で発行しています。
通行料の支払いもそちらでお願いします。

■
\>【リル】
なるほどー。わかった、ありがとう！
ところでさ、こんなところにずっと立ちっぱなしで疲れない？

■
\>【門番】
これが仕事ですから。

■
\>【リル】
へー、えらいなー。
アザレアの兵隊さんって立派なんだね。

■
\>【門番】
そ、そうですか？
いえ、当たり前のことをしているだけです。

■
\>【リル】
いやいや、立派だよー。
そんな立派な兵隊さんに差し入れをあげたいなーって思うんだけど、どんな物だったら嬉しい？

■
\>【門番】
お気持ちはありがたいのですが、規則で贈り物を受け取ってはいけないことになっています。

■
\>【リル】
なーんだ、残念。\!
もー、そのくらいいいじゃんね。
こんなにお仕事がんばってるのに。

■
\>【門番】
あはは、でもまぁ、規則は規則ですから。

■
\>【リル】
しょーがないよね。決まりだもん。\!
ちなみにさ、もし貰えるんだったらなにが嬉しい？

■
\>【門番】
そうですねぇ。
貰って嬉しいものは……特にありませんね。

■
\>【リル】
えっ、ウソでしょ。
何もないの？

■
\>【門番】
ほしいものは大体お給料で買えますし。

■
\>【リル】
そうなんだ……じゃあ好きなものとかは？

■
\>【門番】
強いていえば……「安定」ですね。
安定した暮らしがしたくて、アザレアの門兵になったようなものですから。

■
\>【リル】
そっかー。天職なんだね、その仕事。

:guard2-2_nie

■
\>【ニエ】
わ、私がですか？
……が、がんばってみます。

■
\>【ニエ】
あの、こんにちは。
本日はお日柄もよろしく……。

■
\>【門番】
なにか、ご用でしょうか。

■
\>【ニエ】
いえ、そういうわけでは……。

■
\>【門番】
でしたら無闇に話しかけないでください。
仕事中ですから。

■
\>【ニエ】
は、はい……すみません。


# ------------------------------
# §P3 好みを聞いた

:guard2-3

■
\>【門番】
強いて好きなものをあげるなら……「安定」ですね。
安定した暮らしがしたくて、アザレアの門兵になったようなものですから。

