# ------------------------------
# 商人-通行証を貸してほしい人
# ------------------------------


# ------------------------------
# §P1 貸与

:merchant-1

■
\>【商人】
なああんた、\C[18]\i[5]\C[0]を持っていたらちょっと貸してくれないか？
用事が済んだらすぐ返すからさ。

■
\>【リル】
貸すって、どういうこと？

■
\>【商人】
関所の向こうに用があるんだ。でもちょっと行ってすぐ帰るだけなんだよ。たったそれだけのために高い通行料を払うのなんてバカげてるだろ。

■
\>【商人】
用事が済んだらすぐ返すから、ちょっとだけ\C[18]\i[5]\C[0]を貸してくれないか。もちろんそれなりにお礼はするつもりだ。

*-lend 通行証を渡す
*-dont やめておく

:merchant_lend

■
\>【商人】
へへ、悪いな。
用を済ませたらすぐに戻ってくるからよ……。

■

　\C[18]\i[5]\C[0]を手渡した。

■
\>【リル】
……大丈夫かなあ。
本当にちゃんと返してくれると思う？

■
\>【ニエ】
みだりに人を疑うのはよくありません。
きっと約束は守ってくださいますよ。

■
\>【リル】
うーん、そうかなぁ……。

:merchant_nopass

■
\>【商人】
なんだよ、あんた\C[18]\i[5]\C[0]持ってないんじゃないか。\!
まあでも気持ちだけは受け取っておくよ、ありがとな。

:merchant_dont

■
\>【商人】
なんだよ冷たいな……困ってる人には優しくしろって習わなかったのかよ。


# ------------------------------
# §P3 返却

:merchant-3

■
\>【商人】
おう、あんたらか！
いやー、この間はありがとう。本当に助かったよ。

■
\>【商人】
大したものじゃないが、これはお礼だ。
とっておいてくれ！

■

　\C[18]\i[5]\C[0]を返してもらった。
　\C[18]\i[127]\C[0]を受け取った。


# ------------------------------
# §P4 事情

:merchant-4

■
\>【商人】
いやあそれにしても世の中捨てたもんじゃないな。
あんたらみたいに親切な人がいるなんて。
感謝してもしたりないよ。

■
\>【リル】
それはいいけど……用事って何だったの？

■
\>【商人】
つまらん野暮用さ……。
うちの宿に泊まったお客さんが忘れ物をしてってね。
大事なものそうだったから、届けてきてやったんだ。

■
\>【リル】
え!?　そのためにわざわざアザレアまで行ったの？
いくらなんでも大変すぎるでしょ。

■
\>【ニエ】
その宿泊された方とは、お会いできたのですか？

■
\>【商人】
おう、ばっちりよ。
忘れ物もちゃんと届けてやったぜ。

■
\>【ニエ】
よかったですね、それは喜ばれたでしょう。

■
\>【リル】
それにしたって親切すぎるんじゃない？

■
\>【商人】
これでもお客様の笑顔一筋でやってる商売なんでね……。\!
それに親切さで言ったら、あんたらには負けるよ。
あんな高額なものをポンって貸してくれたんだからさ。


# ------------------------------
# §P5 会話後

:merchant-5

■
\>【商人】
いやあそれにしても世の中捨てたもんじゃないな。
あんたらみたいに親切な人がいるなんて。
感謝してもしたりないよ。

