# ------------------------------
# ミミ-贋作師の娘
# ------------------------------


:mimi

■
\>【ミミ】
来てくれたんだ。\!ところで、手紙には\C[18]\i[5]\C[0]を同封したって書いてあったけど……。

*-give \i[5]を渡す
*-dont やめておく

:mimi_give

■

　\C[18]\i[5]\C[0]を渡した。

■
\>【ミミ】
……人がいいんだね。\!
わざわざ来てくれて、通行証まで渡してくれるなんて。
そうやってあの人にも、振り回されてるんじゃない？

:mimi_dont

■
\>【ミミ】
……もしかして、なくしてないよね？

:mimi_nopass

■
\>【ミミ】
来てくれたのね。\!ところで、手紙には\C[18]\i[5]\C[0]を同封したって書いてあったけど……もしかして、なくしてないよね？

:mimi_gave

■
\>【ミミ】
ちゃんと来てくれたんだ。\!
……親切なんだね。\!そうやってあの人にも、振り回されてるんじゃない？

:mimi-after

■
\>【ミミ】
……ねぇ、あの人……。\!
…………ううん、ごめんなさい。やっぱり、なんでもない。

■
\>【ミミ】
……これ、あの人に渡してくれる？

■

　\C[18]\i[44]\C[0]を受け取った。

■
\>【ミミ】
あなたたちに迷惑をかけるのは私も同じみたい。\!
手紙のこと、お願いね。\!
……それじゃあ。さようなら。

■
\>【リル】
いっちゃったね。\!
手紙を、届けてあげなくちゃね。

■

　\C[18]\i[14]\C[0]を手に入れた。

