# ------------------------------
# 通行証を売ろうとする男
# ------------------------------


# ------------------------------
# §P1 話を持ち掛ける

:seller-1

■
\>【旅人風の男】
君たち、アザレアに行くのか？

■
\>【リル】
アザレアというか、行きたいのはユベシアなんだけどね。

:seller-1_objected

■
\>【旅人風の男】
それならツグル河を渡った先だな。
河を渡るなら、関所を通ってアザレアまで行くのが近道だ。\!
どうだ、\C[18]\i[5]\C[0]を買わないか。アザレアに行くなら必要だろう。

■
\>【商人】
おい、いいかげんなことを言うなよ。ユベシアに行くんなら、テナンの町から舟に乗りゃいい話じゃねえか。

■
\>【旅人風の男】
気にするな。あいつはちょっとおかしいんだ。
安くするぞ。\g[\V[5]]でどうかな？\$

:seller-1_alone

■
\>【旅人風の男】
それならツグル河を渡った先だな。
アザレアまでいけば河を渡れるぞ。

■
\>【旅人風の男】
どうだ、\C[18]\i[5]\C[0]を買わないか。
アザレアに行くなら必要だろう。
安くするぞ。\g[\V[5]]でどうかな？\$

:seller-1

*-buy \i[5]を買う
*-leave やめておく

:seller-1_buy

■

　\C[18]\i[5]\C[0]を買い取った。

■
\>【旅人風の男】
なんだ。金を持ってないのか。
\g[\V[5]]、悪いがビタ一文負からないからな。

:seller-1_leave

■
\>【旅人風の男】
そうか。正規の料金を払うより得なんだぞ。
まぁ、気が変わったらまたきてくれ。


# ------------------------------
# §P2 購入後

:seller-2

■
\>【旅人風の男】
いい買い物をしたな。
アザレアまで、無事に辿り着くことを祈ってるよ。

