# ------------------------------
# 人相の悪い男-抜け道を一緒に通ろうと持ち掛ける
# ------------------------------


# ------------------------------
# §P1 

:sinister-1

■
\>【人相の悪い男】
よう、来たか。結構、結構。\!
じゃあ早速だけど、身ぐるみ置いていってもらおうか。\^

■
\>【人相の悪い男】
\>よう、来たか。結構、結構。
\>じゃあ早速だけど、身ぐるみ置いていってもらおうか。

■
\>【人相の悪い男】
なぁに、そう残念がるこたねぇ。
いい勉強になったろ。
金をケチろうとすると、よけい高くつくってな。

■
\>【リル】
やっぱりね。あやしいと思ったんだ。\!
ねぇ、こういうのはよくないよ。
酷い目に合う前にやめといた方がいいよ。

■
\>【人相の悪い男】
ほう、そうかい。たしかにな。\!それはいいことを教わった。\!
それじゃあお礼にオレも、もう一つ教えてやる。
あんまり欲張ると、かえって損するんだぜ。

■
\>【人相の悪い男】
素直に荷物を置いていきさえすりゃあ、痛い思いしないですんだのによ！


# ------------------------------
# §P2 

:sinister-2

■
\>【ニエ】
……悪い人だったんですね。
人は見かけによらないと思いましたが。

■
\>【リル】
怖い見た目のいい人も、怖い見た目の悪い人もいるってことだね。

■
\>【リル】
門のところに兵隊さんがいたから、引き渡そうか。
このまま放っておくわけにもいかないし。



# ------------------------------
# §P3 

:sinister-3

■
なにか落ちている。

■

　\C[18]\i[69]\C[0]を拾った。

