# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 発展度0

:kakasi-1

■
\>【かかし】
やあ。旅は順調かい。\!
懐かしいな。ボクも昔はいろいろなところを旅したもんだ。

■
\>【かかし】
世界中めぐったはずなんだけど、ほとんど忘れてしまったよ。\!
旅をしたということだけは、ちゃんと覚えてるんだけどね。

■
\>【かかし】
行く先々で、なにか書き残していればよかったんだけど。\!
記憶なんてあてにならないものだね。

■
\>【かかし】
キミたちも、なにか書くものがあるなら、\C[21]こまめに記録を残すといいよ\C[0]。\!
振り返ってみれば、いい思い出になるものだからね。


# ------------------------------
# §P2 発展度0（会話済み）

:kakasi-2

■
\>【かかし】
世界中めぐったはずなんだけど、ほとんど忘れてしまったよ。\!
旅をしたということだけは、ちゃんと覚えてるんだけどね。

■
\>【かかし】
記憶なんてあてにならないものだね。
キミたちも、なにか書くものがあるなら、\C[21]こまめに記録を残すといいよ\C[0]。


# ------------------------------
# §P3 発展度2

:kakasi-3

■
\>【かかし】
やあ。昔よく見た町並みが、久しぶりに戻ったらすっかり様子が変わってしまっていた……なんてことあるよね。
どうしてあんなにも寂しい気持ちがするんだろう。

