# ------------------------------
# 商人-ウォルフェ退治で登場
# ------------------------------

# ------------------------------
# §P1 クエスト受注

:merchant-1

■
\>【商人】
やあキミたちか、あのときはお世話になったね。
覚えてるかな。エルクの森の入り口で会ったじゃないか！

■
\>【リル】
あ、道がふさがってて困ってた人でしょ！

■
\>【商人】
そうさ！　おかげでエルクに来れたよ、ありがとう。

■
\>【リル】
売れ行きはどう？　儲かってる？

■
\>【商人】
それが……荷物を途中で落としてしまってね……。
はあ、なんて運が悪いんだ……。

■
\>【リル】
運っていうか、それは注意力の問題だと思う……。


# ------------------------------
# §P2 クエスト受注後

:merchant-2

■
\>【商人】
エルクの森には綺麗な蝶がいるだろう？
それを眺めてぼーっとしてたら、いつの間にか荷物がなくなってたんだ。

■
\>【商人】
きっとエルキア山道のどこかに落ちてると思うんだけど……探しても見つからなくてね……荷物が勝手にどこかに行くなんてことはないと思うんだけどなあ。


# ------------------------------
# §P3 クエストアイテム所持

:merchant-3

# P2共通部分は共用

*-complete \i[63]を渡す
*-leave 立ち去る

■
\>【リル】
ねえ、その荷物ってこれじゃない？

■

　\C[18]\i[63]\C[0]を手渡した。

■
\>【商人】
こ、これだよこれ！
ありがとう、もう見つからないものと諦めてたのに……なんて運が良いんだ！

■
\>【商人】
でもどこでこれを見つけたんだい？
自分でも必死に探したのに、全然見つからなかったんだが……。

■
\>【リル】
ちりとりネズミの巣の中にあったよ。

■
\>【商人】
なるほど……森の獣が持っていっちまってたのか。
そんなこともあるんだなぁ。
てっきり妖精のイタズラかと思ってたんだが……。

■
\>【リル】
ひっどーい、濡れ衣だよそれ。

■
\>【商人】
おっと、すまないすまない……。\!
いや、しかしキミたちには助けられてばっかりだな。
感謝のしるしに、これを受け取ってくれないか。

■

　\C[18]\a[183]\C[0]を手に入れた。


# ------------------------------
# §P4 ショップ

:merchant-4

■
\>【商人】
荷物を見つけてくれてありがとう。
どこを探しても見つからないんで、絶対に妖精の仕業だって思ってたんだけどなぁ。

■
\>【リル】
なんで人間ってなんでもかんでもすぐ妖精のせいにするんだろう……。

*-buy 買い物をする
*-leave 立ち去る
