# ------------------------------
# ナヂ-北の門番（発展度2未満）
# ------------------------------


# ------------------------------
# §P1 

:nadi-1

■
\>【ナヂ】
この先はツグル渓谷にかかる吊り橋だ。
エルキアとユベシアを繋いでいる。

■
\>【ナヂ】
だが橋を渡るには危険を伴う……\!
よって村の勇者の随伴なき者は通れないことになっている。

■
\>【リル】
あたしたちユベシアに行きたいんだけど、通っちゃだめ？

■
\>【ナヂ】
村の掟ではそうなっている。

■
\>【リル】
そこをなんとか？

■
\>【ナヂ】
むらおさの許可を得るか、勇者ガドに同行を願うがよかろう。


# ------------------------------
# §P2 

:nadi-2

■
\>【リル】
あたしたちユベシアに行きたいんだけど、通っちゃだめ？

■
\>【ナヂ】
むらおさの許可を得るか、勇者ガドに同行を願うがよかろう。

■
\>【ナヂ】
しかし。どうしてもというならば、行くがよい、旅の者たち。\!
そのかわり、命の保証はないぞ。


# ------------------------------
# §P3 

:nadi-3

■
\>【ナヂ】
この先はツグル渓谷にかかる吊り橋だ。
エルキアとユベシアを繋いでいる。

■
\>【ナヂ】
だが橋を渡るには危険を伴う……\!
よって村の勇者の随伴なき者は通れないことになっている。

*-leave 立ち去る
*-token \i[2]を見せる

:nadi-3_leave

■
\>【ナヂ】
橋を渡りたければ、むらおさの許可を得るか、勇者ガドに同行を願うがよかろう。

:nadi-3_token

■
\>【リル】
あのーこれ。

■
\>【ナヂ】
なんだね。この薄汚い石ころは。

■
\>【リル】
\i[2]。ガドから預かったんだけど。

■
\>【ナヂ】
ははは。冗談は止したまえ。\!
ガド殿がそんな大事なものを渡すわけなかろう。

■
\>【ナヂ】
新しい勇者は前の勇者と戦い、勇者の証を勝ち取らねばならない。それが村の習わしだ。

■
\>【ナヂ】
\i[2]を渡すということは、相手を後継者……つまり村の勇者と認めたということだよ。

■
\>【リル】
え！　そんなの、どうしよう？

■
\>【ナヂ】
かつて自分もヌマと手を組んでガド殿に挑んだことがあったが、赤子の手をひねるようにやられてしまった。

■
\>【ナヂ】
失礼だが、いくら君たちでもあのガド殿と戦って勝てるとは、とても思えないな。

■
\>【リル】
二人がかりで負けたくせして、なんで自慢げなんだろ……。


# ------------------------------
# §P4 

:nadi-4

■
\>【ナヂ】
この先はツグル渓谷にかかる吊り橋だ。\!
村の勇者の随伴なき者は通れないことに……

■
\>【ニエ】
………………。

■
\>【ナヂ】
これはこれは、巫女さま。ハルナの祠に行かれるのですかな。\!
いったいガドのやつはどうしたのです。お一人では危険ですぞ。

■
\>【リル】
一人でじゃないよ。
あたしたちも一緒だよ！

■
\>【ニエ】
ガドに代わって、この方たちが案内してくれることになりました。

■
\>【ナヂ】
一体それは……\!いやまた、むさおさの言い出したことですな！\!
しかしここをお通しするわけにはいきいませぬぞ。

■
\>【ナヂ】
橋を渡るには勇者が衛護するのが村のきまり。\!
お一人で行かせるわけにはまいりませぬ。

■
\>【リル】
……あたしたちは数に入ってないのかな？

■
\>【ナヂ】
そうまでは言わないが……。
ユベシアに向かうならユベスの村から山に入るのがよかろう。\!
ふもとのテナンの町からなら河を渡って行くことができる。


# ------------------------------
# §P5 

:nadi-5

■
\>【ナヂ】
ユベシアに向かうならユベスの村から山に入るのがよかろう。
ふもとのテナンの町から河を渡って行くことができる。

*-token \i[2]を見せる
*-scroll \i[35]を見せる
*-leave 立ち去る

:nadi-5_leave

■
\>【ナヂ】
自分には巫女さまをお守りして橋を渡るだけの力はない。\!
さりとて、山を降りふもとを回るため、村から離れることもできぬ。村の守手としての務めがあるのだ。

■
\>【ナヂ】
村の恩人に再びこのようなことを任せてしまうは心苦しいが、巫女さまのこと、よろしくお頼みします。

:nadi-5_token

■
\>【リル】
あのーこれ。

■
\>【ナヂ】
なんだね。この薄汚い石ころは。

■
\>【リル】
\i[2]。ガドから預かったんだけど。

■
\>【ナヂ】
ははは。冗談は止したまえ。\!
ガド殿がそんな大事なものを渡すわけなかろう。

■
\>【ナヂ】
それともなにかな。君たちがガド殿の後を継いでこのエルクの勇者になったということかね！

■
\>【リル】
それはちょっと遠慮するかな。

:nadi-5_learnt

■
\>【ナヂ】
\C[18]\s[20]\C[0]をすれば複数の相手を同時に攻撃できる。
しかし一撃をまとめて当てるには普段以上の集中力を必要とする。みだりに使わず要所で使うようにするのがよかろう。

■
\>【ナヂ】
もう一つの巻物のことは、ヌマに聞いてみるがいい。
人に教えるのは苦手なやつだが……まあ何とかなるだろう。

:nadi-5_scroll

■
\>【ナヂ】
ううむ。
それはガド殿の巻物だな。

■
\>【リル】
そうなんだけど……なんて書いてあるか読めない？

■
\>【ナヂ】
それは無理だ。これはエルクの古い言葉で書かれている。
残念ながら自分には読めない。

:nadi-5_skill-1

■
\>【ナヂ】
しかし何が書かれているかはおおよそわかる。
これはガド殿の編み出した、一撃に渾身の力を込める技だ。

■
\>【ナヂ】
身につけておけばこの先の道中役に立つやもしれぬ。
自分でよければ、手ほどきしよう。

■

　\C[18]\s[19]\C[0]を習得した！

:nadi-5_skill-2

■
\>【ナヂ】
しかし何が書かれているかはおおよそわかる。
これはガド殿の編み出した、同時に複数の相手と戦う技だ。

■
\>【ナヂ】
身につけておけばこの先の道中役に立つやもしれぬ。
自分でよければ、手ほどきしよう。

■

　\C[18]\s[20]\C[0]を習得した！

:nadi-5_skill-after

■
\>【ナヂ】
もう一つの巻物のことは、ヌマに聞いてみるがいい。
人に教えるのは苦手なやつだが……まあ何とかなるだろう。

