# ------------------------------
# ナヂ-北の門番（発展度2以上）
# ------------------------------


# ------------------------------
# §P1 

:nadi2-1

■
\>【ナヂ】
ツグル渓谷の方から、奇怪な声が聞こえたが……。
あれはヘスパイアの鳴き声ではないか？
君たち、よもや北の橋を渡ろうとしたのではあるまいな。

■
\>【リル】
そのヘスパイアって、橋の上で襲ってきた大きな鳥のことかな？

■
\>【ナヂ】
おお、やはり！
巫女さまをお連れして、橋を渡ろうとするなど！
なんと無謀なことを！

■
\>【リル】
いいでしょ、ちゃんとやっつけたんだから。

■
\>【ナヂ】
やっつけた？
逃げてきたのではなく……ヘスパイアを退治したというのか！

■
\>【ナヂ】
あの怪鳥と渡り合えるのはこのエルクでもただ一人ガド殿のみ。\!
それを倒してしまうとは！\!
どうやら君たちのことを見くびってしまっていたようだ……。

■
\>【ナヂ】
ヘスパイアを倒したのなら、ハルナの祠は橋を渡ってすぐだ。
巫女さまのこと……どうかよろしくお願いいたします。


# ------------------------------
# §P2 

:nadi2-2

■
\>【ナヂ】
ヘスパイアを倒したのなら、ハルナの祠は橋を渡ってすぐだ。
巫女さまのこと……どうかよろしくお願いいたします。

