# ------------------------------
# ヌマ-南の門番
# ------------------------------


# ------------------------------
# §P1 ニエなし

:numa-1

■
\>【ヌマ】
オレはヌマ。この村で三本の指に入る剛の者よ。\!
このオレが守っている限り、どんな凶暴なケモノだろうと、この門を通ることはできない。

■
\>【リル】
三本の指って、一番がガドだとして、二番目がナヂで、ヌマが三番目ってこと？

■
\>【ヌマ】
バカな。このオレがナヂに劣るはずなどない。

■
\>【リル】
じゃあヌマが二番ってこと？

■
\>【ヌマ】
三本の指に入る剛の者だ。

■
\>【リル】
…………うーん。


# ------------------------------
# §P2 ニエなし（続き）

:numa-2

■
\>【リル】
結局、ヌマとナヂ、どっちが強いの。

■
\>【ヌマ】
このオレがナヂより弱いなどということはありえない。

■
\>【リル】
じゃあヌマの方がナヂより強いの？

■
\>【ヌマ】
ううむ、ナヂがこのオレより弱いなどとも言えない。

■
\>【リル】
あーもう、まどろっこしいな。


# ------------------------------
# §P3 ニエと（初回）

:numa-3

■
\>【ヌマ】
これはこれは、巫女さま。\!
大変ごふべんうつくしくござりますな。

■
\>【リル】
それ多分、ご機嫌麗しうでしょ。

■
\>【ニエ】
ごきげんよう。ちゃんと門の番をしていますか。居眠りしてはいけませんよ。

■
\>【ヌマ】
は。お任せあれ。\!
このヌマが門番している限り、何人たりとも、誰一人として、人っ子一人、この門を通しはしませんぞ。

■
\>【リル】
それは困るなぁ。


# ------------------------------
# §P4 ニエと

:numa-4

■
\>【ヌマ】
これはこれは、巫女さま。\!
大変ごふべんうつくしくござりますな。

*-token \i[2]を見せる
*-scroll \i[35]を見せる
*-leave 立ち去る

:numa-4_leave

■
\>【ヌマ】
ご安心くだされ。このヌマが門番している限り、何人たりとも、誰一人として、人っ子一人、この門を通しはしませんぞ。

:numa-4_token

■
\>【リル】
あのーこれ。

■
\>【ヌマ】
ん？　おお、これはまた変わった形の石だな！

■
\>【ヌマ】
オレも、変わった石にはうるさいが、こんな石は見たことない。すばらしいものを見つけたものだな！
どこで見つけた？

■
\>【リル】
ガドに渡されたんだけど……。

■
\>【ヌマ】
おお、ガドどのか。いかにも石っころになど興味ないという顔をして、こんな珍しい石を持っていたとは。\!やはりガドどのはあなどれん。\!さすがはこのエルク一等の勇士よ。

■
\>【リル】
そんなにすごい石には見えないけどな……。

:numa-4_learnt

■
\>【ヌマ】
\C[18]\s[20]\C[0]のコツは力を一振りに集中させることだ。
使い続けると精神力が尽きてしまう……ここぞというときに使うといいぞ。

■
\>【ヌマ】
もう一つの巻物については、ナヂに聞くといい。
あいつも、ガドどのの技には詳しいはずだ。
まあオレほどではないがな。

:numa-4_scroll

■
\>【ヌマ】
むう……。
これはガドどのの巻物だな。

■
\>【リル】
そうなんだけど……なんて書いてあるか読める？

■
\>【ヌマ】
読めぬ。読めぬがなにが書かれてあるかはわかる。

:numa-4_skill-1

■
\>【ヌマ】
これに書かれてあるのは、ガドどのの編み出した、一撃に渾身の力を込める技だ。

■
\>【ヌマ】
精神を集中させ威力を一点に集中させる\.…\.…\.こうだ！

■
\>【リル】
うわぁっ！　びっくりした！

■
\>【ヌマ】
このくらいで驚いてはいかんぞ。ガドどのほどの使い手なら大岩をも断ち切る。

■
\>【リル】
そういう驚きでは、ないんだけどな。

■
\>【ヌマ】
コツは精神を一点に集中することだ。見よう見まねでもやってみるがいい。\!オレもそうして体得した。\!技とはそうして身につけるものだ。

■

　\C[18]\s[19]\C[0]を習得した！

:numa-4_skill-2

■
\>【ヌマ】
これに書かれてあるのは、ガドどのの編み出した、多数の敵を同時に倒すための技だ。

■
\>【ヌマ】
精神を集中させ威力を一振りに集中させる\.…\.…\.こうだ！

■
\>【リル】
うわぁっ！　びっくりした！

■
\>【ヌマ】
このくらいで驚いてはいかんぞ。ガドどのほどの使い手なら舞い散る木の葉でさえひとまとめに斬ってみせる。

■
\>【リル】
そういう驚きでは、ないんだけどな。

■
\>【ヌマ】
コツは精神を一振りに集中することだ。\!見よう見まねでもやってみるがいい。\!オレもそうして体得した。\!技とはそうして身につけるものだ。

■

　\C[18]\s[20]\C[0]を習得した！


:numa-4_skill-after

■
\>【ヌマ】
もう一つの巻物については、ナヂに聞くといい。
あいつも、ガドどのの技には詳しいはずだ。
まあオレほどではないがな。


# ------------------------------
# §P5 発展度2

:numa-5

■
\>【ヌマ】
……おぬしら、ハルナの祠に向かったのではなかったのかな。
行くのならさっさと行ってしまったほうがいい。
オレはそう思うな。

■
\>【リル】
どうしたの？
ヌマ、なんかいつもと様子が違わない？

■
\>【ヌマ】
そんなことはない。
オレはいつも通り元気だ。
ちっともクヨクヨなんかしていない。

■
\>【リル】
……？
よくわかんないけど、変なの。

