# ------------------------------
# ラジの骨董商（会話部分）
# ------------------------------


# ------------------------------
# §会話 

:raji

■
\>【リル】
旅の骨董商って、いろんなところを巡り歩くの？

■
\>【ラジの商人】
ええ、ここへ来るまでにも様々なところに寄りました。\!
このエルキアの山にはふもとのテナンの町から登り、
テナニアにはユベスの村から渡し船に乗って河を渡り、

■
\>【ラジの商人】
\>このエルキアの山にはふもとのテナンの町から登り、
\>テナニアにはユベスの村から渡し船に乗って河を渡り、
ユベシアにはハルニアを越えて、\^

■
\>【ラジの商人】
\>テナニアにはユベスの村から渡し船に乗って河を渡り、
\>ユベシアにはハルニアを越えて、\<
そのもっともっと北の地よりまいりました。

■
\>【リル】
ユベシアなら、谷の向こう側でしょ。\!
いちど山を下りて、ふもとから回ってきたのね。\!
ずいぶんと遠回りしたんじゃない？

■
\>【ラジの商人】
わたくしどもは商売が生業ですから、\!
寄るところどころでの商いが肝心なのです。

■
\>【リル】
たしかにね。
同じ旅をする者同士でも、全然違うんだね。

■
\>【ラジの商人】
その通りで。わたくしどもは売るのが仕事。\!
あなたがたは買うのが仕事。\!
さあどうぞ、なにか買っていかれてください。

■
\>【リル】
買うのが仕事ってことは、ないと思うけどな。


# ------------------------------
# §相性占い

:raji-uranai

■
\>【ラジの商人】
面白い物がありますよ。
たとえばこれは〝ミクジ〟と言って、人の運勢や相性を占うことができるのです。

■
\>【ラジの商人】
たとえば二人の関係は『ケンカするほど仲がいい』とか『甘くも苦い空気が漂っている』とか……。
一つ試しに、そちらのお嬢さんとの相性を占ってみましょうか。

■
\>【リル】
えっ、あたし？\!
そりゃもう『信頼できるパートナー』に決まりきってるよ。占うまでもなく。

■
\>【リル】
けど、まぁどうしても占ってみたいっていうなら、聞いてみてあげなくもないよ。

■
\>【ラジの商人】
それでは……合うも不思議、合わぬも不思議。\!
二人の関係は…\.…\.…。\!
『同じ悲しみを分かち合った仲』……と出ました。

■
\>【リル】
なにそれ、変なの。\!
あたしたち別に、旅をしてて悲しいことなんてなかったよね？


:raji-uranai-after

■
\>【ラジの商人】
二人の関係は…\.…\.…。
『同じ悲しみを分かち合った仲』……と出ました。

■
\>【リル】
なにそれ、変なの。
あたしたち別に、旅をしてて悲しいことなんてなかったよね？

