# ------------------------------
# ヤト-水辺の男の子
# ------------------------------


# ------------------------------
# §P1 指輪話

:yato-1

■
\>【ヤト】
ミナちゃんにプロポーズしたんだ。
『古蔦亭』の女の子だよ。

■
\>【ヤト】
指輪をプレゼントして、そのときはよろこんで受け取ってくれたんだけど……。\!
それからなんだかさけられてる気がするんだ。

■
\>【ヤト】
これってやっぱり、ノーってことかなぁ。\!
二人は『古蔦亭』に泊まってるんだろ。ね、どう思う？

■
\>【リル】
あの花の指輪、キミがつくったんだ！\!
ミナちゃん、嬉しそうにつけてたよ。

■
\>【ヤト】
じゃ、じゃあ、それって……イエスってことかな！

■
\>【リル】
え？　うーん。それは……。\!
…………。

■
\>【リル】
そういうことは、ちゃんと自分で確かめたほうがいいと思うな！


# ------------------------------
# §P2 指輪話（会話済み）

:yato-2

■
\>【ヤト】
ミナちゃん、ボクのあげた指輪つけてくれてるんだ！\!
これって“ミャクアリ”だよね？

■
\>【リル】
うーん……そういうことは、ちゃんと本人同士で確かめた方がいいと思うな。


# ------------------------------
# §P3 隠し道

:yato-3

■
\>【リル】
ねぇ、お友達と追いかけっこしてるときに突然いなくなった子ってキミ？

■
\>【ヤト】
あんなやつ、友達じゃないよ！\!
まぁ、でも、それボクだね。ボクのことだよ。

■
\>【ヤト】
ちょっと事件があってさ。\!アイツ、いつもとは比べものにならないくらい怒って追いかけてきたんだ。\!普通じゃ逃げられないと思ったから、こっそりかくれ道を使って逃げたんだよね。

■
\>【リル】
隠れ道なんてあるんだ！

■
\>【ヤト】
おっと。聞いたってムダだよ。
これはボクたちだけの秘密だからね。


# ------------------------------
# §P4 隠し道（会話済み）

:yato-4

■
\>【ヤト】
かくれ道のことなら聞いたってムダだよ。
これはボクたちだけの秘密だからね。

■
\>【リル】
まだなにも言ってないのに……。


# ------------------------------
# §P5 隠し道（解決済み）

:yato-5

■
\>【ヤト】
かくれ道のことなら聞いたってムダだよ。
これはボクたちだけの秘密だからね。

■
\>【リル】
そっかー。そうだよね。
知りたかったけど残念だなー。
