# ------------------------------
# 船頭
# ------------------------------


:boatman-1

■
\>【船頭】
カゲツの灯台の“いわく”を知ってるか？

*-yes はい
*-no いいえ

:boatman-1_yes

■
\>【船頭】
そうか……知ってて行くっていうんなら止めねぇよ。

:boatman-1_no

■
\>【船頭】
昔、さる名家の娘がこの灯台の屋上で身を投げようとしたんだ。\!
男と一緒さ。\!だけど失敗した。男が拒んで、娘を殺して、逃げちまったんだ。

■
\>【船頭】
娘が死んだ場所には、赤黒い染みが割れ目のようにこびりついて、拭っても拭っても消えないそうだ。そこになぜか星見草という花が咲くらしい。

■
\>【船頭】
なんでも一人死んで残された娘が花になって迎えを待っているんだとか。\!星見草の花を手折って連れ帰ると、どんなに困難な恋でも、その娘が叶えてくれるという伝説がある。

■
\>【船頭】
そのために塔に登ろうとした男たちを何人も船に乗せてきたが……誰一人として戻ってはこなかった……。

