# ------------------------------
# 本-ベッドの上に開かれてある
# ------------------------------


# ------------------------------
# §P1 

:book-1

■
ベッドに本が置かれてある。

■
\>【寒がりな男】
すみません、それは借り物なので汚さないでくださいね。

■
\>【リル】
借り物？

■
\>【寒がりな男】
お隣さんが読書好きで……。
外に出られないと暇だろうといって貸してくれたんですよ。
読んでみたら結構面白いものですね。

■
\>【リル】
へー、親切なんだね。
たしかにずっと家の中だと退屈そう。

■
\>【ニエ】
どのような内容の本なのですか？

■
\>【寒がりな男】
『路地裏に生まれ後に砂の海を渡り陸の孤島に流れ着いた放浪者の冒険記』という題の本で……凄腕の冒険者とちょっと頼りない相棒の、めくるめく冒険譚ですよ。

■
\>【寒がりな男】
古代の秘宝が眠るといわれる伝説の遺跡を巡って、あらゆる困難を乗り切って行くのですが……最後にはミスをした相棒を助けて、主人公が行方不明になってしまうのです。

■
\>【寒がりな男】
聞いた話では、ある冒険者が自分の体験を元に書いたそうですが……。まぁ、死んでしまっては本も出せませんし、やはり作り話でしょうね。でも、すごく面白いですよ。


# ------------------------------
# §P2 

:page-2

■
ベッドに本が置かれてある。

