# ------------------------------
# キト-ユベスの巫女の従者
# ------------------------------


# ------------------------------
# §P1 

:kito-1

■
\>【キト】
ユベスにおられる間、なにかご用がございましたら、お申し付けください。ニナ殿の代わりとはいかないでしょうが、お世話させていただきます。

■
\>【キト】
エルクのニエさまでいらっしゃいますね。
私はユベスのキトと申します。前に一度お目にかかりました。

■
\>【ニエ】
覚えていますよ。あのときはまだほんの小さな子供でしたが、美しくなられましたね。

■
\>【キト】
滅相もございません。ユベスにおられる間、なにかご用がございましたら、お申し付けください。ニナ殿の代わりとはいかないでしょうが、お世話させていただきます。

*-clothes 身なりを整える
*-talk 話をする
*-leave 立ち去る

:kito-1_leave

■
\>【キト】
ハルナの祠までどうぞお気をつけて……。
無事にお勤めを果たされるよう、お祈りしています。

:kito-1_clothes

■
\>【キト】
ここまでの旅でお身なりも崩れておいでのご様子、おめしかえなさっていかれてください。

■
\>【ニエ】
いえ、少し時間を取りますし、折角ですが……。

*-wait 少しくらい待つ
*-dont 待てない

■
\>【ニエ】
よろしいのですか？\!
………………。
その……ありがとうございます。

■
\>【リル】
笑えない冗談。\!こんなのいくら待たせてもいいよ。どうぞごゆっくり。

■
\>【キト】
では恐れ入りますが、お伴の方は外でお待ちになってください。

:kito-1_talk

■
\>【キト】
ニノは元気にしていますか。

■
\>【ニエ】
えぇ。昔は少し引っ込み思案なところもありましたが、今ではとても元気になりましたよ。あのときのことが切欠かもしれませんね。

■
\>【リル】
エルクのむらおさの家にいたあのニノちゃんだよね。元気どころの話じゃないような……二人は知り合いなの？

■
\>【キト】
キキさまがユベスの巫女になられたとき、エルクに使者として伺いました。\!ちょうど……今と同じ頃ですね。

