# ------------------------------
# おかみさん
# ------------------------------


# ------------------------------
# §P1 

:madam-1

■
\>【おかみさん】
あんたたち、エルクの村からきたんだろ。\!
じゃあきっと、ハルナの祠に行くんだね。雪の山道は慣れないと危ないからね。しっかり準備しておいきよ。

*-jubes 「ユベスの村について」
*-haruna 「ハルナの祠への行き方」
*-icefield 「ユベシア氷原について」
*-leave さようなら

:madam-1_jubes

■
\>【おかみさん】
知ってるだろうけど、ユベスとエルクの村人たちは元々は同じ一族だったんだ。だからエルクの人らは遠い親戚みたいなもんだよ。

:madam-1_haruna

■
\>【おかみさん】
村の東の方にいくとユベシア氷原があって、そこから山道に入れるよ。ハルナの祠はその先さ。\!
吹雪くこともあるからね。しっかり準備していくんだよ。\^

■
\>【おかみさん】
\>村の東の方にいくとユベシア氷原があって、そこから山道に入れるよ。ハルナの祠はその先さ。
\>吹雪くこともあるからね。しっかり準備していくんだよ。\<\.

:madam-1_icefield

■
\>【おかみさん】
ユベシア氷原には裂け目も多いんだよ。積もった雪が凍って、一見通れそうに見えるけど、その下は深い穴になってることがあるんだ。

■
\>【おかみさん】
ユベスの人間なら一目でわかるんだけど、慣れないとどこが通れるのか、しっかり見たってわからないかもね。
まぁ、とにかく気をつけて歩くことだよ。

