# ------------------------------
# 若い主婦
# ------------------------------


# ------------------------------
# §P1 

:mother-1

■
\>【おくさん】
あら、めずらしいお客さん。つまみ食いはだめですよ。

*-jubes 「ユベスの村について」
*-cook 「料理について」
*-taste 味見する
*-leave さようなら

:mother-1_jubes

■
\>【おくさん】
室内は思ったより暖かいでしょう？ 外が寒いので、特に吹雪くときなんかは、ずっと家の中で過ごすんです。だから快適に過ごせるよう、いろいろと工夫してるんですよ。

:mother-1_cook

■
\>【おくさん】
捕れる食材に限りがありますから、長持ちするように加工したものを多く使うんです。臭い消しと、あとは寒さを吹き飛ばすために、辛目の味付けが多いんですよ。

:mother-1_taste

■
\>【おくさん】
あらあら。じゃあちょっと食べてみます？

■
\>【おくさん】
うふふ、ちょっと辛すぎたみたい。

