# ------------------------------
# 本棚-ニエの読書
# ------------------------------


# ------------------------------
# §P1 

:reading-1

■
\>【ニエ】
こ、これは……。\!
た……。\.
……沢山の本が並べてありますね。

■
\>【リル】
わっ、ニエの目が輝いてる。\!
……ニエって本が好きなの？

■
\>【リル】
わっ、ニエの目が輝いてる。\!
そういえば、ニエって本が好きなんだっけ。

■
\>【ニエ】
ええ……エルクではむらおさの家に本がたくさんあったので、毎日、本ばかり読んでいました。

■
\>【リル】
へー、そうだったんだ。
あたしも本は好きなほうだよ。
ニエはどんなのが好きなの？

■
\>【ニエ】
そうですね……異国の伝説や神話などでしょうか。\!
たとえば天上界を追われた英雄が八つの首を持つ大蛇と争う話とか……。

■
\>【リル】
ふーん、ちょっと意外。
もっとロマンチックなのが好きなのかと思った。

■
\>【ニエ】
ふふ……そういったお話も好きですよ。
リルちゃんはどんな本を読むんですか？

■
\>【リル】
やっぱり妖精が大活躍するようなやつかなー。\!
妖精が悪者にされてるようなのは破いて捨てちゃう。


# ------------------------------
# §P2 

:reading-2

■
棚に本が並べてある。

■
\>【ニエ】
……読んでみたい気持ちは山々ですが、今はそんな場合ではありませんね。残念ですがガマンするよりありません。

