# ------------------------------
# 秘術についてヒントをくれる冒険者
# ------------------------------


# ------------------------------
# §P1 

:advisor-1

■
\>【冒険者風の男】
ふっふっふ。
キミたち、ボクはすごい秘密を知ってしまったんだ。
どうだい知りたいだろう？

*-yes 知りたい
*-no 知りたくない

:advisor-1_yes

■
\>【冒険者風の男】
そうだろう、そうだろう。
冒険者たるもの、重大な発見をたやすく他人に教えるべきではないんだが、キミたちにだけは特別に教えてあげる！

■
\>【冒険者風の男】
いいかい、一回しか言わないからよく聞くんだよ。\!
砂漠の生き物には火がろくに効かないが\.…\.…。
\.\.水や氷はすごく効く！

:advisor-1_no

■
\>【冒険者風の男】
そんな……。
本当はキミたちだって気になってしかたないだろう!?
頼むよ、ボクの発見を聞いてくれ！

■
\>【冒険者風の男】
……よし。じゃあ言うよ。\!
砂漠の生き物には火がろくに効かないが\.…\.…。
\.\.水や氷はすごく効く！

:advisor-1-after

■
\>【冒険者風の男】
どうだい、こんなすごいこと、知らなかったろう!?
幸いボクは\C[18]\s[36]\C[0]が使えるからよかったけど、\C[18]\s[30]\C[0]しか使えないようだと、きっと苦労するだろうね……。

*-yes 知ってた
*-no 知らなかった

■
\>【冒険者風の男】
そんな……知ったかぶりする必要なんてないじゃないか！
これはボクたちだけの秘密だからね。
他の人に教えたりしちゃだめだよ！

■
\>【冒険者風の男】
ほら、すごい発見だったろう？
これはボクたちだけの秘密の知識だからね。
他の人に教えたりしちゃだめだよ！


# ------------------------------
# §P2 

:advisor-2

■
\>【冒険者風の男】
砂漠の生き物には火がろくに効かないが、水や氷はすごく効く！
幸いボクは\C[18]\s[36]\C[0]が使えるからよかったけど、\C[18]\s[30]\C[0]しか使えないようだと、きっと苦労するだろうね。

