# ------------------------------
# 魔人-ランプ使用で出現
# ------------------------------


# ------------------------------
# §P3 

:majin-3

■
\>【魔人】
あぁ、ありがとう！
あなたたちが出してくれたんですね。
おかげで助かりました……！

■
\>【魔人】
助けてくれたお礼を差し上げましょう。
どれか一つ、好きなものを持っていってください。\!
いいですか。一つだけですよ。

■
\>【魔人】
あれ？　なにもいらないのですか？
後でやっぱり欲しかったなんて言っても、もうだめですよ？

*-yes やっぱりいる
*-no なにもいらない

■
\>【魔人】
そうですか……。
つまらない人ですね……。

■
\>【魔人】
あぁ、それにしても、久しぶりの外はすがすがしいなぁ……！
もうあんな狭くて暗いところはコリゴリ。
今度はきっと、うまくやるぞ。

■
\>【ニエ】
……今のはなんだったんでしょう？

■
\>【リル】
さぁ……よくわかんないけど、いいんじゃない？
喜んでるみたいだったし……。

