# ------------------------------
# 祠の番人
# ------------------------------


# ------------------------------
# §P2 最初

:shrinekeeper-2

■
\>【祠の老人】
よくきたエルクの勇者よ。
このハルナの祠まで巫女を連れてまいるその使命、見事果たすとは、まさに勇ある者と呼ぶに相応しい。

■
\>【祠の老人】
ハルナの聖域は、祠に入ったすぐ奥にある。
そこまで巫女を送り届けたら、そなたの役目は終わる。

■
\>【祠の老人】
ゆくがよい。
そなたの勇敢なる行いはエルキアとユベシアの民に長き平穏をもたらすであろう。


# ------------------------------
# §P3 道を開けた後

:shrinekeeper-3

■
\>【祠の老人】
ハルナの聖域まで巫女を送り届けたら、そなたの役目は終わる。\!
ゆくがよい。そなたの勇敢なる行いはエルキアとユベシアの民に長き平穏をもたらすであろう。


# ------------------------------
# §EV6 一度入ったあとの進行ブロック

:shrinekeeper-block

■
\>【祠の老人】
どうした。ハルナの聖域は、祠に入ったすぐ奥にある。
そこまで巫女を送り届けるのだ、エルクの勇者よ。

