# ------------------------------
# メイド-お嬢様の犬探しクエスト
# ------------------------------


# ------------------------------
# §P1 

:maid-1

■
\>【使用人】
しくしく。

■
……どこかの使用人らしき格好の女性が泣いている。

*-talk 声をかける
*-leave 立ち去る

:maid-1_talk

■
\>【ニエ】
どうされたのですか？　こんなところにしゃがみこんでいては、折角の白いエプロンも汚れてしまいます。ほら、髪に木の葉がついていますよ。

■
\>【使用人】
いいんです。いくら汚れたって。
どうせもうお屋敷には戻らないんですから……。

■
\>【リル】
こんなところでどうしたの？
そんなに泣いてると妖精さんに連れてかれるよ。

■
\>【使用人】
いいんです。いっそ連れていってほしいくらい……。

■
\>【使用人】
………………。\!
もしかしてあなたたち……。
お嬢様に言われて探しに来たんですか？

■
\>【リル】
お嬢様……？
もしかしてこの人が、あの偉そうな女の人が探してたっていう、その……いなくなった子……!?

■
\>【使用人】
やっぱり。それならお伝えください。もうこれ以上お嬢様にはお付き合いできません。私のことは忘れてください。


# ------------------------------
# §P2 

:maid-2

■
\>【使用人】
お嬢様にお伝えください。もうこれ以上お付き合いできません。私のことは忘れてください。

*-talk 話をする
*-give 持ち物を渡す
*-leave 立ち去る

:maid-2_talk

■
\>【使用人】
お嬢様ったらひどいんです。私、お屋敷ではドレスの管理を任されているんです。お召し物に疵がないかをあらためて、ほつれや汚れがあればそれを綺麗にするんです。

■
\>【使用人】
お嬢様に恥をかかせてしまわないよう、どんな小さな疵でも、あれば必死で綺麗にします。繊細なドレスを元の通りにするのは難しいですし時間もかかります。とても大変なんです。

■
\>【リル】
なるほど。苦労して直したドレスをまたすぐ汚しちゃうってこと？

■
\>【使用人】
違うんです。逆なんです。お嬢様、全然お召し物をお汚しにならないんです。

■
\>【使用人】
お嬢様がお召し物をお汚しにならなければ、どうして私が必要でしょうか。どんなに大変でも、お嬢様がお喜びになればそれが私の幸せなのに……。

■
\>【使用人】
それで最近では、私の腕を振るう機会もなく、仕事らしい仕事もできません。お嬢様から褒めていただくこともなくなりました。それが悲しいんです。

■
\>【使用人】
お嬢様が私以外の使用人を褒めているのを見るたびに悲しい気持ちになります。こんなに悲しい思いをするなら、もういっそお屋敷を出よう。そう決めたんです。

■
\>【リル】
はぁ。なるほど。それは大変な悩みだね……。

:maid-2_give

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【使用人】
こ、これは………これをお嬢様が私に……？

■
\>【使用人】
私……お屋敷に戻ります。やはり私がお仕えするのはお嬢様しかあり得ません。\!お嬢様が必要としてくださるのでしたら私はなんだってやります。虫でも食べます。

■
\>【リル】
それで喜んではもらえないんじゃないかな……？　多分だけど。

■
\>【使用人】
ありがとうございました、親切な旅のお方。
みなさんの今後の道のりがご無事でありますように……。

:maid-2_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【使用人】
物で釣ろうとしても無駄です。何をもらってもお屋敷には帰りません。私の決心は固いんです。

