# ------------------------------
# 商人風-荷馬車の所有者
# ------------------------------


:merchant

■
\>【商人】
どうだい、いい馬だろう。
顔はこんなだがよく働くかわいいやつさ。

*-horse 「馬について」
*-cargo 「荷物について」
*-jubesia 「ユベシアへの道のり」
*-leave さようなら

:merchant_horse

■
\>【商人】
こう見えてでかしたやつさ。
荒れ野だろうと雪道だろうと文句一つ言わない。

■
\>【リル】
そりゃあ馬は喋らないでしょ。

■
\>【商人】
そうでもないぞ。馬だって文句くらい言う。\!
ぞんざいな扱いをしてたら言うことを聞かなくなるし、目も合わせてくれなくなる。

■
\>【リル】
そしたら花束でもプレゼントでもしてご機嫌をとるの？

■
\>【商人】
それはいいな。こんど花屋に聞いてみるか。
馬用の花束はありませんかってな。

:merchant_cargo

■
\>【リル】
すごくたくさんの荷物だね。
どこまで運んでいくの？

■
\>【商人】
テナニアさ。
テナンの町までは街道が通ってるからな。気楽な道のりだよ。

■
\>【リル】
気難しい道のりもあるの？

■
\>【商人】
まぁ旦那さまの気紛れには劣るが\.…\.…\.ユベシアまで行ったのは大変だったな。\!古い隧道に森の中。荷物には危険なことしかない道のりだったな。

:merchant_jubesia

■
\>【リル】
ユベシアまで荷馬車で行けるんだ？

■
\>【商人】
昔のことだよ。もう十年以上になるかな。
大雨の増水で河を渡せないからってんで、馬車を連れてユベスの村まで行ったんだ。

■
\>【商人】
古い坑道を抜けて行くんだが、もうずっと使われてないからな。見通しは悪いし足元も悪いしで散々だったよ。

■
\>【リル】
あんまりいい道じゃなさそうだね。
その坑道ってどこにあるの？

■
\>【商人】
イニア街道の東関所のあたりから森に入るんだが\.…\.…\.ユベスの
村に行きたいんなら、船にしたほうが楽だぞ。

■
\>【商人】
\>イニア街道の東関所のあたりから森に入るんだが\.…\.…\.ユベスの
\>村に行きたいんなら、船にしたほうが楽だぞ。
船着場はテナンの町のすぐ近くにある。

