# ------------------------------
# むらおさ
# ------------------------------


# ------------------------------
# §P1 初回

:muraosa-1

■
\>【むらおさ】
おお二人とも、よくぞまいられた。\!
もうこの村を発つつもりとな。寂しい限りじゃ。\!
これからはハルニアに向かうんじゃったかの。

■
\>【リル】
うん。
ユベシアを越えて、ハルニアに向かうんだ。

■
\>【むらおさ】
ならば村の北にかかる橋を渡るがよかろう。
橋を渡ればユベシアまではすぐじゃ。

■
\>【むらおさ】
しかし……ツグル渓谷には恐ろしい怪鳥が棲んでおる。
村の強者どもでさえも歯が立たぬ化け物で、谷を越えようとする者に襲い掛かってくるのじゃ。

■
\>【むらおさ】
二人だけで橋を通るのは危険じゃろう。
ガドと一緒に行くがよい。案内させよう。

■
\>【リル】
ほんと？　ありがとう！

■
\>【むらおさ】
なに……もともと、ユベシアへ行くことになっておるのじゃ。\!
村の祭りのため巫女をハルナの祠に連れて行くのは勇者の役目。
折角じゃから、途中まで、同道するがよかろう……。

■
\>【むらおさ】
……と言いたいところじゃが、肝心のガドがどこへ行ったやら。姿を見せん。

■
\>【リル】
はぁ……。どうも都合のいい話だと思ったら、そういうことね。

■
\>【むらおさ】
勇者ガドを探してきてほしいのじゃ。
そうすればお主らもユベシアへと安全に渡れるじゃろう。\!
頼まれてはくれまいか。

*-decline 断る
*-accept 引き受ける

■
\>【むらおさ】
年寄りや女子供では、ガドの家に行くことすら心細い。
この哀れな老人を思って、なんとか頼まれてはくれぬものか。

■
\>【むらおさ】
おお、さすがはワシの見込んだ者たちよ！\!
お主らの親切は子々孫々に渡って語り継ごうぞ。

■
\>【むらおさ】
ガドの家は、\C[21]村の東から出た先\C[0]にある。
道中、ケモノに襲われることもあるかもしれん。気をつけて行くがよい。

■
\>【リル】
…………。
しょうがない、ガドを探してこようか。


# ------------------------------
# §P2 クエスト受注後

:muraosa-2

■
\>【むらおさ】
ガドの家は、\C[21]村の東から出た先\C[0]にある。
道中、ケモノに襲われることもあるかもしれん。
気をつけて行くがよい。

■
\>【リル】
村の東ね。
とにかくガドを探してみましょう。


# ------------------------------
# §P3 勇者の証なし

:muraosa-3

■
\>【むらおさ】
おお、二人とも。よくぞ戻られた！\!
ガドのやつは、まだ見つからなんだかの。

■
\>【リル】
うーん。それが、そのぉ……。

■
\>【むらおさ】
まったく、困った男じゃ。
こんな大事な時期に、いったいどこへいったのやら。

■
\>【リル】
この様子じゃ、ガドがいなくなったなんて言っても、とても信じてもらえそうにないね。
なにか証拠になるものがあるといいんだけど。


# ------------------------------
# §P4 勇者の証あり

:muraosa-4

■
\>【むらおさ】
おお、二人とも。よくぞ戻られた！\!
ガドのやつは、まだ見つからなんだかの。

*-hesitate 言葉を濁す
*-token \i[2]を見せる

:muraosa-4_hesitate

■
\>【リル】
うーん。それが、そのぉ……。

■
\>【むらおさ】
まったく、困った男じゃ。
こんな大事な時期に、いったいどこへいったのやら。

:muraosa-4_token

■
\>【リル】
見つかったことは見つかったんだけど……。\!
なんか、旅に出るからユベシアには行かないって。

■
\>【むらおさ】
なに。本当か。\!そんなバカな。\!
この大事な時期に、あやつは一体なにを……。

■
\>【リル】
あ。あと、これをむらおさに渡してくれって。

■

　\C[18]\i[2]\C[0]を見せた。

■
\>【むらおさ】
こ、これは、\i[2]。\!
お主らがなぜこれを！

■
\>【リル】
だから、ガドが、これ、むらおさに渡せって。

■
\>【むらおさ】
…………。\!なるほど……そういうことか！

■
\>【むらおさ】
\i[2]とは、代々エルクの勇者に受け継がれてきた物。\!
それを渡したということはつまり、ガドがお主らをこのエルクの勇者と認めたということじゃ！

■
\>【リル】
ええっ。
そういう感じでは、全然なかったけどなぁ。\!
うん、まったく違ったと思う。

■
\>【むらおさ】
新たな勇者よ。この村のために一肌脱いではくれぬか。

■
\>【リル】
そんな、勝手に勇者とか言われても困るし。

■
\>【むらおさ】
そんなことを言わず！　\!
村の祭りの準備のために、巫女をハルナの祠に連れてゆくのは、
この村の大事な習わし。

■
\>【むらおさ】
\>村の祭りの準備のために、巫女をハルナの祠に連れてゆくのは、
\>この村の大事な習わし。
決しておろそかにはできぬことですのじゃ！\^

■
\>【むらおさ】
\>この村の大事な習わし。
\>決しておろそかにはできぬことですのじゃ！
なんとか頼まれてはくれんものか。

:muraosa-4

*-decline 断る
*-accept 引き受ける

:muraosa-4_decline

■
\>【リル】
……そうだよね。
あたしたちには、ちょっと荷が重いかな。

■
\>【リル】
むらおさ、ごめんね。やっぱり……。

■
\>【むらおさ】
ううん!?
いかん……近頃は歳のせいか、めっきり耳が遠くてかなわん！\!
もう一度、答えを聞かせてはくれぬかの。

:muraosa-4_accept

■
\>【リル】
ええ！　引き受けちゃうの？\!
大丈夫かなぁ。

■
\>【むらおさ】
ありがたい！
さすがはワシの見込んだ者たち。\!
お主らのことはこの村の英雄譚として子々孫々に渡って……。

■
\>【リル】
それはいいから……。

■
\>【リル】
まぁ、もともとユベシアに向かう予定だったしね。\!
旅の道連れが一人増えるくらい、問題ないか。

■
\>【むらおさ】
それでは、さっそく巫女を連れてまいろう。
しばしお待ちくだされ。

■
\>【むらおさ】
これがハルナの祠までお連れ願いたい巫女じゃ。\!
お二人のことは、しかと話しておきましたぞ。

■
\>【ニエ】
……。\!
ニエにございます。
この度はお世話になります。\|

:muraosa-4

*-salute 挨拶する
*-joke 冗談を言う

:muraosa-4_salute

■
ニエに自己紹介をした。

■
\>【リル】
あたしはリルだよ。\!
そんなにかしこまらないで。短い間だけど、よろしくね！

:muraosa-4_joke

■
\>【ニエ】
…………。\!
すみません、異国の言葉には不案内なもので、何をおっしゃったかよくわかりませんでした。

:muraosa-4-after

■
\>【むらおさ】
お二人とも、ニエのこと、お頼みいたしましたぞ。\!
きっと、ハルナの祠まで、送り届けてくだされ。

■

　\C[2]\N[2]\C[0]がパーティに加わった！


# ------------------------------
# §P5 ニエと

# P6の巻物なし版なのでそちらを流用する


# ------------------------------
# §P6 ニエと（巻物あり）

:muraosa-6

■
\>【むらおさ】
おお、勇者よ！　どうされた。なにかご用かな？

■
\>【リル】
その勇者っていうのやめてもらえないかな。

*-scroll \i[35]を見せる
*-leave 立ち去る

■
\>【むらおさ】
巫女のこと、お頼みいたしますぞ！\!
きっと、ハルナの祠まで、送り届けてくだされ。

:muraosa-6_scroll

■
\>【リル】
ねぇむらおさ。
この巻物なにが書かれてるかわかる？

■
\>【むらおさ】
ほう。これはまたボロっちい巻物じゃの……。\!
ふむふむ。ふむ。

■
\>【リル】
どう？

■
\>【むらおさ】
わかる。\!なにが書かれているかはわかる。\!
が、どう伝えればいいかはわからん！

■
\>【リル】
それってわかるっていうの？

■
\>【むらおさ】
これはガドが自身の技についてまとめた書のようじゃ。\!
言葉の意味はわかるが、それがどういうことなのかはさっぱりわからん。ワシは武芸にはからっきしでのう。

■
\>【むらおさ】
ガドの技についてならナヂかヌマに聞くのがよかろう。
この村でガドに次ぐつわものじゃからの。


# ------------------------------
# §P7 巻物あり（会話後）

# P6の短縮版なのでそちらを流用する

:muraosa-7

■
\>【むらおさ】
ガドの巻物のことなら、ナヂかヌマに聞くのがよかろう。
この村でガドに次ぐつわものじゃからの。

