# ------------------------------
# ニナ-左側の巫女
# ------------------------------


# ------------------------------
# §P1 挨拶前

:nina-1

■
\>【ニナ】
むらおさは、一度「こう！」と決めたら、曲げない方です。\!
「こう！」となったらテコでも動きません。

■
\>【リル】
そういうときは、どうしたらいいの？

■
\>【ニナ】
諦めが肝心です。\!
がんばっても、時間をムダにするだけです。


# ------------------------------
# §P2 クエスト受注後

:nina-2

■
\>【ニナ】
むらおさは、一度「こう！」と決めたら、曲げない方です。\!
「こう！」となったらテコでも動きません。

■
\>【リル】
今まさに身をもって知ったよ。

■
\>【ニナ】
お二人には何度もご迷惑をおかけして申し訳なく思います。

■
\>【リル】
ううん。こっちもお世話になるんだもん。\!
……むらおさがちょっと迷惑なのは否定しないけど。

■
\>【ニナ】
ご厚意に甘えてばかりで……。\!
お二人のことは村をあげて代々語り継ぎますので。

■
\>【リル】
それは別に求めてないかな。


# ------------------------------
# §P3 勇者の証所持

:nina-3

■
\>【ニナ】
ガド様はこの村で一番強く勇敢なお方です。\!
他にも腕自慢の者たちはおりますが、その者たちが束になってかかってもかないません。

■
\>【ニナ】
そしてどんな恐ろしい化け物を相手にしても決して臆することのない……。\!
まさにこの村の勇者です。

■
\>【リル】
う、うーん。そうなんだ……。


# ------------------------------
# §P4 ニエと

:nina-4

■
\>【ニナ】
むらおさは、一度「こう！」と決めたら、曲げない方です。\!
「こう！」となったらテコでも動きません。

■
\>【リル】
知ってる。知ってるよ。\!
どうにかならないのかな、あれ。

■
\>【ニナ】
お二人とも……。
巫女さまのこと、どうぞよろしくお願いいたします。

■
\>【リル】
どうにもならないんだ……。

