# ------------------------------
# ニノ-右側の巫女
# ------------------------------


# ------------------------------
# §P1 挨拶前

:nino-1

■
\>【ニノ】
二人とも、巫女さまとはお話ししたことはある？

■
\>【リル】
ううん。そういえば一度も。 

■
\>【ニノ】
そっか。まぁ、その方がいいよ。


# ------------------------------
# §P2 クエスト受注後

:nino-2

■
\>【ニノ】
二人とも、ガドに会いにいくの？

■
\>【リル】
会いに、っていうか、探しにね。むらおさに頼まれちゃったから。

■
\>【ニノ】
やめた方がいいと思うけどなぁ。\!
きっと大変な目にあうよ。

■
\>【リル】
まぁ……それはいつものことだから。


# ------------------------------
# §P3 勇者の証所持

:nino-3

■
\>【ニノ】
二人とも、ヘスパイアを知ってる？\!
ツグル渓谷に棲む巨鳥で、ユベシアへの橋を渡ろうとする人を襲うんだって。

■
\>【ニノ】
人の何倍も大きくて力が強いから、並の男たちじゃ戦っても勝ち目がない上に、飛ぶのも速いから、襲われる前に橋を渡ろうとしても絶対捕まってしまう。

■
\>【リル】
そんな化け物がいたら、とてもその橋は使えそうにないね。

■
\>【ニノ】
心配はないよ。ガドはヘスパイアより強いから。\!
前の巫女さまをハルナの祠にお連れしたときも、軽々と追い払ったそうだよ。


# ------------------------------
# §P4 ニエと

:nino-4

■
\>【ニノ】
ニエ姉さま。行ってしまわれるのですか。\!
ニノは寂しうございます。

■
\>【ニエ】
……\.…\.…\.…\.…。

■
\>【リル】
ニノちゃん、そんなに寂しがるなんて……。
しっかりしてるようで、まだまだかわいいところもあるんだね。

■
\>【ニノ】
うるさい。\!
二人とも、ニエ姉さまのこと、よろしくお願い。

■
\>【リル】
引き受けたからには最善を尽くすよ！

■
\>【ニノ】
最善を尽くすだけじゃだめだよ。
絶対、無事に送り届けて。

■
\>【リル】
うーん、やっぱりかわいくない。

