# ------------------------------
# エンディングの会話
# ------------------------------


# ------------------------------
# §P1 リルと二人

:ending-true

■
\>【リル】
うわあ、すごい眺め！\!
ほら見て。下に広がってるのがハルニアだよね。

■
\>【リル】
そのずっと向こう……あの山を越えた先に……
あたしたちの目指すスミネラがあるんだ……。

■
\>【リル】
…………。
あのさ、ニエから\C[18]\a[2]\C[0]を貰ったでしょ。
あれ、どういう意味だか、あたし思い出したんだ。

■
\>【リル】
へへへ、気になるでしょー。
ねえ、教えてほしい？

*-ask1 教えてほしい
*-ask2 一応聞いておく

■
\>【リル】
しょうがないなー。
そんなに知りたいなら教えてあげる。

■
\>【リル】
しょうがないなー。
そうまで言うなら教えてあげる。

■
\>【リル】
ほら、「エルクの花向け」ってアザレアで教えてもらったでしょ。……エルクでは、大切な人には、花で作った贈りものをするんだって。

■
\>【リル】
それで小さければ小さいほど特別な意味があって、\.
花の首飾りなら歓迎。\^

■
\>【リル】
\>それで小さければ小さいほど特別な意味があって、
\>花の首飾りなら歓迎。
\.\.そして花の指輪なら……。\!\.\.\^

■
\>【リル】
…………。
あのさ、ニエから\C[18]\a[2]\C[0]を貰ったでしょ。
あれ、なにか特別な意味があると思うんだよね。

■
\>【リル】
例えば花言葉とか、そういう感じの。
実はあたし、こういうことなんじゃないかなーって思ってることがあるんだけど……。

■
\>【リル】
…………。\!
それは言わないほうがいいか。
どうせなら、ニエの言葉で聞きたいもんね。

■
\>【リル】
…………。
いつかまた、エルクに戻ってこようね。
そしたらニエ、きっと大喜びするよ。

■
\>【リル】
そのためにも、今は先に進まないと。
ほら、ぼーっとしてるとおいてくよ。
早く早く！


# ------------------------------
# §P2 ニエも一緒

:ending-happy

■
\>【リル】
うわあ、すごい眺め！\!
ほら見て。下に広がってるのがハルニアだよね。

■
\>【リル】
そのずっと向こう……あの山を越えた先に……
あたしたちの目指すスミネラがあるんだ……。

■
\>【ニエ】
…………。\!
あの、私……なにも知らないままについてきてし
まいましたが……。\!お二人はどうしてそのスミネ\^

■
\>【ニエ】
\>あの、私……なにも知らないままについてきてし
\>まいましたが……。お二人はどうしてそのスミネ
ラの地を目指しているのですか？

■
\>【リル】
あれ。そういえば、言ってなかったっけ。\!
あたしたちの旅の目的を聞いたら……。
ニエ、きっとビックリするよ！

■
\>【ニエ】
ビックリ……ですか。\!
……気になります。
どういった理由なのでしょう。

■
\>【リル】
ふっふっふ、それはね～。\!
……内緒。\^

■
\>【リル】
\>ふっふっふ、それはね～。
\>……内緒。
もうちょっとしたらきっとわかるよ！

■
\>【ニエ】
……リルちゃん。\!
仲間同士……内緒ごとは無しなのではありませんでしたか？

■
\>【リル】
わっ、ニエが怒った！\!
こわーい。

■
\>【ニエ】
そ、そんな。
怒ってなど……。

■
\>【ニエ】
…………。\!
いえ、怒ってもいいですよね。
怒るだけでなく、泣いたり、笑ったり……。

■
\>【ニエ】
これから私たち……。\^

■
\>【ニエ】
\>これから私たち……。
\.ずっと一緒に旅をしていくのですから……。\!
\.\.\.\^


# ------------------------------
# §P4 スタッフロール

:ending

*-close 追思帳を閉じる

