# ------------------------------
# 女船頭
# ------------------------------


# ------------------------------
# §P2 渡河イベント後の会話

:boatwoman-2

■
\>【船乗り】
驚いたよ、あんな化け物を倒しちまうなんて。\!
エルクの民の腕っ節自慢なんて大げさだと思ってたけど、本当にめちゃくちゃな強さなんだね。

■
\>【船乗り】
お礼といっちゃなんだけど、何かあったら舟を出してあげる。\!
ユベスでもアザレアでも、どこでも乗せてってやるからな。
いつでも来なよ。遠慮すんなよ。


# ------------------------------
# §P3 船で移動できるようになった後の会話

:boatwoman-3

■
\>【船乗り】
いい天気だね。水面も穏やかだ。
あんたらなら、どこへでも乗せてってやるよ。

*-west アザレア西岸
*-east アザレア東岸
*-jubes ユベスの渡し場
*-leave やっぱりいい

■
\>【船乗り】
なんだよ遠慮すんなよ。みずくさいなぁ。

