# ------------------------------
# 船着き場で待つ男
# ------------------------------


# ------------------------------
# §P1 初回

:male-1

■
\>【たくましい男】
舟が帰ってこないんだ。対岸へ向かってそれっきりな。\!
あぁ……心配だ。


# ------------------------------
# §P2 二回目以降

:male-2

■
\>【たくましい男】
舟が帰ってこないんだ。対岸へ向かってそれっきりな。
あぁ……心配だ。

■
\>【ニエ】
向こう岸でなにかあったのでしょうか。
ユベシアへは別の道で行くしかなさそうですね。

■
\>【リル】
うーん、舟がないんじゃ河は渡れないね。
ユベシアまで、なにか別の行き方はないかな……。


# ------------------------------
# §P3 船でユベシアへ渡れると知った状態

# P1,2の組み合わせなので使いまわす


# ------------------------------
# §P4 渡河後

:male-4

■
\>【船大工】
あぁ……彼女が無事に帰ってきてくれて、本当によかった。
もうずっと心配し通しだったんだ。

■
\>【ニエ】
よかったですね。
彼女のこと……とても大切に思っているのですね。

■
\>【船大工】
そりゃそうさ……。
オレの舟に何かあったらと思うと夜も眠れなかったんだ。\!
全部あんたらのおかげなんだってな。ありがとう。

■
\>【ニエ】
ふ、舟……？
……そ、そうですか。ご無事でなによりでした。


# ------------------------------
# §P5 渡河（会話後）

:male-5

■
\>【船大工】
彼女に何かあったらと思うと夜も眠れなかったんだ。
無事に帰ってこれたのはあんたらのおかげなんだってな。
ありがとう、心から感謝するよ。

