# ------------------------------
# リル-合流
# ------------------------------

:ril

■
\>【リル】
うーんないなぁ。どこにいったんだろ……。

■
小さな妖精が、なにか忙しそうにしている。

*-talk 声をかける
*-leave そっとしておく

:ril_talk

■
\>【リル】
ちょっと取り込み中なの。\!
旅の支度が整ったら、また声をかけて。
それまで、探しものしてるから。

*-ready 準備は整った
*-leave 立ち去る

:ril_talk_leave

■
\>【リル】
うーん……ぜんぜん見つからないなぁ。

:ril_ready

■
\>【リル】
もう出発するの？\!
……そうだね、まだ先の道のりは長いんだし、あんまりゆっくりもしてられないか。

■
\>【リル】
まずはユベシアに渡って……。
しばらくはまた、長い旅路になるだろうから、気合いれなくちゃね！

■

　\C[2]\N[3]\C[0]がパーティに加わった！

■
\>【リル】
あれ？　その\C[18]\a[2]\C[0]、どこで見つけたの？
多分それミナちゃんがなくしたっていってたやつだよ！

■
\>【リル】
ねえ。その\C[18]\a[151]\C[0]、ちゃんとはおっといたほうがいいと思うよ。長旅になるんだし、準備はちゃんとしておかなくちゃね。

:ril_unready

■
\>【リル】
手ぶらじゃない。
荷物も持たずに出て行くつもり？

■
\>【リル】
荷物なら納屋にまとめて置いてあるでしょ。
昨夜一緒に荷造りしたのに、忘れちゃったの？
