# ------------------------------
# 商人
# ------------------------------


# ------------------------------
# §P1 撃破前

:merchant-1

■
\>【旅の商人】
はぁ、どうしたものかな……。
この橋を渡りたいんだけどさ、なんだかすごい化け物が出て通れないんだ。

*-buy 買い物
*-talk 話をする
*-leave 立ち去る

:merchant-1_talk

■
\>【旅の商人】
\C[18]\i[121]\C[0]があれば、空から襲ってくる化け物を撃ち落とすことができる……そう聞いてたんまり仕入れておいたんだ。

■
\>【旅の商人】
だけどそうやって地べたを這いずらせたところでさ、オレみたいな旅の物売りじゃ勝ち目がないって気づいて、慌てて引き返してきたわけだ。こいつはお笑い種だ……はぁ。


# ------------------------------
# §P3 撃破後

:merchant-3

■
\>【旅の商人】
見てたよ！　すごいな、あんたらタダモノじゃないね！
あんな化け物を倒しちまうなんて……おかげで向こう岸に渡れるよ！

■
\>【旅の商人】
見てたよ！　すごいな、あんたらタダモノじゃないね！
オレの売ってやった\C[18]\i[121]\C[0]も役にたったろ！　やっぱりいい商人ってのは先見の明があるもんなんだ。

