# ------------------------------
# あやしい売人（言霊師と共用）
# ------------------------------


# ------------------------------
# §P6 チーズを買う

:bainin-6

■
\>【あやしい売人】
……なにかご用でしょうか。

*-buy チーズを買う
*-leave 立ち去る

:bainin-6_buy

■
\>【あやしい売人】
あぁ……チーズですか。
それなら\g[\V[5]]ですが……。

■
\>【リル】
えっ！
チーズが\g[\V[5]]もするの!?

■
\>【あやしい売人】
ちょっと、声が大きいですよ。\!
言っておきますが値引きはしませんからね。
\g[\V[5]]。買うんですか。買わないんですか。\$

*-buy 買う
*-leave やめておく

:bainin-6_buy2

■

　\C[18]\i[41]\C[0]を買った。

■
\>【リル】
あれ？
あたしたちが欲しいのはチーズなんだけど。

■
\>【あやしい売人】
だから、それがチーズですよ。\!
いいから早くしまって。ほら早く。

:bainin-6_nomoney

■
\>【あやしい売人】
お金が足りないじゃないですか。
言いましたよね。値引きしないって。

:bainin-6_leave

■
\>【リル】
そうだね。やめとこ。
いくらなんでも高すぎるよ。

■
\>【あやしい売人】
別にこちらも無理強いはしませんよ。
買いたい人に売るだけです。


# ------------------------------
# §P7 購入後

:bainin-7

■
\>【あやしい売人】
用がすんだのならさっさと行ってください。
いつまでもつっ立ってたら、あやしいでしょう。


# ------------------------------
# §P8 メテルの情報

:bainin-8

■
\>【あやしい売人】
……なにかご用でしょうか。

*-buy メテルを買う
*-leave 立ち去る

■
\>【あやしい売人】
売ってませんよメテルなんて。
そんなあぶないもの、どうするつもりなんですか。

■
\>【リル】
そんなにあぶないものなの？

■
\>【あやしい売人】
知らないんですか。
ちょっと前にアザレアで騒ぎになったピエロがいたでしょう。\!
あれは飲んだんですよ、メテルを。

■
\>【リル】
飲むとどうなるの。

■
\>【あやしい売人】
見えてはいけないものが見えるそうです。\!人によって何を見るかは違うと聞きますが……そのピエロは神を見たそうです。\!
その生贄にと通りをゆく人たちを……。

■
\>【あやしい売人】
あのピエロも結局つかまらないまま……どこか別の町へ流れたという噂ですが……。\!とにかく、まともな商売をしてる人間が、そんなものは扱いません。

■
\>【リル】
まともな商売……？


# ------------------------------
# §P9 

:bainin-9

■
\>【あやしい売人】
ちょっと前にアザレアで騒ぎになったピエロがいたでしょう。\!
あれは飲んだんですよ、メテルを。

■
\>【あやしい売人】
あのピエロも結局つかまらないまま……どこか別の町へ流れたという噂ですが……。\!とにかく、まともな商売をしてる人間が、そんなものは扱いません。

