# ------------------------------
# 門番（西側）
# ------------------------------


# ------------------------------
# §P1 

:guard-w1

■
\>【衛兵】
お、君たちはテナンから来たのかな？

■
\>【ニエ】
いいえ、エルクの村からです。

■
\>【衛兵】
へー、エルク。あんな山奥のド田舎からよく来たね。
遠かったろう。

■
\>【リル】
……さすがに衛兵を殴っちゃまずいかな？

■
\>【ニエ】
そうですね……こんな遠くまで来ることになるとは思いもしませんでした。旅というのは思いがけないことの連続ですね。

■
\>【リル】
（……大人だ。）


# ------------------------------
# §P2 

:guard-w2

■
\>【衛兵】
やあ、こんちには。
今日は天気がいいね。

■
\>【リル】
昨日は悪かったの？

■
\>【衛兵】
昨日もよかったよ。
でも今日だってこんなに天気がいいんだ。毎日天気のよさを褒めたっていいだろう。

■
\>【ニエ】
本当にいいお天気です。
風が穏やかで心地よいですね。

