# ------------------------------
# 門番（東側上）
# ------------------------------


# ------------------------------
# §P1 

:guard-e1-1

■
\>【衛兵】
おや。もしかして君たち、ユベスから来たのかい？

■
\>【ニエ】
いいえ、エルクの村からです。

■
\>【衛兵】
エルクか。それもいいなあ。
オレもこんなゴミゴミした都会なんかじゃなくて、エルクみたいな自然に囲まれたところでのんびり過ごしたいよ。

■
\>【ニエ】
アザレアにも美しい自然があると思いますが……。\!
蒼茫たる海原、遠くからやってくる波の音……。
海というものは初めて見ましたがとても素敵です。

■
\>【衛兵】
泳げない海なんて海じゃないよ。船の邪魔だからってさあ。
オレが子供のころは砂浜もあって、気兼ねなく泳げたもんだけどなぁ。

■
\>【衛兵】
近所の子供たちと海賊ごっこをやったりしたもんだ。お遊びで海賊旗まで作ったんだぜ。水路をいく船からこっそり果物を奪ってみんなで食べたり。懐かしいなあ。

■
\>【リル】
……泳ぐの禁止になったのってそのせいじゃない？


# ------------------------------
# §P2 

:guard-e1-2

■
\>【衛兵】
オレもこんなゴミゴミした都会なんかじゃなくて、エルクみたいな自然に囲まれたところでのんびり過ごしたいよ。

