# ------------------------------
# 文通（西岸）
# ------------------------------


# ------------------------------
# §P1 男1

:penpal-w1

■
\>【テナンの若者】
見てください、アザレアの水路です。いやぁ、すごいなぁ。大きいなぁ。聞きしに勝る水の都ってやつですね。

■
\>【テナンの若者】
実はボク、テナンから来たばかりなんです。\!右も左もわからない次第で……。\!アザレアに住んでいる文通相手に会いに来たのですが……おかしいなぁ。東岸で待ってるって言ってたのに。

■
\>【リル】
その文通相手って、男の人？　女の人？

■
\>【テナンの若者】
女性ですよ。手紙でしか知りませんが、その内容、筆跡からして、とても麗しい方に違いありません。

■
\>【ニエ】
手紙で思いを交し合った相手と、水の都で巡り合う……素敵なお話ですね。

■
\>【リル】
どうだろう。会ってみたら、男の人だったりして。


# ------------------------------
# §P2 男1（会話後）

:penpal-w2

■
\>【テナンの若者】
アザレアに住んでいる文通相手に会いに来たのですが……おかしいなぁ。東岸で待ってるって言ってたのに。


# ------------------------------
# §P3 女2

:penpal-w3

■
\>【令嬢】
こんにちは。あれから、もしかして西岸で待っているのではと思い、こちら側に来てみたのですが……やはりどこにも見当たりません。なにか事故にでもあったのではと心配です……。

■
\>【ニエ】
そんな……何事もありませんよ。
きっと大丈夫です。

■
\>【リル】
待ち合わせは東岸なんでしょ？
東岸で待ったほうがいいと思うけどなぁ。

■
\>【令嬢】
そうかもしれません。もう少し待って会えなかったら、また向こう岸に行ってみます。


# ------------------------------
# §P4 女2（会話後）

:penpal-w4

■
\>【令嬢】
もう少し待って会えなかったら、また向こう岸に行ってみます。何事もなければいいのですが……。


# ------------------------------
# §P5 男3

:penpal-w5

■
\>【テナンの若者】
なんだ、君たちか……。

■
\>【リル】
あれ。なんでまた西岸にいるの？

■
\>【テナンの若者】
待ってても誰も来ないんで、もうテナンに帰ろうかと思ってさ……。

■
\>【ニエ】
ダメです！

■
\>【リル】
うわっ、ビックリした。\!
ニエってそんな大きい声出るんだ。

■
\>【ニエ】
会えないまま帰るなんていけません。
文通のお相手と会うのを楽しみにしていたのですよね。

■
\>【テナンの若者】
そう思ってたのはボクだけだったのかもしれない……。

■
\>【ニエ】
そんなことありません。
ちょっとすれ違いがあっただけです。お相手の方も、会うのを楽しみにしているはずです。

■
\>【テナンの若者】
すれ違いか……。もしかするとボクたちは、はじめから出会えない運命にあったのかもしれない。

■
\>【ニエ】
気弱なことをおっしゃらないでください。
絶対に会えます。東岸に行ってください。


# ------------------------------
# §P6 男3（会話後）

:penpal-w6

■
\>【テナンの若者】
もしかするとボクたちは、はじめから出会えない運命にあったのかもしれない……。

■
\>【ニエ】
そんなことありません。
絶対に会えますから、もう一度東岸へ行ってみてください。

