# ------------------------------
# 文通（東岸）
# ------------------------------


# ------------------------------
# §P1 女1

:penpal-e1

■
\>【令嬢】
テリー！　あなた、テリーですわね？

*-yes はい
*-no いいえ

■
\>【リル】
ちょっと、嘘はまずいよ。\!
ごめんなさい。人違いじゃないかな？

■
\>【令嬢】
そうですか……失礼しました。
待ち合わせの相手がずっと来ないもので、つい勢い込んでしまいました。

■
\>【ニエ】
大変お喜びのご様子でしたが、特別な方なのですか？

■
\>【令嬢】
長年の友人です。
といっても、手紙でしか知らないのですが……。

■
\>【令嬢】
小さい頃からの文通のお相手が、テナンから会いに来てくれることになったのです。東岸で待ち合わせましょうとお伝えしたはずなのですが……。

■
\>【リル】
案外、うっかり西岸で待ってたりして。


# ------------------------------
# §P2 女1（会話後）

:penpal-e2

■
\>【令嬢】
小さい頃からの文通のお相手が、テナンから会いに来てくれることになったのです。東岸で待ち合わせましょうとお伝えしたはずなのですが……。


# ------------------------------
# §P3 男2

:penpal-e3

■
\>【テナンの若者】
やあ、また会ましたね！\!
あのあと気づいたんです！　東岸で待ち合わせなのに、うっかり西岸にいたってことに……。

■
\>【テナンの若者】
東岸にいなきゃということはちゃんとわかっていたのに、つい西側を東だと思ってしまっていたんです。西と東って、ときどき逆の方がしっくりくる気がしてきませんか？

■
\>【リル】
そんなこと、あるかなぁ……。

■
\>【ニエ】
テナンの方からするとそうかもしれませんね。\!
西イニア街道を東に辿るとアザレアですから……。

■
\>【テナンの若者】
それだ！
それで西と東がごっちゃになってしまうのか……。
長年の謎が解けて、すっきりました。


# ------------------------------
# §P4 男2（会話後）

:penpal-e4

■
\>【テナンの若者】
西イニア街道を東にいくとアザレアがある……これは東と西とがごっちゃになってもしょうがないですよ。


# ------------------------------
# §P5 女3

:penpal-e5

■
\>【令嬢】
なんだ……あぁいえ、失礼しました。
よくお会いしますね。私あれからずっと彼を待っているんです。

■
\>【令嬢】
彼は本当にアザレアに来ているんでしょうか。
もしかして、来るはずのない人をずっと待っているのかもしれない、そんな気がしてきます……。

■
\>【ニエ】
そんなことはありません。
大丈夫です。きっと会えます。

■
\>【令嬢】
そうでしょうか……？

■
\>【ニエ】
そうです。これだけ切に願っているのですから、会えないはずがありません。

■
\>【リル】
あたしもそう思う。\!ただ、あんまり行ったり来たりはしない方がいいと思うな。東岸で待ち合わせなんだから、こっちで待ってた方がいいよ。


# ------------------------------
# §P6 女3（会話後）

:penpal-e6

■
\>【令嬢】
諦めようかとも思いましたが、やっぱり待つことにしました。
もし彼が来なくても……いいんです。
それでも私、ずっと待ってます。


# ------------------------------
# §P9 その後

:penpal-e9

■
\>【令嬢】
あら、みなさん！　先だってはありがとうございました。
おかげで無事に彼と会うことができました。

■
\>【令嬢】
やはり、手紙と実際に会うのとでは、大きく違いますね。
あんな方だとは思いもしませんでした。

■
\>【リル】
あらら……それは残念だったね。

■
\>【令嬢】
とんでもありません！
とても気さくで愉快な方で、楽しい時間を過ごせました。\!
こんどは私がテナンへ遊びに行く約束もしたんですよ！

■
\>【ニエ】
素敵ですね。今度はお相手の方の地元ですから、エスコートしてくださるんでしょうね。

■
\>【令嬢】
みなさんのおっしゃったとおり、信じて待ってみてよかったです……。本当にありがとうございました。


# ------------------------------
# §P10 その後（会話後）

:penpal-e10

■
\>【令嬢】
みなさんのおかげで、無事に彼と会うことができました。
こんどは私がテナンへ遊びに行く約束もしたんですよ。

■
\>【ニエ】
素敵ですね。お相手の方の地元ですからエスコートしてくださるんでしょうね。

■
\>【リル】
次はすんなり会えるといいね！

