# ------------------------------
# ピエロ
# ------------------------------


:pierrot-1

■
\>【陽気なピエロ】
知ってるか　知ってるか
カゲツ灯台の屋上で
愛を誓って身を投げた

■
\>【陽気なピエロ】
二人の悲しい物語
一人は死なずアザレアに
もどり幸せに暮らしましたとさ

■
\>【陽気なピエロ】
一人は今でも灯台で
相手をずっと待っている
今でもずっと待っている

■
\>【リル】
もう一人はアザレアに帰ってこないのかな？

■
\>【ニエ】
……きっともう、戻れないんですよ。
だからずっと……相手が来てくれるのを待つしかないんです。

:pierrot-2

■
\>【陽気なピエロ】
知ってるか　知ってるか
エルクとユベスにいらっしゃる
巫女さまの手をおとりあれば

■
\>【陽気なピエロ】
よぼよぼ顔の爺も婆も
たちどころに若返り
杖をかついで走り出す

■
\>【リル】
そうなの!?

■
\>【ニエ】
…………事実無根です。

:pierrot-3

■
\>【陽気なピエロ】
知ってるか　知ってるか
テナンの酒場で出されてる
酒はおいらのしょんべんだ

■
\>【リル】
うそ!?

■
\>【ニエ】
信じないでください！

