# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 

:kakasi-1

■
\>【かかし】
やあ。旅は順調かい。\!
知っているかな。茂みを歩いていると、不意に、獣やらに襲われることがあるよ。

■
\>【かかし】
ボクも若いころはいろんな猛獣と戦ったもんさ。\!
だけど戦うことが常に最善とは限らない。長い旅をする上ではときに戦いを避けることも大事だよ。

■
\>【かかし】
敵に襲われる茂みの中でも、入ってすぐの場所なら、安全だよ。\!
たとえばボクのいる場所。ここは安全。\!
ボクの右、それと左もギリギリ安全。\!上は危ないよ。


# ------------------------------
# §P2 

:kakasi-2

■
\>【かかし】
敵に襲われる茂みの中でも、入ってすぐの場所なら、安全だよ。\!
キミたちがいるのは\C[21]安全な場所\C[0]だね。\!
心置きなくうろうろしたまえよ。

■
\>【かかし】
敵に襲われる茂みの中でも、入ってすぐの場所なら、安全だよ。\!
キミたちがいるのは\C[21]危ない場所\C[0]だね。\!
あんまりうろうろしてると何かに襲われても知らないよ。

