# ------------------------------
# キルケア
# ------------------------------


# ------------------------------
# §P1 

:page-1

■
\>【キルケア】
死は甘い眠リ……。
抗わずいれば苦しまずに逝けるというものヲ……。

■
\>【キルケア】
ククク……。
死は甘い眠リ……。
逆らわずにいれば苦しまずに逝けるというものだヨ……。


# ------------------------------
# §P2 

:page-2

■
\>【キルケア】
折角の贈り物を断るだなんテ……。
オマエらには、もっと厳しい罰を与えてやらないといけないみたいだナ……。

■
\>【キルケア】
内部から自分が壊されていく感触はどうだイ……？
苦しいだろウ……。
すぐ楽にしてあげようネ……。


# ------------------------------
# §P3 

:page-3

■
\>【キルケア】
さぁもういいだろウ……。
そろそろこの憐れな魂たちに、地獄の景色がどんなものか見せてやろウ。

