# ------------------------------
# 死体-灯台クエストで探している男の成れ果て
# ------------------------------


# ------------------------------
# §P1 発見

:body-1

■
鎧を着込んだ男が倒れている。
すでに力尽きているようだ……。

*-pray 冥福を祈る
*-loot 死体を漁る
*-leave 立ち去る

:body-1_pray

■
……\.……\.……\|先人の安らかに眠らんことを祈った。

:body-1_loot

■

　\C[18]\a[51]\C[0]を手に入れた。
　\C[18]\i[62]\C[0]を手に入れた。

■
\>【リル】
この\C[18]\a[51]\C[0]……アザレアで預かったものと同じ物みたい。

■
\>【ニエ】
ではこの方が、あの女性の探していた思い人ということでしょうか……。

■
\>【リル】
そうなるね……。
思い人とは言ってなかったと思うけど。\!
こんな結果になるなんて……なんて伝えよう。

■
\>【ニエ】
…………。
心苦しいですが、嘘は更なる不幸を生むだけです。
……正直にお話するべきだと思います。


# ------------------------------
# §P2 その後

:body-2

■
すでに事切れているようだ……。

#P1と共用


# ------------------------------
# §P4 「懇ろに葬る」を灯台クエストクリア時に選んだ場合

:body-4

■
花束が供えられている。
最近置かれたのかまだ瑞々しさを保っている。

