# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 

:kakasi-1

■
\>【かかし】
やあ。旅は順調かい。
このあたりは人気がなくて寂しいね。

:kakasi-1_visited

■
\>【かかし】
ところで\C[18]\i[3]\C[0]を使ってみたことがあるかな？
すごく便利なものだよ。
試しに一度、ここで使ってみなよ。

■

　\C[18]\i[3]\C[0]を拾った。

:kakasi-1_unvisited

■
\>【かかし】
ところで\C[18]\i[3]\C[0]を使ってみたことがあるかな？\!
もし使ってみてなにも起きなければ…\.…\.そうだね、そこに咲いてる花が見えるよね？

■
\>【かかし】
あそこで休憩したら、またボクに話しかけてみてよ。


# ------------------------------
# §P2 

:kakasi-2

■
\>【かかし】
体力がなくなってきたら小まめに休憩しに戻るといいよ。
困ったときは\C[18]\i[3]\C[0]、それか\C[18]\i[8]\C[0]！
とにかく無理は禁物だからね。

