# ------------------------------
# 土くれ＆穴
# ------------------------------


# ------------------------------
# §土くれ

:tutikure

■
土くれだ。

*-push 押してみる
*-leave やめておく

:tutikure-not

■
土くれだ。\!
……この方向に押してもいいことはなさそうだ。


# ------------------------------
# §穴

:hole

■
穴が空いている。
何かが出てきそうで不気味だ。

:hole-shout

■
穴が空いている。\!
なにか叫んでみようか？

*-praise 妖精をほめる歌
*-disgrace 妖精をけなす歌
*-leave やめておく

:hole-shout_praise

■
\>【リル】
やだなぁ。
そんなにほめても、なにもないよ！

:hole-shout_disgrace

■
\>【リル】
ふーんなかなかおもしろい歌を知ってるじゃない。

:hole-echo

■
穴が空いている。

■
…\.…\.妖精をほめる歌が聞こえてきた！

■
…\.…\.妖精をけなす歌が聞こえてきた！

