# ------------------------------
# 対ウォルフェ-ガドとの共闘
# ------------------------------

:wolfe

■
巨大な獣がこちらを見ている。

■
\>【リル】
ねぇあいつこっち見てるよ。
近づかないほうがいいかも……。

*-battle 進む
*-leave 戻る

:wolfe_battle

■
\>【リル】
うわ、怒らせちゃったみたい！\!
……降りてくる！

:wolfe_leave

■
\>【リル】
獣から逃げるときは後ろをみせちゃだめだよ……！
そっと、後ずさりして離れないと……。

:wolfe-after

■
獣は慌ててどこかへと逃げて行った。

■
\>【ガド】
危ないところだったな。\!
ウォルフェの咆哮が聞こえて戻ってきたんだ。

■
\>【リル】
助けてくれてありがとう！
でも、なんであんな猛獣が……？

■
\>【ガド】
気づかないうちに、オレがあいつの戦利品を持ち帰ってしまったんだろう。執着心の強い生き物だからな……。\!
それより、お前たち、どうしてこんなところに？

■
\>【リル】
そうそう、ガドを呼びにきたんだ。

■
\>【ガド】
呼びに来た？

■
\>【リル】
ユベシアに行くんでしょ？\!
ガドがなかなか来ないからって、むらおさに頼まれたんだよ。ガドを呼んでこいって。

■
\>【ガド】
…………。

■
\>【リル】
どうしたの？

■
\>【ガド】
……ユベシアか。
せっかく来てもらったところ悪いが、オレは、行かん。

■
\>【リル】
えっ！　でも、巫女を連れていくのは勇者の役目だ、ってむらおさ言ってたよ！

■
\>【ガド】
そんなことは知らん。\!
とにかくオレは行かんぞ。\!
そこをどいてくれ。オレはこれから出かけるところだったんだ。

■
\>【リル】
出かけるって、どこへ？

■
\>【ガド】
さぁな。行くあてのない放浪の旅だ。

■
\>【リル】
でも、勇者が来ないと、みんな困るんじゃない？\!
みんな待ってるみたいだったよ？

■
\>【ガド】
そうか。じゃあこれをやる。

■

　\C[18]\i[2]\C[0]を受け取った。

■
\>【リル】
なにこの石ころ。

■
\>【ガド】
\C[18]\i[2]\C[0]だ。これをむらおさに返してくれ。\!
これでもう、オレは、エルクの勇者でもなんでもない。\!
じゃあな。

■
\>【リル】
行っちゃった。どうしよう……。\!
ひとまず、むらおさに、このことを話そっか。

