# ------------------------------
# ヴェイングラド撃破後の会話
# ------------------------------


:veingladd

■
\>【ニエ】
…………。\!
そんな……。\!
ハルナの火の神を、倒してしまうなんて……。

■
\>【リル】
えっ……ニエ、なんで泣いてるの？

■
\>【ニエ】
え？　……すみません。
その……ホッとしたんです。お二人を巻き添えにしてしまわないで済んで……。

■
\>【リル】
巻き添え？　……変なの。
この見境なしが崖から飛び降りたのを、ニエとあたしは助けにいったんじゃない。

■
\>【ニエ】
いいえ……。
助けられたのは……私の方です。

■
\>【ニエ】
本当は知っていて飛び降りたのではありませんか。
私がどうしてハルナの祠へやってきたのか。
……巫女がここで果たす使命とは何なのか。

*-know 知っていた
*-dont 知らない

■
\>【ニエ】
…………。
やはり……そうだったのですね。

■
\>【リル】
え？　なに？ あたしだけ何も知らないってこと？
ちょっと……事情があるんなら、ちゃんと話してほしいんだけど。

■
\>【リル】
そうだよね。
あたしも知らない。
ニエ……なにか事情があるならちゃんと話してよ。

■
\>【ニエ】
…………はい。
……お二人には後できちんとお話します。\!
ですが……今は、ここから出ましょう。

■
\>【ニエ】
先ほどの衝撃で岩が崩れ落ちてきてもいますし、ここに長居するのは危険です。まずは外へ避難したほうがよいと思うのですが……。

■
\>【リル】
……そうだね。\!
話は後からいくらでもできるし。
まずは外に出る道を見つけよっか。

■
\>【リル】
でも、あとでちゃんと話してね。
ここまで一緒に旅してきた仲間じゃない。
内緒ごとだなんて、水くさいよ。

■
\>【ニエ】
すみません……。\!
…………。
……いえ……ありがとうございます。

