# ------------------------------
# 町の紳士
# ------------------------------


# ------------------------------
# §P1 

:gentleman-1

■
\>【町の紳士】
町の悪がきどもが、道を塞いじまいやがった！\!
男同士の誇りをかけた決闘だとかいって、いつもくだらないことばかりしてるんだ！

■
\>【町の紳士】
覚悟しろよ……！
今日という今日はこっぴどく叱ってやるからな……！


# ------------------------------
# §P2 

:gentleman-2

■
\>【町の紳士】
町の悪がきどもが、道を塞いじまいやがった！
男同士の誇りをかけた決闘だとかいって、いつもくだらないことばかりしてるんだ！

■
\>【町の紳士】
覚悟しろよ……！
今日という今日はこっぴどく叱ってやるからな……！

■
\>【ニエ】
これは“こどものいたずら”ですね。
本で読んだことがあります。
こうしたことは町の大人たちに任せましょう。

■
\>【リル】
うーん、なんか面倒そうだし、関わり合いにならないでおきましょ。
あたしたちはあたしたちで、やることがあるしね。

