# ------------------------------
# 泉
# ------------------------------


# ------------------------------
# §P1 投げ込み

:foutain-1

■
湖の水面に水が湧き出ている。

■
\>【ニエ】
あれはユベシア湖の泉ですね。
大切なものを投げ入れて祈ると、願いが叶うと言われています。

*-throw 何か投げてみる
*-leave やめておく

:foutain-1_leave

■
やっぱりやめておくことにした。

:foutain-1_important

■
……これを投げ入れるのは止めておいたほうがいい気がする。

:foutain-1_throw

■
\C[18]\V[8]\C[0]を泉に投げれ入れた。

■
\>【リル】
願い事かー。本当に叶うのかなぁ。

■
\>【ニエ】
何をお願いしたんですか？

■
\>【リル】
『体が大きくなりますように』って。
小さいとバカにされて腹立つんだよね。

■
\>【ニエ】
私は可愛らしいと思いますが……。

■
\>【リル】
ニエは何をお願いしたの？

■
\>【ニエ】
私はお二人の道中の安全を。
ユベシアを越えて、遙か北まで旅をされると聞いていましたので……。

:foutain-1_stargazer

■
\>【リル】
いま投げ入れたのって、カゲツ島の灯台で見つけた花だよね。願い事が叶うっていう……。\!
なにをお願いしたの？

*-nie ニエの無事
*-ril リルの健康
*-myself 自分の幸運

:foutain-1_nie

■
\>【リル】
ニエの無事？
……まぁたしかに目的地はもうすぐっていっても、気を抜いたりしたら危ないもんね。

■
\>【リル】
ね、ニエはなにをお願いしたの？

■
\>【ニエ】
……私はお二人の道中の安全を。
ユベシアを越えて、遙か北まで旅をされると聞いていましたので……。

:foutain-1_ril

■
\>【リル】
健康ってなに!?
……まったく、おばあちゃんじゃないんだから。
心配されなくっても元気だよ。

■
\>【リル】
ね、ニエはなにをお願いしたの？

■
\>【ニエ】
私ですか？　私はお二人の道中の安全を。
ユベシアを越えて、遙か北まで旅をされると聞いていましたので……。

:foutain-1_myself

■
\>【リル】
あっ、ひっどーい。
自分のことばっかりお願いして。\!
ね、ニエもそう思わない？

■
\>【ニエ】
そういうリルちゃんは、何をお願いしたんですか？

■
\>【リル】
あたし？
あたしは『体が大きくなりますように』って。
小さいとバカにされて腹立つんだよね。

■
\>【ニエ】
そ、そうですか……。
私は可愛らしいと思いますが。

■
\>【リル】
ニエは何をお願いしたの？

■
\>【ニエ】
私はお二人の道中の安全を。
ユベシアを越えて、遙か北まで旅をされると聞いていましたので……。

:foutain-1-after

■
\>【リル】
……そっか。
ニエとはハルナの祠でお別れだもんね。

■
\>【リル】
ずっと一緒に旅ができるわけじゃないんだ……。\!
初めからわかってたことだけど、ちょっぴり寂しいなぁ。

■
\>【ニエ】
………………。


# ------------------------------
# §P2 その後

:foutain-2

■
湖の水面に水が湧き出ている。\!
……あまり物を投げ込みすぎるのもよくないだろう。

