# ------------------------------
# 出口のイベント
# ------------------------------


# ------------------------------
# §P1 リルなし

:entrance-1

■
\>【ミネ】
おや、出かけるのかい。

■
\>【ミネ】
リルちゃんはどうしたんだい。
出かけるんなら声かけてあげなよ。\!
一人だけ先に行ったりしたら、あとでまた怒られるよ。


# ------------------------------
# §P2 リルと（挨拶前）

:entrance-2

■
\>【リル】
ちょっと待って！

■
\>【リル】
出ていく前に、おかみさんに挨拶していきましょ。\!
それくらいはちゃんとしておかないと。
いろいろと良くしてもらったんだしね！


# ------------------------------
# §P3 挨拶後

:entrance-3

# ミナに指輪を渡していない
■
\>【リル】
そういえば、その\C[18]\a[2]\C[0]、ミナちゃんがなくしたっていってたやつだよ！\!
渡してあげたら喜ぶと思うよ。

# マントを羽織っていない
■
\>【リル】
ねえ。その\C[18]\a[151]\C[0]、ちゃんとはおっといたほうがいいと思うよ。長旅になるんだし、準備はちゃんとしておかなくちゃね。


