# ------------------------------
# ミナ-指輪探しの女の子
# ------------------------------


# ------------------------------
# §P1 リルなし

:mina-1

■
\>【ミナ】
なくしものを探してるの。指輪だよ。
どこにいっちゃったのかなぁ……。


# ------------------------------
# §P2 リルと

:mina-2

■
\>【ミナ】
あっ、リルちゃん！
指輪、あった？

■
\>【リル】
ごめんね。あちこちもぐりこんでみたけど、見つからなかった。\!
けっこうがんばって探したんだけどな。

■
\>【ミナ】
そっかぁ。お気にいりだったのに。\!
どうしてかってに、どこかにいっちゃうんだろう。

■
\>【リル】
うーん。
指輪が自分で勝手にどこか行ったりはしないと思うけど。

■
\>【ミナ】
だれかがもっていったのかなぁ。
妖精さんのいたずら？

■
\>【リル】
あ、あたしじゃないよ。


# ------------------------------
# §P3 リルと（会話後）

:mina-3

■
\>【ミナ】
お気にいりの指輪だったのに。\!
だれかがもっていったのかなぁ。

■
\>【リル】
あたしじゃないってば～。


# ------------------------------
# §P4 花の指輪あり

:mina-4_intro

■
\>【ミナ】
お気にいりの指輪だったのに。\!
どこにいっちゃったのかなぁ。\.

■
\>【ミナ】
なくしものを探してるの。指輪だよ。
どこにいっちゃったのかなぁ……。\.

:mina-4

*-give 指輪を渡す
*-leave 立ち去る

:mina-4_give

■
\>【リル】
探してた指輪って、これじゃない？

■

　\C[18]\a[2]\C[0]を渡した。

■
\>【ミナ】
そうこれ！　よかったぁ。\!
おともだちにもらった指輪なんだ。
なくしたなんて言えないから、ほんとうにこまってたの。

■

　\C[18]\i[10]\C[0]を手に入れた。


:mina-4_leave

■
\>【リル】
この子が探してるのって、さっきの指輪だと思うんだよね。\!
渡してあげようよ。きっと喜ぶよ！


# ------------------------------
# §P5 花の指輪を渡した

:mina-5

■
\>【ミナ】
この指輪どう？　にあう？

■
\>【リル】
似合う似合う！　かわいらしい花の指輪だね。\!
よく見ると、こんな小さいのに細かく編んであって……いったいどうしたの？

■
\>【ミナ】
えへへー。おともだちにもらったんだー。


# ------------------------------
# §P6 隠し道の噂

:mina-6

■
\>【ミナ】
そういえばこの前、ヤトくんとユベくんがケンカしてたんだよ。\!
ケンカしないでって止めようとしたら、ケンカしてないっていうんだよ。なんだろうね？

■
\>【リル】
追いかけられてた子が急にいなくなったのって、そのときの話かな？

■
\>【ミナ】
急にいなくなったんじゃないよ。
あの辺りにはかくれ道があるから、そこにかくれたんだよ。

■
\>【リル】
そうだったんだ。
その隠れ道ってどこにあるの？

■
\>【ミナ】
むらおさの家のあたりの茂みだよ。
でもあんまり奥まで行くと危ないよ。ヤトくんも、そう言ってたよ。

■
\>【リル】
わかった。気をつけるね。ありがとう！


# ------------------------------
# §P7 隠し道の噂（会話後）

:mina-7

■
\>【ミナ】
かくれ道があるのはむらおさの家のあたりの茂みだよ。
でもあんまり奥まで行くと危ないよ。ヤトくんも、そう言ってたよ。

■
\>【リル】
わかった。気をつけるね。ありがとう！

