# ------------------------------
# ミネ-宿の女将
# ------------------------------


# ------------------------------
# §P1 リルなし

:mine-1

■
\>【ミネ】
どうしたんだい。いつもはリルちゃんと一緒なのに。\!
またケンカでもしたんだろ。まったく仲がいいね。
外に出るんなら声をかけてあげないと、あとで怒られるよ。

# ------------------------------
# §P2 リルと

:mine-2

■
\>【ミネ】
おや、お二人さん、お揃いで。なにかご用かい。

■
\>【ミネ】
村を立つ前に、むらおさに会いにいってあげなよ。
きっと力になってくれるよ。

*-talk 話をする
*-jubes 「ユベシアについて」
*-maturi 「村のお祭りについて」
*-farewell 旅立ちの挨拶をする
*-leave 立ち去る

:mine-2_leave

■
\>【ミネ】
二人とも元気でね。ケンカなんかするんじゃないよ。

:mine-2_talk

■
\>【リル】
おかみさん。そういえば納屋で、ネズミを見たよ。

■
\>【ミネ】
なんだって！　また出たかい。\!
いくらやっつけても、次から次にわいてくるんだから。

■
\>【リル】
寝てるあいだに、かじられそうになった。

■
\>【ミネ】
まったく。これがネズミなんかじゃなくて、働きものの小人かなんかなら、ありがたいってもんだけどね。

:mine-2_jubes

■
\>【ミネ】
エルキアから谷を挟んだ向かいがユベシアだよ。
エルクの村の民にとって特別な場所さ。

■
\>【ミネ】
ユベシアには聖なる祠があって、村のお祭りの前には、巫女さまがお参りすることになってるんだ。

■
\>【ミネ】
村の北から行くと、ユベシアへの橋が渡してある。\!
ちょっと危ないから、ナヂのやつが見張ってるよ。誰かが間違って迷いこまないようにね。

:mine-2_maturi

■
\>【ミネ】
もうすぐ村のお祭りさ。\!
お祭りといっても、にぎやかなものじゃないけどね。大禍ないよう、神さまにお願いをするんだ。

■
\>【ミネ】
こういうことはよその人にはわかりづらいかね。\!
こんな山の奥のことだからね。神さまに好かれなきゃ、生きていくこともできないのさ。

:mine-2_farewell

■
\>【リル】
おかみさん。あたしたち、そろそろここを発とうと思うの。

■
\>【ミネ】
そうなのかい。さみしくなるね。\!
たしかユベシアに向かうんだったね。

■
\>【リル】
ユベシアを越えて北に向かうの。
ずっとずっと遠いところよ。

■
\>【ミネ】
谷を渡るなら、村の北に橋が架かってるけど、ちょっと危ないからね。一番の近道だけど……。

■
\>【ミネ】
村を発つ前に、むらおさに会いにいってあげなよ。
二人のこと気に入ってたからね。きっと喜ぶよ。

■
\>【リル】
うーん……\.気が向いたらね！


# ------------------------------
# §P3 ニエと

:mine-3

■
\>【ミネ】
おや。ようこそ『古蔦亭』へ。なにかご用かい？

# 共通の選択肢とその内容は :mine-2 を共用する

*-leave 立ち去る

:mine-3_talk

■
\>【ミネ】
聞いたよ。この村のために一肌脱いでくれるんだってね。\!
あんたたちのことだから心配してないよ。\!だけど無茶はするんじゃないよ。いいね。絶対だよ。

■
\>【リル】
なんだかすごく心配されてるなぁ。

:mine-3_leave

■
\>【ミネ】
あんたたちのことだから心配してないよ。
だけど無茶はするんじゃないよ。いいね。

