# ------------------------------
# ニエの会話
# ------------------------------


# ------------------------------
# §P5 救出後の会話（エルクの森を抜けていない）

:nie-5

■
\>【ニエ】
…………。
……あの、本当にありがとうございました。

■
\>【ニエ】
私……心は決まっていたはずだったんです。
村の人たちの平穏な幸せを守ることができるなら、私はどうなっても構わない。そう思っていました。

■
\>【ニエ】
それなのに……自分が助かったのだとわかった瞬間、涙が出ていました。
……どうしてなのか自分にもわかりませんでした。

■
\>【ニエ】
きっと……本当は覚悟などできていなかったのかもしれません。心の奥にしまいこんでいただけの気持ちが……溢れ出してしまったんだと……。

■
\>【リル】
そっか……そうだったんだ。
無理もないよ。
そんな使命を背負わされてたんだから。

■
\>【リル】
だけどもう泣かないで。
せっかく助かったんだもん。
今までの分も、いっぱい笑おう？

■
\>【ニエ】
…………。
……はい！


# ------------------------------
# §P6 救出後の会話（通常）

:nie-6

■
\>【ニエ】
…………。
……あの、本当にありがとうございました。

■
\>【ニエ】
私……心は決まっていたはずだったんです。
でも、お二人と出会って、一緒に旅をするうちに、少しずつ気持ちが弱くなっていってしまいました。

■
\>【ニエ】
祠に入って、巫女の務めを果たすのだと考えたと
き、とても悲しい気持ちがしました。\!お二人と別
れ、あの小さく暗い部屋に一人残ることを思うと\^

■
\>【ニエ】
\>き、とても悲しい気持ちがしました。お二人と別
\>れ、あの小さく暗い部屋に一人残ることを思うと
……今でも胸が張り裂けそうな思いがします。

■
\>【ニエ】
ですから……お二人と一緒に外に出られるとわか
ったとき、思わず泣いてしまいました。ずっと黙
っていてごめんなさい……。

■
\>【ニエ】
\>ったとき、思わず泣いてしまいました。ずっと黙
\>っていてごめんなさい……。
二人には、私を思い出して悲しんだりしてほしく\^

■
\>【ニエ】
\>っていてごめんなさい……。
\>二人には、私を思い出して悲しんだりしてほしく
なかったんです。

■
\>【リル】
……ううん。\!ニエが助かってよかった。\!
だから……笑おう？
泣いてるニエより、笑顔のニエのほうが好き。

■
\>【ニエ】
…………。
……はい！


# ------------------------------
# §P7 ノーマルエンド

:nie-7

■
\>【ニエ】
…………。\!
お二人は……これからも旅を続けるのですか。

■
\>【リル】
うん。
あたしたち、もっとずっと遠くまで行かなくちゃいけないから。

■
\>【ニエ】
…………。\!
そうですか……。

■
\>【ニエ】
……あの。\!このようなことを申し上げては迷惑かとは思いますが、一つだけわがままを言ってしまってもよろしいでしょうか。

■
\>【リル】
えっ。なに？
ニエがそんなこと言うなんてめずらしいね。
なんだろう。

■
\>【ニエ】
はい。その……。\!
いつか……また、エルクを訪ねてください。

■
\>【ニエ】
今度は私も、村の皆と一緒に、お二人のことをお迎えします。そして……悲しみのない、本当のエルクの祭りを楽しんでいただきたいです。

■
\>【リル】
…………。\!
……うん。きっとまた来る。\!
いつか必ず……ニエに会いに戻ってくるよ。

■
\>【リル】
でも……そっかぁ。
ニエともこれでお別れなんだね。
何なら……ニエも一緒に来る？

■
\>【ニエ】
えっ。\!……い、いえ……。お気持ちは嬉しいのですが……。\!エルクから出たことすらない私には、荷が重過ぎると思います……。

■
\>【リル】
あははっ。冗談、冗談。
でも、ニエが一緒だったら楽しいだろうなぁ……って思ったのは本当だよ。


# ------------------------------
# §P8 （会話後）

:nie-8

■
\>【ニエ】
いつか……また、エルクを訪ねてきてください。
お二人にまた会える日を……ずっと待っています。


# ------------------------------
# §P9 ハッピーエンド

:nie-9

■
\>【ニエ】
…………。\!
お二人は……これからも旅を続けるのですか。

■
\>【リル】
うん。
あたしたち、もっとずっと遠くまで行かなくちゃいけないから。

■
\>【ニエ】
…………。\!
そうですか……。

■
\>【ニエ】
……あの。\!このようなことを申し上げては迷惑かとは思いますが、一つだけわがままを言ってしまってもよろしいでしょうか。

■
\>【リル】
えっ。なに？
ニエがそんなこと言うなんてめずらしいね。
なんだろう。

■
\>【ニエ】
はい。その……。\!
私も……。
一緒に、連れて行っては……いただけませんか？

■
\>【リル】
……え!?
あたしたちの旅についてきたいってこと？\!
ニエ、本気で言ってるの？

■
\>【ニエ】
今まで……私は狭い世界のことしか知りませんでした。ですが、お二人と一緒に旅をして……もっと色んなことを知りたいと思いました。

■
\>【ニエ】
……いいえ。これは……嘘です。
本当は……ただ、もっと二人と一緒にいたいと思ってしまっただけなんです。

■
\>【ニエ】
きっとお二人がエルクに残ってくれることはないでしょうから……それならいっそ、私がついていこうかと……。

■
\>【ニエ】
自分でも無茶なことを言っているのはわかっています……。
すみません……忘れてください。

■
\>【リル】
無茶ってことはないけど……。
……本当にいいのかなぁ。
ねぇ、どうするのがいいと思う……？

*-stay 村に残るべき
*-come 一緒に行こう

:nie-9_stay

■
\>【ニエ】
…………。
……たしかにそうかもしれません。

■
\>【ニエ】
巫女の使命はなくなったとはいっても……。
いえ、だからこそ……私はエルクに戻らなければなりません。

■
\>【ニエ】
そのときはじめて……このならわしに心を痛めていた村の人々も、本当に安らかな日々を迎えることができるのだと思います。

■
\>【ニエ】
…………。\!
いえ……そんな、謝らないでください。\!
お二人についていきたいだなんて……。\^

■
\>【ニエ】
\>いえ……そんな、謝らないでください。
\>お二人についていきたいだなんて……。
私もその……ちょっと言ってみただけですから。

:nie-9_stay_flower

■
\>【リル】
あっ。そうだ、ニエにあれ、返さないと。\!
ニエが洞窟に落ちちゃったとき、拾ったんだ。
ほら、あれ。ちゃんと持ってるよね？

■
\>【リル】
ちょっと。そうじゃなくて。
洞窟で拾ったあれだよ。
まさか捨てたりなんて、してないよね……？

■
\>【リル】
そうそう、これこれ！
これってニエのだよね……？

■

　\C[18]\i[64]\C[0]を手渡した。

■
\>【ニエ】
……はい、これは私の持っていたものです。\!
いつの間にか、失くしたと思っていましたが……お二人が拾っていてくれたのですね。

■
\>【リル】
ね、それって、何？
大切なものだったの？

■
\>【ニエ】
これは……まだ作り掛けなんです。
最後に、ここをこうすれば……。

■
\>【リル】
わぁ、すごい！\!
これって、指輪だったんだ。
小さい花で編み込んであって、すごくかわいい！

■
\>【ニエ】
旅の道すがら、少しずつ作っていたんです。
……もしよろしければ、これをもらっていただけませんか。

■
\>【ニエ】
エルクでは、旅立つ人に花で作った物を贈る習慣があるのです。旅のお守りと思って身に付けていただければ……嬉しいです。

■

　\C[18]\a[2]\C[0]を受け取った。

■
\>【リル】
いいなー。\C[18]\a[2]\C[0]かぁ。\!
……なんかどこかでそれにまつわるような話を聞いた覚えがあるような。

■
\>【ニエ】
き、気のせいですよ。
無理に思い出そうとしないでください。

:nie-9_stay_clip

■
\>【ニエ】
でも……もしよかったら、代わりにこれをもらっていただけませんか。旅のお守りと思って身に付けていただければ……嬉しいです。

■

　\C[18]\a[6]\C[0]を受け取った。

■
\>【リル】
わぁ。可愛い髪飾り。
これってニエがつけてたやつだよね。

■
\>【ニエ】
エルクでは……旅立つ人に花で作った物を贈る習慣があるのです。本当はもっと特別なものをお渡しできればよかったのですが……。

■
\>【リル】
ううん、すごく素敵な贈り物だよ。
これを見て、ずっとニエのこと思い出すからね。

■
\>【ニエ】
……そう言っていただけると、私も嬉しいです。

:nie-9_stay-after

■
\>【ニエ】
…………。
それと……。もう一つお願いが……。\!
いつか……また、エルクを訪ねてください。

■
\>【ニエ】
今度は私も、村の皆と一緒に、お二人のことをお迎えします。そして……悲しみのない、本当のエルクの祭りを楽しんでいただきたいです。

■
\>【リル】
…………。\!
……うん。きっとまた来る。\!
いつか必ず……ニエに会いに戻ってくるよ。

:nie-9_come

■
\>【ニエ】
…………！
よ、よろしいのですか……？

■
\>【リル】
あたしたちは全然かまわないよ。
ニエなら大歓迎！

■
\>【リル】
でも、ニエの方こそいいの？
もう巫女の役目はなくなったっていったって……村に戻らなくても大丈夫？

■
\>【ニエ】
……そ、それは。
…………。

■
\>【ガド】
ニエ、行くがいい。\!
お前は今までずっと村のために生きてきた。
これからは……自分のために生きろ。

■
\>【ニエ】
で、ですが……。

■
\>【ガド】
なあに、心配するな。
村の連中にはオレがうまく言っておく。
お前は、お前のしたいようにすればいい。

■
\>【リル】
うーん。
でも、本当に大丈夫かな。

■
\>【ガド】
……どうした？
なにが不安なんだ。

■
\>【リル】
だってガド、勇者の使命をほったらかして出て行ったんじゃん。
村の人たちの信用はダダ下がりなんじゃない？

■
\>【ガド】
…………。
……痛いところを突くな。
だが確かにそうかもしれん。

■
\>【ガド】
それなら……そうだな。
ハルナ山の火の神を倒したという証拠があればいいだろう。
それを、オレに渡してくれ。

■

　\C[18]\i[59]\C[0]を手渡した。

■
\>【ガド】
これなら信じてもらえるだろう。
村の人々にもすべてを話す。
……誰も、文句など言うまい。

■
\>【ニエ】
……ガド。
何から何まで……ありがとうございます。

■
\>【ガド】
オレは礼を言われるようなことなどしてはいない。
ただ自分がしたいことをしたいようにやっただけだ。

■
\>【ガド】
お前たち……ニエを頼んだぞ。
きっと幸せにしてやってくれ……！

■
\>【リル】
……なんだか、娘が結婚する父親みたい。
大丈夫。あたしたちが幸せになんてしてあげなくても、ニエは自分で幸せになれるよ。ね？

■
\>【ニエ】
じ、自信はありませんが……がんばります！

■
\>【リル】
が、がんばるのはちょっと違う気もするけど……それもニエらしいかもね。
これからもよろしくね！

■

　\C[2]\N[2]\C[0]が旅の仲間に加わった！


# ------------------------------
# §P10 （一緒にいかない・髪飾りをもらった場合）

:nie-10

■
\>【ニエ】
その髪飾りを、お守り代わりに身に付けていただけると嬉しいです。そしてまたいつか、エルクを訪ねてきてください。……ずっと待っています。


# ------------------------------
# §P11 （一緒にいかない・指輪をもらった場合）

:nie-11

■
\>【ニエ】
その指輪を、お守り代わりに身に付けていただけると嬉しいです。そしてまたいつか、エルクを訪ねてきてください。……ずっと待っています。

