# ------------------------------
# ユベスの村人-船頭の隣にいる
# ------------------------------


# ------------------------------
# §P1 

:jubesian-1

■
\>【ユベスの村人】
舟を出すから、護衛についてこいと言うのです。\!
化け物に襲われたら戦えって。エルクの民じゃあるまいし、そんな無謀なこと、できません。

■
\>【ユベスの村人】
舟を出すから、護衛についてこいと言うのです。
しかしあのエルクのガド殿がご一緒というなら、化け物が出ようと安心ですな。

*-monster 「化け物について」
*-erlc 「エルクの民について」
*-show 持ち物を見せる
*-leave 立ち去る

:jubesian-1_monster

■
\>【ユベスの村人】
化け物が出るというのは本当です。過去に何人も襲われているのです。こんな霧の日に舟を出して、生きて帰った者は一人もいません。

■
\>【リル】
生きて帰った人がいないのに、どうして化け物だってわかるの……？

■
\>【ユベスの村人】
舟が辿りつくのです。
人のものとは思えない力で潰され引き裂かれた残骸を実際に見れば、一目で信じてもらえるはずです。

:jubesian-1_erlc

■
\>【ユベスの村人】
テナンの人たちからすれば、ユベスの村人もエルクの村人も同じようなものなのでしょうが、我々から言わせると心外です。

■
\>【ユベスの村人】
「わぁ、ユベスの人ですか。素手で大木をへし折るんでしょう」などと言われても、できるはずがない。

■
\>【リル】
ヌマならやりそう。

■
\>【ニエ】
さすがにできないと思いますが……。

■
\>【ユベスの村人】
エルクの豪傑でもいれば話は別ですがね。我々に化け物退治をしろだなんて言われたってとても無理ですよ。

:jubesian-1_show

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【ユベスの村人】
こ、これは……まさか、あなたがあのエルクのガド殿……！\!
こんなところでお目にかかるとは……。
お、お会いできて光栄です！

■
\>【リル】
ガドってそんなにすごい人だったの……？

■
\>【ニエ】
エルクの誇り高き勇者です。

■
\>【ユベスの村人】
ガド殿がご一緒とあらば百人力、化け物だろうとなんだろうと恐れるものはありません。
早速、舟を出させましょう。

*-prepare 準備をしてから
*-board 舟に乗る

■
\>【ユベスの村人】
なるほど……たしかに準備は大切ですな。
舟を出すのは準備が整い次第ということにいたしましょう。

:jubesian-1_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【ユベスの村人】
すみませんが、なんのことかよくわかりませんな。

:jubesian-1_again

■
\>【ユベスの村人】
おお、準備はお済みですか。
ガド殿がご一緒とあらば百人力、怖いものなどありません。
早速、舟を出させましょう。

*-prepare まだ準備がいる
*-board 舟に乗る

■
\>【ユベスの村人】
なるほど……もう少し時間がかかりそうですか。
舟を出すのは準備が整い次第ということにいたしましょう。

:jubesian-1_quest

■
\>【ユベスの村人】
船頭にもこれで安心だと言っておきましょう。
どうぞご無事で……！

