# ------------------------------
# 老人-つるはし元鉱夫
# ------------------------------


# ------------------------------
# §P1 クエスト

:oldman-1

■
\>【老人】
ふむ、若者よ。なかなかいい〝男の目〟をしておるな。\!
わしも若い頃は〝男の中の男〟っちうものに憧れた。
それでわしは、レクシ坑道で鉱夫として働くことにしたのじゃ。

■
\>【老人】
わしも若い頃は〝男の中の男〟っちうものに憧れた。
それでわしは、レクシ坑道で鉱夫として働くことにしたのじゃ。

■
\>【老人】
じゃがそれからまもなく鉱山は〝出涸らし〟になってしまいおって。わしは働くアテを失った。

■
\>【老人】
冒険者なんぞいう因果な商売に身を落としたのもそのせいじゃ。
今ではそれさえも廃業せざるを得ん状態じゃがの。

■
\>【老人】
今でもときどき夢に見るよ。
鉱山の奥の奥で\C[18]\i[55]\C[0]を振るっておったあのころを……。

*-give 思い出の品を渡す
*-leave やめておく

:oldman-1_give

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【老人】
こ、これは、わしの\C[18]\i[55]\C[0]ではないか！
おぬしら、これをレクシ坑道で見つけたのじゃな……。

■
\>【老人】
最近とみにあの頃を夢に見ると思ったが……こやつが呼んでいたのかもしれん。\!今また思い出に巡り合えるとは、縁とはかくも不思議なものよ。

■
\>【老人】
すまんの……年寄りのために骨を折ってくれて。
これはささやかながら礼じゃ。受け取ってくれい。

■

　\C[18]\i[72]\C[0]を受け取った。

:oldman-1_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【老人】
むう？　これがどうかしたのかの。\!
すまんがもうボケが入ってきとるでの。
こんなものを見せられてもよくわからんのう。


# ------------------------------
# §P2 事情

:oldman-2

■
\>【老人】
この\C[18]\i[55]\C[0]はわしが若かりし頃、レクシ坑道で鉱夫をしていたときに使っていたものじゃ。

■
\>【老人】
あの頃のわしは怖いもの知らずじゃった。危険な鉱山の奥の奥まで入っては、わき目もふらず穴を掘り続けた。

■
\>【老人】
じゃがあまりに深く掘りすぎた……。
まさかあんなものを掘り出してしまうとは……。

■
\>【リル】
うーん、この\C[18]\i[55]\C[0]、入り口のすぐ近くで見つけたってのは言わないでおいたほうがいいかな……。


# ------------------------------
# §P3 その後

:oldman-3

■
\>【老人】
あの頃のわしは怖いもの知らずじゃった。危険な鉱山の奥の奥まで入っては、わき目もふらず穴を掘り続けた。

■
\>【老人】
じゃがあまりに深く掘りすぎた……。
まさかあんなものを掘り出してしまうとは……。

