# ------------------------------
# ガレイシア討伐
# ------------------------------


# ------------------------------
# §P1 クエスト

:galeicia-1

■
\>【冒険者】
お前か？　噂の凄腕冒険者ってのは。
アザレア七傑衆をどんどん倒しているらしいな。

■
\>【冒険者】
だがあまり調子に乗らないほうがいい。
世の中には人間には及びもつかない化け物というのがいるんだ。
己の力を過信すると命を落すことになる。

■
\>【冒険者】
たとえばカゲツ島の旧灯台にも恐ろしい怪物がいる。
水の貴婦人と呼ばれていて、数多の恐れを知らぬ男たちが命を奪われた。

■
\>【冒険者】
こんな話を聞いたら、よしオレが倒してやろう、などと思うかもしれないが……バカな考えを起こすんじゃないぞ。

■
\>【冒険者】
今までもそうやって水の貴婦人に向かった男たちは何人もいた。そして誰も帰ってはこなかった……。

■
\>【ニエ】
…………。\!
もしやその中にはあなたの大切な方もおられたのでは……。

■
\>【冒険者】
……あいにく、オレは情が薄くてな。
オレが大事なのは自分自身だけさ。

# いきなり討伐済みだった場合はP3と同じ会話なので共用する


# ------------------------------
# §P2 話を聞いた（未討伐）

:galeicia-2

■
\>【冒険者】
バカな考えを起こすんじゃないぞ。水の貴婦人を倒すためにカゲツの塔に向かった冒険者は何人もいたが、誰も帰ってはこなかった……。

■
\>【ニエ】
…………。
もしやその中にはあなたの大切な方もおられたのでは……。

■
\>【冒険者】
……あいにく、オレは情が薄くてな。
オレが大事なのは自分自身だけさ。


# ------------------------------
# §P3 討伐

:galeicia-3

■
\>【冒険者】
カゲツの塔にも恐ろしい怪物がいる。
水の貴婦人と呼ばれていて、多くの恐れを知らぬ男たちが命を奪われた。

■
\>【冒険者】
水の貴婦人を倒すためにカゲツの塔に向かった冒険者は何人もいたが、誰も帰ってはこなかった……。

■
\>【冒険者】
こんな話を聞いたら、よしオレが倒してやろう、などと思うかもしれないが……バカな考えを起こすんじゃないぞ。

■
\>【リル】
貴婦人かあ。
そう呼ぶにしては、すごい凶暴さだったね。

■
\>【ニエ】
見た目はたしかに麗しかったですね。

■
\>【冒険者】
何を言っているんだ。
……まさかお前たち、あの水の貴婦人を倒したなんて言うんじゃないだろうな？

■
\>【リル】
倒したよね？

■
\>【ニエ】
倒しました。

■
\>【冒険者】
嘘だろ。まさか水の貴婦人まで倒しちまうなんて。\!
はは、これは噂もバカにしたもんじゃないな。そりゃアザレア七傑衆にだって勝てるはずだ。


# ------------------------------
# §P4 事情

:galeicia-4

■
\>【冒険者】
あの水の貴婦人には多くの冒険者が命を奪われた。
礼を言っておくよ。死んだやつらは礼を言うこともできないからな。

■
\>【ニエ】
…………。\!
もしやその中にはあなたの大切な方もおられたのでは……。

■
\>【冒険者】
……あいにく、オレは情が薄くてな。
オレが大事なのは自分自身だけさ。

■
\>【ニエ】
…………。\!
この前はご自分を情が薄いとおっしゃっていましたが、とてもそうは思えません。

■
\>【冒険者】
……オレが情け深いんならこの手で水の貴婦人を狩りにいったはずだ。実際はこうして酒を飲んでるだけの、情けない男さ。


# ------------------------------
# §P5 その後

:galeicia-5

■
\>【冒険者】
あの水の貴婦人には多くの冒険者が命を奪われた。
礼を言っておくよ。死んだやつらは礼を言うこともできないからな。

