# ------------------------------
# 塔から逃げてきた男-冒険者の依頼
# ------------------------------


# ------------------------------
# §P1 クエスト

:tower-1

■
\>【冒険者】
カゲツの塔のことは知っているかい？
ずっと使われていない古い灯台だそうで、何か値打ち品でも残されていないかと思って行ってみたんだ。

■
\>【冒険者】
ところが塔の中はいたるところ化け物だらけ。
取る物も取りあえず、命からがら逃げ帰ってきたよ。
そのせいで大事なものまで落としてしまう始末さ。

■
\>【冒険者】
あんな危険なところだと知ってたら行かなかったのに……。
冒険者はなんといっても安全第一が身上だからね。

*-give 落し物を渡す
*-leave やめておく

:tower-1_right

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【冒険者】
これは……ボクの\C[18]\i[54]\C[0]じゃないか！
もしかして、わざわざカゲツの塔で見つけてきてくれたのかい？

■
\>【冒険者】
ありがとう……君たちは何ていい人なんだ。
あんな危険なところまで行って荷物を見つけてくれるなんて、どう感謝を示したらいいものか……。

■
\>【冒険者】
そうだ。
よかったらこれを貰ってくれないかな。
気持ちばかりのお礼だよ。

■

　\C[18]\a[146]\C[0]を受け取った。

:tower-1_bomb

■
……これを見せるのは止めておいたほうがいい気がする。

:tower-1_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【冒険者】
これがどうかしたのかい？\!
自慢じゃないけどボクは物の値打ちがわからない人間でね。
何か見せられても鑑定なんてできやしないよ。

:tower-1_notoken

■
\>【ニエ】
たしかに……。
命をなくしては冒険もできませんからね。

■
\>【リル】
言ってることはわかるけど、それって冒険者っていえるのかな……。


# ------------------------------
# §P2 事情

:tower-2

■
\>【冒険者】
ありがとう。君たちのおかげでたすかったよ。
あの\C[18]\i[54]\C[0]には大事なものが入ってたんだ。

■
\>【冒険者】
落としたのは残念だったけど、生命には代えられない……。
そう諦めてやけ酒を飲んでいたところに、君たちがあの\C[18]\i[54]\C[0]を持ってきてくれた。もう本当にビックリしたよ。

■
\>【リル】
ふーん。そうだったんだ。
ねえ、大事なものって何が入ってたの？

■
\>【冒険者】
それは秘密さ。なにせ大事なものだからね。

■
\>【リル】
なんかあやしいなー。

■
\>【ニエ】
誰にでも秘密はあるものです……。
そっとしておいてあげましょう。


# ------------------------------
# §P3 事情（手提げを開けた場合）

:tower-3

# 冒頭はP2と共通

■
\>【リル】
ふ、ふーん……そうだったんだ。
ねえ、そんな大事なものなんで持ち歩いてたの？

■
\>【冒険者】
……もしかして鞄の中を見たのかい？

■
\>【リル】
え!?\!
そんな、人の物を勝手に見たりするわけないじゃん！　ねぇ？

■
\>【ニエ】
え、えぇ……。
ただすごく大切そうなお話ぶりだったので、ちょっと気になっただけですよね……。

■
\>【冒険者】
それならよかった。\!
でも詳しいことは秘密さ。
フフ……なにせ〝大事なもの〟だからね。



# ------------------------------
# §P4 その後

:tower-4

■
\>【冒険者】
君たちのおかげでたすかったよ。ありがとう。
あの\C[18]\i[54]\C[0]には大事なものが入っていたからね。

