# ------------------------------
# グルメ-冒険者の依頼
# ------------------------------


# ------------------------------
# §P1 

:gourmet-1

■
\>【冒険者】
ねえ知ってる？　昔アザレアではエムル貝のバター焼きっていう料理がよく食べられていたそうなの。アザレアが今みたいな大都市になるもっとずっと前の話よ。

■
\>【冒険者】
今では全然食べられなくなってしまったけど、それはエムル貝がほとんど取れなくなってしまったからだそうよ。

■
\>【冒険者】
昔はよく、海辺の水草に絡み付いていたりしたらしいのだけど、今のアザレアは水辺に水草なんて生えていないものね。

■
\>【冒険者】
エムル貝のバター焼き……一度食べてみたいものね。
昔はよく、海辺の水草に絡み付いていたりしたらしいのだけど……。

*-give \i[53]を渡す
*-leave なにもしない

:gourmet-1_give

■
\>【冒険者】
これってもしかしてエムル貝？
すごいじゃない！　一体どこでこんなもの手に入れたの？

■
\>【冒険者】
これで念願のエムル貝のバター焼きが食べられるわ。
お店の人に頼んで調理してもらいましょう！


# ------------------------------
# §P2 

:gourmet-2

■
\>【冒険者】
私、食べるのが好きなの。それで世界中を巡って、珍しい料理を食べてまわってるってわけ。だからエムル貝のバター焼きも一度食べてみたかったのよ。

■
\>【リル】
世界中かぁ。
ねえ、じゃあエルクにも行ったことある？

■
\>【冒険者】
あるわよー。
あまり珍しい料理というほどのものはなかったわね。

■
\>【ニエ】
……。
そうでしたか……。

■
\>【冒険者】
でもエルクの花のジャムはとてもいい香りで素敵だったわ。

■
\>【ニエ】
…………！

■
\>【リル】
わっ、ニエの目が輝いてる。


# ------------------------------
# §P3 

:gourmet-3

■
\>【冒険者】
私、食べるのが好きなの。それで世界中を巡って、珍しい料理を食べてまわってるってわけ。だからエムル貝のバター焼きも一度食べてみたかったのよ。

