# ------------------------------
# サンデルベ討伐
# ------------------------------


# ------------------------------
# §P1 

:thunderbe-1

■
\>【冒険者】
聞いてください。
私は信じられないものを見たのです。

■
\>【冒険者】
西アザレア街道の森の中で、妙な階段を見つけました。草に埋もれた古びた石の階段です。おそるおそる入ってみると……なんと地下の遺跡に繋がっていたのです！

■
\>【冒険者】
遺跡は暗く、手探りで進みました。すると、入ってすぐのところに、なにやらいわくありげな石版を見つけました。それを調べていると……突然、化け物が現れたのです！

■
\>【冒険者】
何本もの腕で剣を振り回す恐ろしい怪物です！
私は命からがら逃げてきました……。
しかしこの話をしても誰も信じてくれないのです。

■
\>【冒険者】
そりゃあ私は普段から嘘ばかりついていますが、嘘つきだって本当のことを言うことくらいあるのです。

■
\>【冒険者】
実際に連れて行けば信じてもらえるかもしれませんが……もうあんなところには近づくのもごめんです。ああ、恐ろしい……。

■
\>【リル】
へー、そんなすごい化け物がいるんだ……。
でもよく生きて帰って来れたね。

■
\>【冒険者】
そりゃもう必死で逃げましたから。
これでも逃げ足には自信があるんです。

■
\>【リル】
自慢げに言うことかな……。

■
\>【ニエ】
なにはともあれ、ご無事でなによりです。


# ------------------------------
# §P2 

:thunderbe-2

■
\>【冒険者】
西アザレア街道の森の中に、化け物がいる遺跡があるんです。
入ってすぐの石版を調べていたら、何本もの手に剣を持った怪物が襲い掛かってきたんです！

■
\>【リル】
へー、よく生きて帰って来れたね。

■
\>【冒険者】
そりゃもう必死で逃げましたから。
これでも逃げ足には自信があるんです。

■
\>【リル】
自慢げに言うことかな……。

■
\>【ニエ】
なにはともあれ、ご無事でなによりです。


# ------------------------------
# §P3 

:thunderbe-3

#冒頭のP1と共通部分は共用

■
\>【リル】
あー、そういえばいたね、なんかそんなやつ。

■
\>【ニエ】
いましたね。タナル砂漠の地下で石版を調べていたら突然襲われて……びっくりしました。

■
\>【冒険者】
え!?　みなさんもあの化け物に会ったんですか。
よく逃げて帰れましたね！

■
\>【リル】
逃げたっていうか、倒したんだけどね。

■
\>【冒険者】
あの化け物を倒した？\!
ははは、私も相当の嘘つきですが、みなさんには敵いませんね！


# ------------------------------
# §P4 

:thunderbe-4

■
\>【冒険者】
聞いてください。
私は信じられないものを見たのです。

■
\>【冒険者】
西アザレア街道の森の中に、化け物がいる遺跡があるんです。
入ってすぐの石版を調べていたら、何本もの手に剣を持った恐ろしい怪物が襲い掛かってきたんです！

■
\>【ニエ】
たしかに、タナル砂漠の地下で石版を調べると、お話の通りのことが起きました。

■
\>【冒険者】
え!?　実際に行ってきたんですか……なんて無謀な。
よく逃げて帰れましたね！

■
\>【リル】
逃げたっていうか、やっつけたんだけどね。

■
\>【冒険者】
やっつけた？
あの化け物を倒したと言うのですか！\!
ははは、私も相当の嘘つきですが、みなさんには敵いませんね！


# ------------------------------
# §P5 

:thunderbe-5

■
\>【冒険者】
あの化け物をやっつけただなんて……。
私も相当の嘘つきですが、みなさんには敵いませんね！

■
\>【リル】
疑り深いなあ。
じゃあ、もう一度行ってみたら？
もう出てこないと思うよ、あの化け物。

■
\>【冒険者】
そんな！
あんな恐ろしい目にあうのはもうコリゴリですよ……。

