# ------------------------------
# 門番の好み-冒険者の依頼
# ------------------------------


# ------------------------------
# §P1 依頼

:gate-1

■
\>【冒険者】
それは……\C[18]\a[52]\C[0]じゃないか！\!
すると君があのアザレア冒険者七傑衆の一人なのか？
一見たよりなさそうだが……すごいやつなんだな。

■
\>【冒険者】
いや、失礼した。
君を類稀なる冒険者と見込んで仕事を頼みたい。
同業のよしみで、引き受けてくれないかな。

■
\>【冒険者】
やあ君も冒険者かい。
同業者同士、酒の場くらい仲良くやろうじゃないか。

■
\>【冒険者】
君をあのアザレア冒険者七傑衆の一人と見込んで、仕事を頼みたい。同業のよしみで、引き受けてくれないかな。

*-yes はい
*-no いいえ

:gate-1_no

■
\>【冒険者】
そうか。アザレアの七傑衆ともあろう者が、こんなちんけな男の依頼など受けはしないか。それも仕方ない……。

:gate-1_yes

■
\>【冒険者】
ありがたい。
さっそくだが、頼みたいのは、諜報活動だ。

■
\>【冒険者】
西アザレア街道の関所に門兵がいるだろう。そいつの好きなものを探ってほしい。

■
\>【リル】
門番の人の好みを探るって……どういうこと？

■
\>【冒険者】
いや、けっして後ろ暗い理由ではない。\!
頼むよ。
うまくいったら事情はちゃんと話す。


# ------------------------------
# §P2 受託後

:gate-2

■
\>【冒険者】
西アザレア街道の関所に門兵がいるだろう。なんとかそいつの好きなものを探ってほしいんだ。

■
\>【リル】
テナンとアザレアの間の関所にいる門番だよね。どうしてそんな人の好みを知りたいんだろう……？

■
\>【ニエ】
なにやら事情がありそうですね。


# ------------------------------
# §P3 報告

:gate-3

■
\>【冒険者】
どうだ、依頼の件は？　進展はあったか？

■
\>【リル】
ちゃんと聞いてきたよ。\!
イニア街道の関所にいる門番の人の好きなもの。

■
\>【冒険者】
ほんとうか！\!
そ、それで……何が好きだって言ってた？

■
\>【リル】
安定した暮らしが好きなんだって。
それで門番やってるらしいよ。

■
\>【冒険者】
そ、そんな……。\!
ああ、なんてことだ……そんな答えなら、知らなきゃよかった……。

■
\>【ニエ】
だ、大丈夫ですか？\!
顔が真っ青ですが……。

■
\>【冒険者】
あ、あぁ……大丈夫だ。心配かけて申し訳ない。\!
そうだ、依頼の報酬を渡さないとな……大したものじゃないかもしれないが、受け取ってくれ……。

■

　\C[18]\a[191]\C[0]を受け取った。


# ------------------------------
# §P4 事情

:gate-4

■
\>【リル】
結局、どうしてあの門番の人の好きなものが知りたかったの？

■
\>【冒険者】
大したことじゃない……ただのひとめぼれさ。\!
デートにでも誘って、彼女の好きなものをプレゼントして、それで愛の告白をって思ったんだ。

■
\>【リル】
え!?　あの門番って、女の人だったの!?

■
\>【ニエ】
そういえばどことなく柔らかな感じのする方でしたね……。

■
\>【冒険者】
だけどよりによって好きなものが安定した暮らしとは……。
冒険者なんか門前払いだよなぁ。


# ------------------------------
# §P5 会話後

:gate-5

■
\>【冒険者】
デートにでも誘って、彼女の好きなものをプレゼントしようと思ったんだが……冒険者なんて安定した暮らしとは正反対みたいなもんだからなぁ……。

