# ------------------------------
# アメニア-うさみみのウェイトレス
# ------------------------------


# ------------------------------
# §P1 

:amenia-1

■
\>【給仕係】
どうしたの？
わからないことなら、お姉さんが教えてあげる。

■
\>【給仕係】
いらっしゃい。はじめてみる顔ね。
わからないことなら、お姉さんが教えてあげる。

*-bar 「この店について」
*-trade 「売買・交換について」
*-counter 「カウンターの席」
*-herself 「お姉さんについて」
*-brooch 「\a[52]について」
*-metherl 「メテルについて」
*-cat 「猫について」
*-coin \i[22]を渡す
*-leave さようなら

:amenia-1_leave

■
\>【給仕係】
楽しんでいってね。\!
でも楽しみすぎておいたしちゃだめよ。
怖い人がおしおきしにとんでくるからね♥

■
\>【給仕係】
楽しんでいってね。\!
でも楽しみすぎておいたしちゃだめよ。
あなたはもう、アザレアで一番の冒険者なんだから。

■
\>【給仕係】
\>でも楽しみすぎておいたしちゃだめよ。
\>あなたはもう、アザレアで一番の冒険者なんだから。
みんなの手本にならないとね♥

:amenia-1_bar

■
\>【給仕係】
ここは同業者たちの集まる場所。
情報を売買したり、持ち物を交換したり……それに気晴らしのために、みんなやってくるの。

■
\>【給仕係】
好きなように過ごしていいけど、カウンターの席は遠慮してね。
あそこは指定席だから。

:amenia-1_trade

■
\>【給仕係】
口で説明するより、実際にやってみるといいんじゃないかしら。\!
こーんな顔してる人に話しかけてみて。

■
\>【給仕係】
\>口で説明するより、実際にやってみるといいんじゃないかしら。
\>こーんな顔してる人に話しかけてみて。\<\.

:amenia-1_counter

■
\>【給仕係】
カウンターはすべて指定席なのよ。
この酒場で代々受け継がれる〝ある物〟を持っている人だけが座れるの。

■
\>【給仕係】
それを持てるのは、七傑衆と呼ばれるアザレアでも選りすぐりの冒険者だけ。
だから今はまだテーブルの方で楽しんでね。

:amenia-1_herself

■
\>【給仕係】
あら、私はただの従業員よ。\!
もう。そんなにかわいいお友達を連れて、他の女性に声をかけてたら怒られちゃうんじゃない？

■
\>【リル】
…………。

■
\>【ニエ】
……………………。

■
\>【給仕係】
それで、他に聞きたいことはある？

:amenia-1_brooch

■
\>【給仕係】
その\C[18]\a[52]\C[0]が、指定席に座る資格よ。

■
\>【給仕係】
アザレアで代々優れた冒険者に受け継がれてきたものなの。
ただのごろつきまがいの冒険者と違って、アザレアの高貴な方々にも一目おかれる、特別なものよ。

■
\>【給仕係】
見てたわよ。すごいじゃない。
余興でも、ナルサレスに一杯食わせるなんて。

■
\>【リル】
変なものを渡されたんだけど、これってなに？

■
\>【給仕係】
その\C[18]\a[52]\C[0]が、指定席に座る資格よ。\!
ナルサレスったら、こんな大事なものをあっさり渡して……。

■
\>【リル】
そんなに大事なものなんだ。
返したほうがいいかな。

■
\>【給仕係】
いいのよ。でも変な人にあげたりしないでね。\!
アザレアで代々優れた冒険者に受け継がれてきたものなの。

■
\>【給仕係】
ただのごろつきまがいの冒険者と違って、アザレアの高貴な方々にも一目おかれる、特別なものよ。

:amenia-1_coin

■
\>【給仕係】
その\C[18]\i[22]\C[0]、私にくれるの？\!
ふふ。それってどういう意味なのかしら。
……わかってて言ってるの？

■
\>【給仕係】
あら……また私と遊びたいの？
ふふ、いいけど。
その\C[18]\i[22]\C[0]は返してあげないわよ。

*-yes わかっています
*-no どういう意味？
*-battle アメニアと遊ぶ (Lv.\V[173])
*-leave やめておく

■
\>【給仕係】
あなたにはまだちょっと早いみたいね。
もっと色々知ったら、また声をかけてね。

■
\>【給仕係】
あら、残念。
気が向いたら、また声をかけてね。

■
\>【給仕係】
そう……わかった。それならついていらっしゃい。
たっぷりと楽しませてあげる。

■
\>【給仕係】
……ふぅ。
あなたたち強いのね。久しぶりに気持ちよくなっちゃった。\!
ん……。楽しませてくれた、ご褒美をあげなくちゃね。

*-receive 受け取った

■
\>【リル】
…………。

■
\>【ニエ】
……………………。

■
\>【給仕係】
ふふ。また遊びましょうね♥

■
\>【給仕係】
ふふ。私に手を出すのはまだちょっと早かったかしら。
すごくがんばってるのは、見ててかわいらしかったけど♥\!
もっと強くなったら、また遊びにいらっしゃい。

:amenia-1_metherl

■
\>【給仕係】
どこで聞いたの、そんなもののこと。
まさか、あちこちで聞いてまわったりしてないでしょうね。

■
\>【リル】
そんなものって……お酒じゃないの？

■
\>【給仕係】
お酒なんかじゃない。もっと危ないもの。
人間が口にするようなものじゃないのよ。

■
\>【給仕係】
前にアザレアでも、ちょっとした事件があったの。
アレのせいで、罪のない街の人たちが命を落とした……。\!
だから、みだりに聞いてまわったりなんて、しないことね。\.\^

■
\>【給仕係】
\>アレのせいで、罪のない街の人たちが命を落とした……。
\>だから、みだりに聞いてまわったりなんて、しないことね。
どうせ、まともな商人が扱ってるはずないんだから。

:amenia-1_cat

■
\>【給仕係】
いつも奥の席に座っていたおじいさん。知ってるでしょ？\!
ここの常連だったんだけど、遠くへ行くから預かってくれって、猫を置いていったの。

■
\>【給仕係】
みんな、口では「なんだこいつ」みたいなことを言いながら、結構かわいがってるみたい。


# ------------------------------
# §P2 

:amenia-2

■
\>【給仕係】
あら、その席はだめよ。
あなたはまだ第二席でしょ。
ちゃんと七傑衆の第一席を倒してからじゃないと。

■
\>【給仕係】
……ふふ。だけど、いくらあなたたちでも、その席を奪うのは難しいでしょうね。なにせその席の主は……今どこにいるかもわからないのよ。

■
\>【給仕係】
もうどれくらいになるかしら……元々、七傑衆の第一席はブロンだったの。そこにある日やってきた一人の旅人が、ブロンを倒して第一席の座を奪ってしまった。

■
\>【給仕係】
ブロンはその男との再戦を望んでいたけど、彼はすぐにアザレアを発ってしまったの。そしてそれ以来、戻ってくることはなかった。

■
\>【給仕係】
彼が何者で、何を目的に旅をしているのか、誰も知らない。
ただその名前だけがアザレアの冒険者たちの間で伝説になって残っているのよ。

■
\>【リル】
ふーん、そんなすごい人がいたんだ。
なんていう名前だったの？

■
\>【給仕係】
ガド。彼はそう名乗っていたわ。

■
\>【リル】
え!?　もしかして、あのガドじゃないよね。

■
\>【ニエ】
どうでしょう……。
第二席の方は、エルクの民に随分こだわりがあったようですが……。

■
\>【給仕係】
あなたたち彼の知り合いなの。だったら伝えてくれる？
「ご注文いただいた『ヒゲナガエビのアザレア風煮込み』をまだ召し上がって頂いていませんよ」って。

■
\>【リル】
知り合いといえば知り合いだけど、どこに行ったかわかんないからなぁ。

■
\>【ニエ】
…………。

■
\>【給仕係】
あら、そうなの。残念。
第一席がずっと不在というのも落ち着きが悪いし、またアザレアに来てくれるといいんだけれど。

■
\>【給仕係】
まあ気長に待つしかないってことね。

