# ------------------------------
# アザレア七傑衆
# ------------------------------


# ------------------------------
# §P1 ナルサレス

:azalean7-1

■
\>【ナルサレス】
なんだいキミたち。ダメだよ。
サインならちゃんと色紙を持ってきてくれないと。

■
\>【リル】
サイン……？　なにを言ってるの。

■
\>【ナルサレス】
なんだ、ボクのファンじゃないのか。\!
じゃあキミたちは挑戦者かい。この席をかけてボクに挑むつもりなのかな？

■
\>【ナルサレス】
ボクのファンじゃなければキミたちは挑戦者かい？
この席をかけてボクに挑むつもりなのかな。

■
\>【ナルサレス】
またボクに何か用かな。
やっぱりキミたちボクのファンなんじゃないか？

*-battle 挑戦する
*-leave やめておく

:azalean7-1_battle

■
\>【ナルサレス】
いいね。向こう見ずな若者は嫌いじゃないよ。\!
表へ出よう。店を壊すといけないからね……！

:azalean7-1_win

■
\>【ナルサレス】
まさか……このボクが負けた……。\!
三対一で、お遊び用の剣しか抜いてない上に、利き腕を使ってないとはいえ、このボクが負けるなんて……！

■
\>【リル】
いや、たしかに、三人がかりだったのは事実だけどさ……。

■
\>【リル】
どこに行くの？

■
\>【ナルサレス】
キミたちのおかげで目が覚めたよ。
どうやらボクは、チヤホヤされていい気になってしまっていたようだ。

■
\>【ナルサレス】
修行のやりなおしだ。
鍛えなおして、一番向こうの席に座れるくらいに腕を上げて、また戻ってくる。

■
\>【ナルサレス】
それまでこれを預かっていてくれ。

■

　\C[18]\a[52]\C[0]を受け取った。

■
\>【リル】
それ……なんだろうね。
ただのブローチじゃなさそうだけど……。

■
\>【ニエ】
どなたか詳しい方に聞けばわかるでしょうか。

■
\>【リル】
詳しい人ねぇ。

:azalean7-1_lose

■
\>【ナルサレス】
フッ……どうだい！　ボクの華麗なる美技は。
惚れ惚れするだろう。

■
\>【ナルサレス】
おや、ボクのファンクラブに入りたくなってしまったのかな？\!
恥ずかしがることはない。
憧れに応えるのもヒーローの使命さ。いつでも歓迎するよ。

■
\>【リル】
こんな変な人に負けるなんて悔しい……。\!
こうなったらあたしのとっておきを出すから、リベンジしようよ。

■

　リルから\C[18]\i[25]\C[0]を受け取った。

:azalean7-1_leave

■
\>【ナルサレス】
それも違うのか。じゃあなんなんだ。ナンパかな。

■
\>【ナルサレス】
なんだ違うのか。じゃあなんの用なんだい。ナンパかな。

■
\>【リル】
虫唾が走るようなことを言わないで。

■
\>【ナルサレス】
照れなくてもいいよ。でもごめんね。ボクには心に決めたひとがいるんだ。だからキミたちとは遊んであげられないよ。

■
\>【ニエ】
……一途な方なんですね。

■
\>【リル】
……思い込みが激しいなぁ。


# ------------------------------
# §P3 ムトゥファ

:azalean7-3

■
\>【ムトゥファ】
オヌシか、ナルサレスを倒したという男は……。
この席を賭けて戦いを挑むというのなら、いつでも受けてたとうぞ。

■
\>【ムトゥファ】
だがこのムトゥファ……ナルサレスとは違い、相手を見くびったりなどしない。本気でお相手する。そのつもりでかかってくるんだな。

■
\>【ムトゥファ】
再びこの席を賭けた戦いを挑むつもりか。
このムトゥファ、一度は退けた相手とはいえ手は緩めぬ。
本気でお相手する。

*-battle 挑戦する
*-leave やめておく

:azalean7-3_win

■
\>【ムトゥファ】
……まさか、なんということだ。
ナルサレスのやつめ……油断したなどと言っていたが、コヤツの実力は本物ではないか……。

■
\>【ムトゥファ】
このムトゥファ、油断も侮りもなく、実力で敗れた。完敗だ。
アザレア七傑衆その第六席は、オヌシに譲ろう。
次に会うのは、その席を奪い返すときだ。

:azalean7-3_lose

■
\>【ムトゥファ】
その程度の腕前で、このムトゥファを打ち倒せると思ったか。\!
修業不足もはなはだしい。もっと研鑽を積むことだ。


# ------------------------------
# §P5 キルケア

:azalean7-5

■
\>【キルケア】
新しい第六席とはオマエのことカ。
話は聞いていル。なんでも前任者を赤子の手を捻るように倒したらしいナ。

■
\>【キルケア】
もしワタシに挑むというならそれもいいだろウ。
だがついやりすぎてしまっても文句は言うなヨ。命を奪ってしまっても不幸な事故ダ。

■
\>【キルケア】
また来たカ。
折角拾った命を捨てにくるとハ……なかなか見所があル。
さあ約束通り、オマエに地獄を見せてやろウ。

*-battle 挑戦する
*-leave やめておく

:azalean7-5_win

■
\>【キルケア】
オオ……なんということダ……。
ワタシの、力が……アア。\!
一度……一度ムコウに戻っテ、力を取り戻さねバ……。

:azalean7-5_lose

■
\>【キルケア】
運がよかったナ……。
本気のワタシとやりあって死ななかったヤツは久しぶりダ。
また来イ。次は地獄を見せてやル。


# ------------------------------
# §P7 サイラス

:azalean7-7

■
\>【サイラス】
キルケアを倒したのはキサマか。
……礼を言おう。ヤツには常に不穏な噂が付きまとっていた。いずれ刃を重ねるはずだったのだ。

■
\>【サイラス】
もしこの第四席を賭けて戦うというのなら、受けて立とう。
あのキルケアを倒して第五席に座った男だ。相手にとって不足はない。

■
\>【サイラス】
もしこの第四席を賭けて戦うというのなら、受けて立とう。
あのキルケアを倒して第五席に座った男だ。相手にとって不足はない。

■
\>【サイラス】
もしこの第四席を賭けて戦うというのなら、受けて立とう。
今度そこキサマの実力のすべてをオレに見せてくれ。

*-battle 挑戦する
*-leave やめておく

:azalean7-7_win

■
\>【サイラス】
なんという強さだ……これがキサマの実力か。
オレをここまで熱くさせてくれたやつは初めてだ。

■
\>【サイラス】
次は……オレがもっと強くなってキサマを楽しませてやる。
それまで、この席にはキサマが座っていてくれ。

:azalean7-7_lose

■
\>【サイラス】
……キサマの実力はそんなものではないはずだ。
本気を見せろ。そしてオレを楽しませてくれ。


# ------------------------------
# §P9 イリナ

:azalean7-9

■
\>【イリナ】
あなたがサイラスを倒したの？
ふぅん、本当かしら。
見たところ、強そうな感じはしないけど……。

■
\>【イリナ】
あたしね自分で見たものしか信じないの。
あなたの実力も、あたしがこの目で確かめてあげる。
さあ戦いましょう！

■
\>【イリナ】
あたしと戦う気になった？
あなたの実力、あたしがこの目で確かめてあげる！

■
\>【イリナ】
またあなた？　もういいわ、あなたの実力はわかったから。
どうせあなたじゃ私に敵わないでしょ。

■
\>【イリナ】
まあどうしてもって言うんなら相手してあげるけど……何度も面倒だし、もう二度とあたしに挑もうなんて思わないくらい、こてんぱんに叩きのめしてあげる。

*-battle 挑戦する
*-leave やめておく

:azalean7-9_win

■
\>【イリナ】
そんな、あたしが、負けるなんて……。\!
ウソよ……な、なにかの間違いよ……。\!
あは、\.\.あはははははははははは

■
\>【イリナ】
そんな、あたしが、こんなやつに負けるなんて……。\!
ウソよ……な、なにかの間違いよ……。\!
あは、\.\.あはははははははははは

:azalean7-9_lose

■
\>【イリナ】
なんだ、あなたって大した強さじゃないのね。
ごめんね、弱い物いじめみたいになっちゃって。
もうあたしと戦えなんて言わないから、許してね。

■
\>【イリナ】
ほら、やっぱり。あなたが私に勝つなんて無理でしょ。
これに懲りたら、もう二度とあたしに挑戦しようなんて思わないでね。雑魚にたかられるのも面倒だから。

:azalean7-9_leave

■
\>【イリナ】
なんだ、ただのイクジなしね。
ちょっと楽しみにしてたのに……期待して損しちゃった。


# ------------------------------
# §P12 ブロン

:azalean7-12

■
\>【ブロン】
そなたであるな、アザレア七傑衆の新たな第三席は。\!
我輩はブロンと申す。七傑衆の第二席、そしてアザレア冒険者協会の筆頭でもある。そなたとは一度、相見えんと思っていた。

■
\>【ブロン】
なんでもそなたはエルクから来たと聞く。
もしエルクの民だというのなら、捨ててはおけぬ。
是が非でも剣を交えていただきたい。

■
\>【ブロン】
やはりそなたはエルクの民ではないか？
もしそうなら、我輩と剣を交えていただこう。

■
\>【ブロン】
どうした、我輩に何か用かな。
我ら七傑衆などと呼ばれてはおるが、不要な馴れ合いは好まぬ。
用があるなら手短に頼もう。

*-battle1 挑戦を受ける
*-leave1 誤解を解く
*-battle2 挑戦する
*-leave2 やめておく

■
\>【ブロン】
第二席の座を賭けて争うか。
よかろう、挑戦を受けて立つは上席者の責務。
相手にとって不足なし！

■
\>【ブロン】
受けて立つか！
その意気やよし。アザレア最強の剛剣、とくと受けてみよ！

:azalean7-12_win

■
\>【ブロン】
ぬおお……なんということだ！ またもエルクの男に負けるとは！
このような体たらくでは、あの男に再び挑むことすらおぼつかぬ……。

■
\>【ブロン】
かくなる上は……我輩は世を捨てる。
地位も名誉もすべてを捨て、己を高めることだけに専念するしかない。

■
\>【ブロン】
ぬおお……なんということだ！ まさかこの我輩が敗れるとは！
このような体たらくでは、あの男に再び挑むことすらおぼつかぬ……。

■
\>【ブロン】
こうなっては致し方ない……我輩は世を捨てる。
地位も名誉もすべてを捨て、己を高めることだけに専念するしかない。

■
\>【ブロン】
若人よ、七傑衆のことはそなたに託した……。
次に会うのは……我輩が第一席の座に返り咲くときだ！

:azalean7-12_lose

■
\>【ブロン】
…………。
……やはりエルクの民とはいえ、誰もがあの者のような強者というわけではないか。

■
\>【ブロン】
いや、こちらのことだ。
突然に無理を言って済まなかった。
今回のことは水に流してくれ。

■
\>【ブロン】
この席に座るのは、そなたにはまだ早いようであるな。
第二席の座を得たくば、我輩が第一席を取り戻したあと、空席を狙うがよかろう。

:azalean7-12_leave

■
\>【ブロン】
……そうか。そなたはエルクの民ではないと申すか。
ならば無理強いするわけにもいくまい。
今の話は忘れてくれ。


# ------------------------------
# §P14 その後

:azalean7-14

■
カウンターの席に座ってみた。

