# ------------------------------
# ほら吹き
# ------------------------------


# ------------------------------
# §P1 発展度0

:big-talker-1

■
\>【冒険者】
おう兄弟！　元気か、兄弟！

■
\>【リル】
え！　こんなお兄さんがいたの!?\!
…………全然似てない。

■
\>【ニエ】
似てませんね……。

■
\>【冒険者】
なに言ってんだ。
こんなところに来てるってこたお前らも冒険者だろ。
同じ冒険者同士！　兄弟みてえなもんじゃねぇか！

■
\>【冒険者】
困ったことがあれば何でも言えよ！
兄弟同士は助け合うもんだからな！

■
\>【リル】
この人に頼ることはなさそうな気がするな……。


# ------------------------------
# §P2 会話後

:big-talker-2

■
\>【冒険者】
おう兄弟！
同じ冒険者同士、兄弟みてえなもんだよな！

■
\>【冒険者】
困ったことがあれば何でも言えよ！
兄弟同士は助け合うもんだからな！


# ------------------------------
# §P3 発展度2

:big-talker-3

■
\>【冒険者】
ぐう……。\!
た……\.た……

■
\>【ニエ】
ど、どうされたのですか？
助けが必要なのですか？

■
\>【冒険者】
た……\.た……\!
たべ、\.すぎた…………。

■
\>【リル】
………………。

■
\>【ニエ】
………………。


# ------------------------------
# §P4 会話後

:big-talker-4

■
\>【冒険者】
ぐう……。
た、たべ……すぎた……。


# ------------------------------
# §P5 発展度3

:big-talker-5

■
\>【冒険者】
お前ら知ってるか！
エルクの森にはウォルフェつう化け物みてぇな獣が出るんだ。

■
\>【冒険者】
オレも前から話には聞いていたが、いざ目にしたときはビビったね。足が四本に手も四本、頭が二つもついてやがる、とんでもねぇ化け物だ。

■
\>【冒険者】
だがオレは逃げ出さなかった。冒険者の誇りってものがあるからな。死闘だったがなんとか倒すことができた。

■
\>【冒険者】
これがそのとき奪ってきたウォルフェの鱗だ。
どうだ、すげえ硬さだろう。

■
\>【リル】
ウォルフェってそんな生き物だったっけ……。


# ------------------------------
# §P6 会話後

:big-talker-6

■
\>【冒険者】
エルクの森にはウォルフェつう化け物みてぇな獣が出るんだ。
足が四本に手も四本、頭が二つもついてやがる。
これがそのウォルフェを倒して奪ってきた鱗だ。

■
\>【リル】
ウォルフェってそんな生き物だったっけ……。


# ------------------------------
# §P7 発展度4

:big-talker-7

■
\>【冒険者】
おうお前ら知ってるか！
テナンに『ツバメのねぐら亭』ってあるよな。
広場のすぐ近くの酒場だよ。

■
\>【冒険者】
あそこの女主人はそりゃもうすごい美人だから言い寄る男も多い。だがあの女と付き合えたやつはいないって話だ。

■
\>【冒険者】
それもそのはず。実はあの女は男を色香で惑わすサキュバスで、誘惑した男を殺しては魂をエサにしちまってるそうだぜ……。
お前も気をつけろよ。

■
\>【リル】
絶対うそ。\!
そんな酷い噂流して、ばかじゃないの。\!
そもそもサキュバスなんているわけないじゃない。

■
\>【冒険者】
そ、そうか？\!
でも妖精がいるんだったら、悪魔がいたっておかしかないだろう……。


# ------------------------------
# §P8 会話後

:big-talker-8

■
\>【冒険者】
妖精がいるんだ。
悪魔だっていてもおかしかないよな……。


# ------------------------------
# §P9 発展度5

:big-talker-9

■
\>【冒険者】
なあお前ら知ってるか！
エルクの村の男たちは並外れた腕力を持っている。特に村の入り口を固めてる大男二人は岩を素手で粉々に打ち砕く化け物だ！

■
\>【冒険者】
だがそんな化け物どもすら赤子の手を捻るように打ち負かす、エルクの勇者と呼ばれる最強の男がいるという。

■
\>【冒険者】
その男にオレは会った！
オレの身の丈三倍はある大男だった。そりゃエルクの男どもですら敵わねえはずだ。

■
\>【冒険者】
さすがのオレもやつと争おうとは思わなかった……。だがそれはビビったからじゃねえ。やつは、雲をつくような巨大な見た目に似合わず、心の優しい男だったんだ。

■
\>【冒険者】
やつとはすぐ友達になれたよ。さすがのオレも、争おうって気のねえやつにムリヤリ挑みかかるってわけにはいかねぇからな。

■
\>【リル】
エルクの勇者って、きっとガドのことだよね？
そんな巨人でもないし別に優しいってほどでもなかったと思うけど……。

■
\>【ニエ】
ガドは優しい男ですよ。
誰よりも優しすぎるくらいです。

■
\>【ニエ】
……でもそんな雲をつくほど背が高いということはありませんね。


# ------------------------------
# §P10 会話後

:big-talker-10

■
\>【冒険者】
あの男とはすぐ友達になれたよ。
さすがのオレも、争おうって気のねえやつにムリヤリ挑みかかるってわけにはいかねぇからな。


# ------------------------------
# §P11 発展度6

:big-talker-11

■
\>【冒険者】
やいお前ら知ってるか！
エルクの村とユベスの村には、巫女さまがいるってのは有名だよな。

■
\>【冒険者】
普通よそもんは会わせてはもらえねえんだが……オレはそのエルクの巫女さまに会った！

■
\>【冒険者】
ある月夜の晩、オレがエルクの村付近の森を歩いていると、泉のほとりで音がする。そっと近づくと、この世のものとは思えない絶世の美女が水浴みをしていた！

■
\>【冒険者】
オレは驚いた。裸の女がいたからじゃねえ。なんとそこに、人間みてえに二本足で立った狼が、襲いかかろうとしてたんだ！

■
\>【冒険者】
オレは咄嗟に女を守った。狼人間を追い払うと、彼女はオレの腕の中で感謝を述べ、礼をしたいと言った。だがオレの答えはこうだった。

■
\>【冒険者】
『今宵のことは月と二人だけの秘密にしましょう』
高貴な巫女さまがよそものに惚れたなんてなったら、オオゴトだろうからな……。

■
\>【ニエ】
そんなことがあったんですか……素敵ですけどちょっと切ないお話ですね。

■
\>【リル】
ちょっと、ちょっと。
なに他人事みたく言ってるの。
本当にそんなことあったの？

■
\>【ニエ】
え？　今のは私の話だったんですか？

■
\>【リル】
ニエのことでしょ。
エルクの巫女って言ってるんだから。
で。これって本当の話？

■
\>【ニエ】
えっと……エルクの近くに私一人で水浴みができるような泉はありませんし、よその殿方とお話したのはお二人に会ったときがはじめてです。

■
\>【冒険者】
なんだなんだ。オレの話にケチつけようってのか。
それじゃまるで、そっちの娘子が、エルクの巫女さまだって言ってるみてえじゃねえか。

■
\>【リル】
みたいじゃなくてそうなんだけど。

■
\>【冒険者】
どひゃ～、本当かよ！
へ～～、これがエルクの巫女さま。
言われてみれば、とんでもねぇべっぴんさんだなあ。

■
\>【リル】
調子よすぎて怒る気にもならない……。


# ------------------------------
# §P12 会話後

:big-talker-12

■
\>【冒険者】
これがエルクの巫女さまかあ。
言われてみれば、とんでもねぇべっぴんさんだ。
どことなく神々しい気もしてくる。

■
\>【ニエ】
あの、困ります……。拝まないでください。


# ------------------------------
# §P14 発展度7

:big-talker-14

■
\>【冒険者】
おいお前ら知ってるか！
ウソとホラってのは違うんだ。人を騙して自分が儲けるのがウソ、人を楽しませて自分は損するのがホラなんだよ。

■
\>【冒険者】
オレはホラ吹きかもしれんが、ウソをついたことなんてねえ。
だけどよう、みんなオレのことをウソつきっていうんだ。

■
\>【冒険者】
お前らはどう思う？
オレは、ウソつきか？　それともホラ吹きか？

*-hora ホラ吹き
*-uso ウソつき

■
\>【冒険者】
だよなあ。
でもそう言ってくれるのはお前らだけだよ……。

■
\>【冒険者】
そうかあ。
お前らまでそう言うんじゃ、そうなんだろうな……。

■
\>【冒険者】
ウソつき呼ばわりされちゃ、とてもこんなところにはいられねえ。オレは出て行くことにするよ。\!
最後に、このドラゴンの丸焼きを食べきったらな……。

■
\>【リル】
……さては、まったく懲りてないな？

■
\>【ニエ】
ホラ吹きにはホラ吹きの矜持というものがあるのですね……。


# ------------------------------
# §P15 会話後

:big-talker-15

■
\>【冒険者】
ウソつき呼ばわりされちゃ、とてもこんなところにはいられねえ。オレは出て行くことにするよ。
最後にこのドラゴンの丸焼きを食べきったらな……。

