# ------------------------------
# 子供-酒場に入り込んでうろついている
# ------------------------------


# ------------------------------
# §P1 

:boy-1

■
\>【こども】
やー、飲んでるかい？
ストレスばかりの毎日。こんなところで日頃の鬱憤を晴らさないとやってらんないよね。

■
\>【リル】
なんでこんな子供が酒場にいるの？

■
\>【こども】
なんだよ。いいだろ。
だいたい、キミのほうがボクより小っちゃいじゃないか。

■
\>【リル】
はー？　いくら自分がチビすぎるからって、妖精より大きいのを自慢するなんて恥ずかしくない？

■
\>【こども】
でもボクの方が大きいのは本当じゃないか！

■
\>【リル】
妖精が人間より小さいのは当たり前でしょ。そうやって無理な意地を張るところがガキなんだよね。\!
ね、ニエもそう思うでしょ？

■
\>【ニエ】
…………。
どっちもどっちだと思います……。


# ------------------------------
# §P2 

:boy-2

■
\>【こども】
ふん、いいよ。
もうおまえらには内緒のすっごい秘密、教えてやんない。

■
\>【リル】
すごい秘密ってなに？

■
\>【こども】
教えてやんないって言っただろ！

■
\>【リル】
そこを教えてくれる懐の広さがあれば大人なんだけどなー。

■
\>【こども】
子供でいいよ。だってボク子供だもん。

■
\>【リル】
………かわいくないやつ。


# ------------------------------
# §P3 

:boy-3

■
\>【リル】
ねえ、すごい秘密ってなんなの？

■
\>【こども】
謝ってよ。
教えてほしいなら。
ちゃんとごめんなさいできたら教えてあげる。

*-ril リルに謝らせる
*-cant そんなことはできない

■
\>【リル】
はあ!?　なんであたしがそんなことするの。\!
絶対やだからね。どうしてもっていうんなら自分が謝ればいいじゃない。あたしは止めないから。

*-nie ニエに頼む
*-giveup やっぱり諦める

■
\>【ニエ】
え、私がですか……？

■
\>【ニエ】
……リルちゃん、もしかすると何か重要な情報かもしれませんし、ここはぐっとこらえて、大人になってもらえませんか。

■
\>【リル】
なにそれまるであたしが子供みたいな言い方しないで。

■
\>【リル】
どうせ大した話じゃないよ。きっとこの部屋の奥に隠し通路があるとかその程度のことでしょ。

■
\>【こども】
え!?　ど、どうしてそれを知ってるの？

■
\>【リル】
秘密の抜け道には妖精が一番詳しいの。
あそこの樽の裏でしょ。残念でした。

■
\>【リル】
そんなのとっくに見つけたからね。
あそこの樽の裏でしょ。残念でした。

■
\>【こども】
うわ～～！　なんだよもう。
つまんないの。バカ。サイテー。あっちいけ。

■
\>【リル】
ふっふっふ、敗者の悲鳴が心地よいわ。


# ------------------------------
# §P4 

:boy-4

■
\>【こども】
もー、なんだよ。
つまんないの。
バカ。サイテー。あっちいけ。

■
\>【リル】
ふっふっふ、残念でした。
樽の裏の隠し通路のことなんてお見通しなんだよね。

■
\>【リル】
ふっふっふ、敗者の悲鳴が心地よいわ。

