# ------------------------------
# 贋作師イベント
# ------------------------------


# ------------------------------
# §P1 発展度0（乗船券なし）

:forger-1

■
\>【あやしい老人】
ここの客もどんどん質が落ちていくな。
まったく、なんでこんなガキが入り込んでんだ。


# ------------------------------
# §P2 発展度1（乗船券なし）

:forger-2

■
\>【あやしい老人】
どうせケンカするんなら店の中でやりゃぁいいんだ。
最近のガキどもはやけにお行儀がいい。


# ------------------------------
# §P3 乗船券あり

:forger-3

■
\>【あやしい老人】
ここの客もどんどん質が落ちていくな。
まったく、なんでこんなガキが入り込んでんだ。

■
\>【あやしい老人】
ま、いいか。

■
\>【あやしい老人】
\>ま、いいか。\<\.おい新顔。
お前、連絡船の乗船券持ってるだろ。
ちょっと貸してみな。

■
\>【あやしい老人】
おい新顔。
お前、連絡船の乗船券持ってるだろ。
ちょっと貸してみな。

■

　あやしい老人に\C[18]\i[7]\C[0]を取られた。

■
\>【あやしい老人】
よしよし。じゃあ代わりに、おもしろいものをやるよ。

■

　\C[18]\i[7]\C[0]を受け取った。

■
\>【リル】
これのなにがおもしろいの？
渡したのと同じ\C[18]\i[7]\C[0]じゃない。

■
\>【あやしい老人】
ん？　わかんねぇか？　まぁそうだな。
じゃあ……ちょっと\C[18]チーズ\C[0]を買ってきてくれないか。
西岸の路地で売ってるやつがいるからよ。

■
\>【リル】
なんでそんな使いっ走りみたいなことしないといけないの。

■
\>【あやしい老人】
まぁまぁ。行けばわかるからよ。
ちょっくら買ってきてくれ。
西岸で\C[18]チーズ\C[0]だぞ。


# ------------------------------
# §P4 チーズ依頼後

:forger-4

■
\>【あやしい老人】
ちょっと\C[18]チーズ\C[0]を買ってきてくれ。
そしたらなにがおもしろいかわかるからさ。
西岸の路地に売ってるやつがいるからよ。


# ------------------------------
# §P5 チーズ（あやしい液体）所持

:forger-5

■
\>【リル】
ねぇ、\C[18]チーズ\C[0]ってこれでいいの？

■

　あやしい老人に\C[18]\i[41]\C[0]を渡した。

■
\>【あやしい老人】
これだこれだ。助かるぜ。仕事で使うんだ。

■
\>【リル】
それはいいけど……。
おもしろいことってなんだったの。

■
\>【あやしい老人】
なんだ、わからなかったのか。
結構、結構。そりゃよかった。

■
\>【リル】
もー、だからなんなの！

■
\>【あやしい老人】
くっくっく。そう怒るなよ。
さっきやった\C[18]\i[7]\C[0]。あれな、オレが作ったんだよ。

■
\>【リル】
あ、あれって偽──

■
\>【あやしい老人】
おっと。でかい声、だすんじゃねぇぞ。\!
どうだ。よくできてるだろ。係員も気づきやしねえ。

■
\>【あやしい老人】
それがオレの仕事ってわけさ。
乗船券だろうが通行証だろうが本物そっくりに作れるんだぜ。
まぁその\C[18]\i[7]\C[0]は、名刺代わりに取っておいてくれや。

■

　\C[18]\i[14]\C[0]を手に入れた。


# ------------------------------
# §P6 チーズその後

:forger-6

■
\>【贋作師】
おっと。
そういや、お使いのお駄賃あげなきゃな。

■
\>【リル】
いらない。どうせ贋物でしょ。

■
\>【贋作師】
くっくっく、贋金づくりは重罪だからな。\!
おい。いい子ぶるなよ。お前らだって同罪なんだからな。

■
\>【リル】
どういうこと？

■
\>【贋作師】
オレの作った\C[18]\i[7]\C[0]、つかったろ？
お前らも立派な悪人の仲間入りってことさ。

■
\>【リル】
性格悪い。そんなの知らなかったんだからしょうがないでしょ。


# ------------------------------
# §P7 （会話後）

:forger-7

■
\>【贋作師】
くっくっく、お前らだって同罪なんだからな。\!
オレの作った\C[18]\i[7]\C[0]、つかったろ？
お前らも立派な悪人の仲間入りってことさ。


# ------------------------------
# §P9 悶着の後

:forger-9

■
\>【贋作師】
よう。
なんだ、何かオレに作ってほしいものでもできたか？

■
\>【贋作師】
また来やがったのか。
昼間っから酒場に入り浸りやがって。
そんなに暇なのか？

*-offer 仕事を依頼する
*-talk 「さっきの騒ぎについて」
*-leave 立ち去る

:forger-9_leave

■
\>【贋作師】
なんだよ。付き合いわりぃなぁ。
ちょっと一緒に飲んでくくらいしたっていいだろうによぅ。

:forger-9_offer

■
\>【贋作師】
オレに仕事を依頼するってんなら、\C[18]メテル\C[0]って酒を持って来い。
あれがなきゃ、仕事は引き受けねぇよ。

■
\>【贋作師】
……けど無理に探すこたねえぞ。
どうせ普通の店じゃ、まず売ってやしねえからな。

■
\>【贋作師】
お、依頼か。いいぜ。
お前らの頼みなら受けんでもない。\!
何をこさえてほしいんだ？

*-pass イニア街道の通行証
*-inius イニウス貨×10
*-ticket アザレアの乗船券
*-leave やっぱりいい

:forger-9_offer_pass

■

　イニア街道の\C[18]\i[5]\C[0]を手に入れた。

#:forger-9_offer_inius
# 汎用入手のみ

:forger-9_offer_ticket

■
\>【贋作師】
そんな下らねぇもん作らせて、どうしようってんだ。
まぁいいけどよ。\!
こんなもんでいいなら、いくらでも持ってけ。

■

　\C[18]\i[7]\C[0]を10枚手に入れた。

:forger-9_offer_leave

■
\>【贋作師】
おい、一つ教えておいてやる。
ガキの遊びじゃねぇんだ。
冷やかし半分で言い出すようなことじゃねぇぞ。

:forger-9_talk

■
\>【贋作師】
なんだ見てたのか。
気にするな。あぁいうクズは珍しくねぇんだ。

■
\>【贋作師】
どこで嗅ぎつけたか知らねぇが、仕事を頼もうってのに手ぶらでなんざ面の皮が厚すぎる。あぁやってすがってれば、誰かがなんとかしてくれるって思ってるんだろうな。

:forger-9_item

■
\>【贋作師】
……随分と値の張るものをねだりやがったな。
まぁそんな話でもなきゃ、オレのとこに回ってはこねえか。

■
\>【贋作師】
いいだろう。作ってやる。
だが、報酬は前払いだ。\C[18]メテル\C[0]って酒を持って来い。
あれがなきゃ、この仕事は引き受けねぇよ。

■
\>【贋作師】
いいだろう。作ってやる。\!
だが、報酬は前払いだ。\!\C[18]メテル\C[0]って酒を持って来い。
あれがなきゃ、この仕事は引き受けねぇよ。

■
\>【リル】
お酒ねえ……。
その\C[18]メテル\C[0]って、どこで手に入るの？

■
\>【贋作師】
なんだ、知らねえのか。
……じゃあ無理に探すこたねえ。
普通の店じゃ、まず売ってやしねえからな。

*-give \i[42]を渡す
*-leave やめておく

:forger-9_item_give

■
\>【贋作師】
……ちっ。
……本当に持ってきやがったのか。

■
\>【贋作師】
ったく、仕方ねぇな……。
……ちょっと待ってろ。
お望み通りのものをこしらえてやるからよ。

■

　\C[18]\i[42]\C[0]を取られた。

■
\>【贋作師】
待たせたな。\!
受け取れよ。\!お前らが頼んだ物なんだ。

:forger-9_completed

■
\>【贋作師】
なぁ。いいできだろ。\!まったくいやになるよ。\!
こんなもんが、できちまうんだからなぁ。


# ------------------------------
# §P10 美術商救済後

:forger-10

■
\>【贋作師ダロス】
よう。お前らだろ。\!
あのバカにアレをやったのは。

*-yes そうです
*-no 違います

■
\>【贋作師ダロス】
やっぱりな。\!あんなクズのケツ拭いてやるなんて。\!
放っておけって言ったろ。\!とんだ甘やかしだ。

■
\>【贋作師ダロス】
バカ。\!ウソをつくなよ。\!
ウソはよくねぇ。\!みんなウソで傷つくんだ。

■
\>【贋作師ダロス】
手伝ってやるしかねぇだろ。\!あんなもん持ってこられたら。\!
家族に罪はねぇんだ。\!あんなクズでもよ。\!
まったく。\!お前らのせいだ。\!こら。\!わかってんのか。


# ------------------------------
# §P11 （会話後）

:forger-11

■
\>【贋作師ダロス】
まったく……。\!持ってこられちゃ……。\!
やってやらんわけにはいかんだろうが……。


# ------------------------------
# §P12 贋作師の依頼

:forger-12

■
\>【贋作師ダロス】
なぁお前ら。\!頼みがあるんだ。\!聞いてくれるか？

*-quest 話を聞く
*-decline 断る

:forger-12_quest

■
\>【贋作師ダロス】
……実はな。\!娘がいるんだ。\!オレの娘だよ。\!なんだその顔。\!
ただちょっと最近会ってなくてな。\!手紙を届けてくれないか。

■
\>【贋作師ダロス】
家は街道沿いだ。\!東門を出たすぐだよ。\!
勝手に入っていいからさ。\!なぁに大丈夫だよ。\!
頼まれてくれるか？

*-yes 依頼を受ける
*-no やめておく

■
\>【贋作師ダロス】
たすかるよ。\!報酬は前払いだ。\!勝手に読むなよ。\!頼んだぞ。

■

　\C[18]\i[40]\C[0]を受け取った。
　\C[18]\i[22]\C[0]を\V[5]枚受け取った。

■
\>【贋作師ダロス】
…………そうか。\!ダメか。

:forger-12_decline

■
\>【贋作師ダロス】
ウソだろ。\!シャレがきついぜ。\!オレとお前らの仲じゃないか。\!話くらい聞いてくれ。\!頼むよ。


# ------------------------------
# §P13 （会話後）

:forger-13

■
\>【贋作師ダロス】
手紙のこと頼んだぞ。\!
家は東の街道沿いだからな。\!
勝手に読むなよ。


# ------------------------------
# §P14 依頼完了

:forger-14

■
\>【贋作師ダロス】
どうだった。\!手紙は渡してくれたか。

*-letter \i[44]を渡す
*-note \i[43]を渡す
*-leave 言葉を濁す

:forger-14_leave

■
\>【贋作師ダロス】
なんだ。\!まだなのか。\!
思ったよりぐずだな。\!はやく行ってこい。

:forger-14_note

■

　\C[18]\i[43]\C[0]を渡した。

■
\>【贋作師ダロス】
これが置いてあったのか。\!
そうか……。

■
\>【贋作師ダロス】
…………。\!
悪かったな。\!むだ足踏ませてよ。

:forger-14_letter

■

　\C[18]\i[44]\C[0]を渡した。

■
\>【贋作師ダロス】
そうか……あいつがこんな手紙をくれたのか。

■
\>【リル】
なんて書いてあったの？

■
\>【贋作師ダロス】
バカ、聞くなよ。
言えるわけねぇだろ。\!
つい教えちまいそうになったじゃねぇか。

■
\>【贋作師ダロス】
…………。\!
……お前らにはいろいろと面倒をかけたな。
わびといっちゃなんだが、これをやるよ。

■

　\C[18]\i[45]\C[0]を受け取った。

■
\>【贋作師ダロス】
オレの家に小さい箱があるからよ、その中のもの、全部やるよ。好きに持っていってくれ。

■

　\C[18]\i[14]\C[0]を手に入れた。


# ------------------------------
# §P15 （贋作依頼後/P9 completedの後）

:forger-15

■
\>【贋作師】
見たろ。\!オレに作れないものはなにもないんだ。\!その気になればなんだって作れるんだ。\!なんだってんだ。\!何が悪いってんだ。\!何も悪くねぇだろうが……ちくしょう。


# ------------------------------
# §P16 依頼されずに終了(P15の後）

:forger-16

■
\>【贋作師】
なぁ。\!言ったかな。\!オレには家族がいるんだ。\!娘だよ。\!女房は死んじまった。\!それからろくに帰ってない。\!でも帰れないよな。\!会わせる顔がないよ……。\!おまえらには、わかんないだろう。


# ------------------------------
# §P17 書置きを渡した

:forger-17

■
\>【贋作師】
悪い。そんな気分じゃねぇんだ。\!
行ってくれ。
報酬なら前払いで渡したろ。


# ------------------------------
# §P18 手紙を渡した

:forger-18

■
\>【贋作師ダロス】
お前らには色々と迷惑かけたな。\!
オレの家に小さい箱があるからよ、その中のもの、全部やるよ。好きに持っていってくれ。


# ------------------------------
# §P20 猫

:forger-20

■
贋作師ダロスの家にいた猫だ。

■
\>【ニエ】
……どこか寂しそうな目をしていますね。

■
\>【リル】
……こいつ、前よりちょっと太ってない？

