# ------------------------------
# 魔人-踊り子の見た目の女性
# ------------------------------


# ------------------------------
# §P1 初回

:majin-1

■
\>【魅力的な女性】
あらお兄さんステキね。
私、あなたみたいな人ってタイプなの。\!
一緒に、\.イ\.\.・イ\.\.・コ\.\.・ト、\.\.\.しない？

■
\>【リル】
…………。

■
\>【ニエ】
…………。

*-doit イイコトをする
*-dont やっぱりちょっと

■
\>【ニエ】
えっ。
あ、あの……本気じゃありませんよね……？

■
\>【魅力的な女性】
なに？　その子たちが気になるの？
いいじゃない。それじゃあ、あなたたちも一緒に、する？

■
\>【リル】
するって、何を？

■
\>【ニエ】
リ、リルちゃん……！
そんなこと、聞いちゃだめです……。

■
\>【魅力的な女性】
私はいいのよ。三人まとめてでも。\!
ねえ一緒に気持ちよくなりましょう？

*-yes はい…
*-no いいえ

■
\>【ニエ】
わ、私はお断りします……。

■
\>【リル】
あたしもー。
どうしてもしたければ一人で行ってくれば。

■
\>【ニエ】
これまでありがとうございました。
短い間でしたが、お世話になりました。

■
\>【魅力的な女性】
なあに、いくじがないのね。\!
まあいいわ。
気が変わったら、いつでも声をかけてちょうだい♥


# ------------------------------
# §P2 会話の続き

:majin-2

■
\>【魅力的な女性】
やあね、ちょっとからかっただけよ。
二人の大事な人をとったりなんてしないから、安心して♥

■
\>【リル】
別に大事な人でもないけど。

■
\>【ニエ】
大事な人ですよ！\!
あ、いえ、そういう意味ではなくって……。
その……。

■
\>【魅力的な女性】
私ね、大金持ちと結婚するのが夢なの。世界中の贅沢なものを集めて、美味しいものばかり食べて、ずっと遊んで暮らすの。ステキでしょう？

■
\>【ニエ】
えっと……自分に正直なんですね。

■
\>【リル】
無理矢理ほめなくってもいいんじゃないかな。


# ------------------------------
# §P3 その後

:majin-3

■
\>【魅力的な女性】
私ね、大金持ちと結婚するのが夢なの。世界中の贅沢なものを集めて、美味しいものばかり食べて、ずっと遊んで暮らすの。ステキでしょう？

