# ------------------------------
# 騎士-主人公のスキル習得
# ------------------------------


# ------------------------------
# §P1 

:knight-1

■
\>【騎士】
私は国々を渡り歩く遍歴の騎士……。
お見受けしたところ貴殿も剣を使うようだが、剣を振るうだけが剣技ではないことをご存じかな。

■
\>【騎士】
私が遍歴修行をする中で身に付けた、剣を振るわぬ剣士の技を、貴殿に伝授いたそう。ただし幾ばくかの礼物は頂戴するが……。

:knight-1_desperation

■
\>【騎士】
剣を握る者には覚悟が必要だ。時に守るべき人のためすべてを投げ出さなければならない。そのための捨て身の技をお教えしよう。

■
\>【騎士】
己の限界を超えた力は強大だが、それらは自らに跳ね返ってくる。みだりに使うことはお勧めしないが、いざというときのために身に付けておくといい。

■

　\C[18]\w[\V[5]]\C[0]を習得した。

:knight-1_protection

■
\>【騎士】
騎士が剣を握るのは大切な者を守るためだ。しかし誰かを守るに必ずしも剣を振るう必要はない。そのことを私は異国での修行で学んだ。

■
\>【騎士】
剣気を身にまとわせることで、斬撃・刺突・打撃を受け止め、火・水・風・地・氷・雷・霊のエネルギーを逸らすことができる。自分の中の力の流れを意識するのだ。


■

　\C[18]\w[\V[5]]\C[0]を習得した。


# ------------------------------
# §P3 

:knight-3

■
\>【騎士】
私の技は遥か東方に旅をしたときに身に付けたものだ。
文化が違えば戦いの捉え方も変わる。
己の視野を拓くことが技そのものよりも大切なのではないかな。

