# ------------------------------
# 古株の冒険者
# ------------------------------


# ------------------------------
# §P2 初回

:veteran-2

■
\>【古株の冒険者】
おいちょっと待て、こっちに来い。
知ってるぞ。\!
最近噂になってるよそ者ってのはお前らのことだろう。

■
\>【古株の冒険者】
若いくせに腕が立つらしいな。
それに随分とおせっかいらしい。\!
とても未熟な新入りには見えないが、誰か師匠でもいるのか？

*-yes いる
*-no いない

■
\>【古株の冒険者】
ほう、どんなやつだ？

*-gadd エルクのガド
*-gabriel テナンのガブリエル
*-noone やっぱりいない

:veteran-2_gadd

■
\>【古株の冒険者】
……ガドだと!?\!
マジかよ。
それってあの……エルクの村の勇者ガドのことか？

■
\>【リル】
……もしかして、ガドって有名人なの？

■
\>【ニエ】
どうやら、そのようですね。

■
\>【古株の冒険者】
こいつはビックリだ。
あのガドの弟子なら、そりゃ腕も立つってもんだ！

■
\>【リル】
あたしもビックリ。
いつのまに弟子なんかになってたの？

■
\>【ニエ】
ナヂとヌマが聞いたら、羨ましがるでしょうね。
『いくら稽古をつけてくれても、弟子にだけはしてくれない』と言って嘆いていましたから。

■
\>【古株の冒険者】
今度あいつに会ったら伝えてくれよ。
たまにはアザレアにも顔を出せ、ってさ。

:veteran-2_gabriel

■
\>【リル】
えっ、誰だっけ、その人……？

■
\>【ニエ】
おそらく、テナンでお会いした元冒険者の方ではないでしょうか。

■
\>【ニエ】
たしかテナンでお会いした元冒険者の方ですね。\!
ファンの方からのお手紙が、そう宛ててあった覚えがあります。

■
\>【リル】
あー、あの酔っ払いの。\!
でも師匠ではないよね。
別に何も教えてもらってないし。

■
\>【古株の冒険者】
……おい、まさかそのガブリエルってのは、テナンのミゲイル・ファン・ガブリエルのことじゃないだろうな。

■
\>【リル】
うーん、そうだったっけ？\!
っていうか、どうしたの、そんな怖い顔して。
その人がどうかした？

■
\>【古株の冒険者】
知らねえのか。そいつはな、冒険者のクズだ。\!
冒険者なんて土台ろくなもんじゃねーが、その中でも底辺中の底辺、正真正銘のゴミ野郎だ。

■
\>【リル】
ずいぶんこき下ろすね。

■
\>【古株の冒険者】
当たり前だ。自分の命惜しさに仲間を見捨てたクソ野郎のことをよく言うやつなんざ、アザレアには一人もいねえ。

■
\>【古株の冒険者】
ちっ嫌な名前を聞いちまった。
酒がまずくなる。\!
こんなよそ者に席を明け渡すなんて近頃の若い衆は情けねえぜ。

:veteran-2_noone

■
\>【古株の冒険者】
驚いたな。
誰の教えを受けたわけでもなくてそれか。
とんでもない新人が現れやがったもんだ。

■
\>【古株の冒険者】
だがいいか。
七傑衆ってのはアザレアの冒険者たちの看板なんだ。\!
けっしてアザレアの皆の顔に泥を塗るようなことはするんじゃ\^ね

■
\>【古株の冒険者】
\>七傑衆ってのはアザレアの冒険者たちの看板なんだ。
\>けっしてアザレアの皆の顔に泥を塗るようなことはするんじゃね\<えぞ。


# ------------------------------
# §P3 ガドの弟子

:veteran-3

■
\>【古株の冒険者】
あのガドの弟子なら、そりゃ腕も立つってもんだ。
今度あいつに会ったら、伝えてくれ。
たまにはアザレアにも顔を出せよ、ってさ。


# ------------------------------
# §P4 テナンの元冒険者の弟子

:veteran-4

■
\>【古株の冒険者】
自分の命惜しさに仲間を見捨てたクソ野郎のことをよく言うやつなんざ、アザレアには一人もいねえ。\!こんなテナンから来たよそ者に席を明け渡すなんて、近頃の若い衆は情けねえぜ。


# ------------------------------
# §P5 師匠はいない

:veteran-5

■
\>【古株の冒険者】
七傑衆ってのはアザレアの冒険者たちの看板なんだ。
アザレアの皆の顔に泥を塗るようなことはするんじゃねえぞ。

