# ------------------------------
# 窓の外のカップル
# ------------------------------


# ------------------------------
# §P1 

:window-1

■
\>【ニエ】
だ、だめですよ。
そっとしておいてあげましょう……。

■
窓の外を覗くと、路地の隅に男性と女性の姿が見える。\!
壁を背にした女性に、男の顔がだんだんと近づいていく……。

■
\>【ニエ】
だ、だめですよ。覗き見なんてはしたないこと。

■
\>【リル】
これからがおもしろくなるのに。
もうちょっと見ていこうよ。

■
\>【ニエ】
だめです！\!
………………。\!
あの……そっとしておいてあげましょう……。


# ------------------------------
# §P2 

:window-2

# P1と共通部分は共用する

■
窓の外を覗くと、路地の隅に女性と男性の姿が見える。\!
壁を背にした男性の顎を、女が人差し指で押し上げている。

■
\>【ニエ】
…………なにがあったんでしょう。

■
\>【リル】
……そっとしておいてあげたほうがいいんじゃないかな。


# ------------------------------
# §P3 

:window-3

■
窓の外を覗くと、路地を黒い猫が横切っていった。

■
\>【ニエ】
ちょっと目が合いましたね。

■
\>【リル】
げ。こっちにらんでいった。ヤなやつ。

