# ------------------------------
# 死体関連のテキスト
# ------------------------------

# ------------------------------

:body

■
朽ちた死体が横たわっている。\.
もう長い間ここに置き去りにされているようだ。

*-sel1 冥福を祈る
*-sel2 死体を漁る
*-sel3 立ち去る

:body_inori

■
……\.……\.……\|先人の安らかに眠らんことを祈った。

:body_asari

■
死体を漁ると…\.…\|
マントの下に古びた本のようなものを見つけた。

jump :get_journal

:body_owari

■
死体はなにも語らない。


# ------------------------------

:flower_asari

■
草葉の陰を見てみると…\.…\|
古びた本のようなものが落ちているのを見つけた。

jump :get_journal

:flower_owari

■
草の葉が水のしぶきに濡れている。


# ------------------------------


:get_journal

■

　\C[1]追思帳\C[0]を手に入れた。

