# ------------------------------
# その他のイベントのテキスト
# ------------------------------

# ------------------------------

:nie_flower

■
可憐な花が一輪咲いている。


:fire_ball

■
\>【火の玉】
やあ、君は随分たくさんの荷物を持っているね。\!
どんなに荷物を抱え込んだって、どこにも持っていけやしない。
いっそお供え物にでもしたほうスッキリするんじゃないかな？


:kakashi

■
\>【かかし】
やぁまたここに戻って来てしまったんだね。\!
ボクはまだ大切な何かを忘れている。
そんな気がするんだ。


:intimacy

■
古びた\C[18]星砂の筒\C[0]が落ちていた。\!
……。
…………。
星形の砂粒が \I[125]\V[100]個 こぼれ出てきた。

■
古びた\C[18]星砂の筒\C[0]だ。\!
……。
…………。
星形の砂粒が \I[125]\V[100]個 こぼれ落ちている。

■
古びた\C[18]星砂の筒\C[0]だ。\!
……。
…………。
中身は空っぽだ。

■
どことなく物足りなさを感じる気がする。

■
数は多いが、なにか物足りない気がする。


:run_and_jump

■
走って勢いをつければ跳べるかもしれない。
