# ------------------------------
# 女神像関連のテキスト
# ------------------------------

# ------------------------------

:statue_ruined

■
崩れた石の台座の前に、割れた供台のようなものがある。\.
もう長い間のざらしにされているようだ。


:statue

■
女神像の前に、古びた供台がある。\.
もう長い間なにも捧げられてはいないようだ。\!

なにか置いてみようか…

*-sel1 追思帳を広げる
*-sel2 なにもしない
*-sel3 供え物をする


:statue_offered

■
女神像の前に、古びた供台がある。\.
さっき捧げた荷物がそのままだ。\.

他にも、なにか置いてみようか…


:statue_after

■
捧げられそうな物は特に持っていなかった……。

■
供台にはさっき捧げた荷物が乗っている。\.

他にも、なにか置いてみようか…



:statue_offering

# エスプリ
■

　\C[18]\i[11]\C[0]などを \V[5]個 捧げた。

# 綺麗な石
■

　\C[18]\i[18]\C[0]を \V[5]個 捧げた。

# 精霊の琥珀
■

　\C[18]\i[19]\C[0]を \V[5]個 捧げた。

# 精霊の紅玉
■

　\C[18]\i[20]\C[0]を \V[5]個 捧げた。

# 精霊の水晶
■

　\C[18]\i[21]\C[0]を \V[5]個 捧げた。

# 肥沃の恵み
■

　\C[18]\i[25]\C[0]を \V[5]個 捧げた。

# 豊穣の果実
■

　\C[18]\i[26]\C[0]を \V[5]個 捧げた。

# 干天の下露
■

　\C[18]\i[27]\C[0]を \V[5]個 捧げた。

# かろやかな羽毛
■

　\C[18]\i[66]\C[0]を捧げた。

# スミネラの鏡
■

　\C[18]\i[24]\C[0]を捧げた。

# ヤスペンカイト
■

　\C[18]\i[56]\C[0]を \V[5]個 捧げた。

# シーナイレシア
■

　\C[18]\i[57]\C[0]を \V[5]個 捧げた。

# デギナンホマス
■

　\C[18]\i[58]\C[0]を \V[5]個 捧げた。

# ヴェイングラド
■

　\C[18]\i[59]\C[0]を \V[5]個 捧げた。

# 日陰者の香壷
■

　\C[18]\i[73]\C[0]を捧げた。
