# ------------------------------
# 通行証の買い取り
# ------------------------------


# ------------------------------
# §P1 通行証なし

:buyer-1

■
\>【旅の男】
なぁキミ。イニア街道の通行証、余ってないか。
不要だったら譲って欲しいのだが。

■
\>【リル】
ごめんね。あたしたちも持ってないんだ。

■
\>【旅の男】
なぁキミ。イニア街道の通行証、余ってないか。
不要だったら譲って欲しいのだが。

■
\>【リル】
どういうこと？

■
\>【旅の男】
どういうこともなにもないさ。
不要になった通行証を誰かと融通しあえばお互い得だろ。
いちいちみなが通行料を払うのは損だ。

■
\>【リル】
そういうことか。
売るほうはお金になるし、買うほうは安く手に入れられるってことね。

■
\>【旅の男】
そしてまた必要になったら、誰かから安く買えばいいというわけさ。

■
\>【リル】
なるほど。でもごめんね。
あたしたちも持ってないんだ、通行証。

■
\>【旅の男】
それを最初に言ってくれ……。


# ------------------------------
# §P2 通行証あり

:buyer-2

■
\>【旅の男】
なぁキミ。イニア街道の通行証、余ってないか。
\g[\V[6]]で譲ってくれないかな。

■
\>【旅の男】
なぁキミ。イニア街道の通行証、余ってないか。
\g[\V[6]]で譲ってくれないかな。\$


■
\>【旅の男】
なぁキミ。イニア街道の通行証、余ってないか。
不要だったら譲って欲しいのだが。

■
\>【リル】
どういうこと？

■
\>【旅の男】
どういうこともなにもないさ。
不要になった通行証を誰かと融通しあえばお互い得だろ。
いちいちみなが通行料を払うのは損だ。

■
\>【リル】
そういうことか。
売るほうはお金になるし、買うほうは安く手に入れられるってことね。

■
\>【旅の男】
そしてまた必要になったら誰かから安く買えばいい。
それで、どうだ。よかったら\g[\V[6]]で譲ってくれないか。

■
\>【旅の男】
そしてまた必要になったら誰かから安く買えばいい。
それで、どうだ。よかったら\g[\V[6]]で譲ってくれないか。\$


:buyer-2_1pass

■
\>【リル】
うーん、でもなぁ。
\C[18]\i[5]\C[0]はあたしたちも使うから、ごめんね。

■
\>【旅の男】
そうか……まだ使うというのなら仕方ないな。
気が変わったらまた声をかけてくれ。

:buyer-2

*-trade 通行証を\g[\V[6]]で譲る
*-leave やめておく

:buyer-2_leave

■
\$\>【旅の男】
それは残念だ。
気が変わったらまた声をかけてくれ。

:buyer-2_trade

■
\$\>【旅の男】
ありがとう。助かるよ。
最近はなぜか通行証を売ってくれる人が少なくてね。

■

　通行証と引き換えに\C[18]\g[\V[6]]\C[0]を受け取った。


# ------------------------------
# §P3 その後

:buyer-3

■
\>【旅の男】
最近イニア街道の通行証を譲ってくれる人がめっきり減ったんだ。以前はもっと簡単に手に入ったものなんだがね。

