# ------------------------------
# おしゃべりカップル
# ------------------------------

# ------------------------------
# §女性

:chat-felame

■
\>【楽しげな女】
アザレアの東には、マナン密林という樹海があるらしいの。奥へ入り込むと迷ってしまって、二度と出られなくなる恐ろしい場所なんですって。

■
\>【リル】
迷って出られなくなる森かぁ。
でもニエが一緒なら平気じゃない？
森のことなら詳しそうだし。

■
\>【ニエ】
同じ森でもエルクとは勝手が違うでしょうし……無理はしないに越したことはないと思います。


# ------------------------------
# §男性P1

:chat-male1

■
\>【陽気な男】
マナン密林の入り口近くに、レクシ坑道っていう廃坑があるらしいんだ。地下深くには、生き埋めになった男たちの霊だとか、地底人だとかが出るって話だよ。

■
\>【リル】
えー、どんなのが出るんだろう。
一度見に行ってみたいなぁ。

■
\>【ニエ】
そ、そんな怖そうなところ……あまり行きたくはありません……。

■
\>【リル】
大丈夫だって。
誰かさんがちゃんと守ってくれるから。


# ------------------------------
# §男性P2 

:chat-male2

■
\>【陽気な男】
マナン密林の入り口近くに、レクシ坑道っていう廃坑があるらしいんだ。地下深くには、生き埋めになった男たちの霊だとか、地底人だとかが出るって話だよ。

■
\>【リル】
たしかに……。
なんか色々とすごいのがいた気がする。

■
\>【ニエ】
あんまり言わないでください……思い出してまた怖くなってきてしまうので……。


# ------------------------------
# §P2 

:chat-2

■
\>【楽しげな女】
ユベシアに行けば、雪っていうのが見られるのよね。
一度見てみたいなー。

■
\>【陽気な男】
それなら折角だし、肝試しに廃坑を通って行ってみないかい？
なんでも……〝出る〟って噂があるんだけど……。

■
\>【楽しげな女】
やだーこわーい。
ちゃんと守ってくれる？

■
\>【陽気な男】
はっはっは。
もちろんだよマイハニー。

