# ------------------------------
# 新人が七傑衆に勝てるかでギャンブルしている人
# ------------------------------


# ------------------------------
# §P1 

:gambler-1

■
\>【鎧の男】
あんたも冒険者だろう。
聞いたか？　ナルサレスが敗れたそうだ。

■
\>【鎧の男】
すごい新入りが現れたもんだ。アザレアでは見かけない顔だったらしいが、いきなりナルサレスを倒すとは。

■
\>【リル】
……これってあたしたちのことかな。

■
\>【ニエ】
そうかもしれません。

■
\>【鎧の男】
しかし流石にあのムトゥファには敵わないだろう。何せやつは誰が相手でも手加減をしない。ナルサレスとは違って甘くない男だからな。

■
\>【リル】
女の子にはちょっとくらい優しくしてくれてもよかったのに。
ねぇ？

■
\>【ニエ】
きっと、私たちのことを対等に見てくださったのでしょう。達人というのはそういうものなのかもしれません。


# ------------------------------
# §P2 

:gambler-2

■
\>【鎧の男】
流石にあのムトゥファには敵わないだろう。何せやつは誰が相手でも手加減をしない。ナルサレスとは違って甘くない男だからな。


# ------------------------------
# §P3 

:gambler-3

■
\>【鎧の男】
噂の冒険者を知っているか？
最近アザレアに現れたそうだが、なんとナルサレス、ムトゥファと立て続けに倒してしまったらしい。

■
\>【リル】
……これってやっぱりあたしたちのことかな。

■
\>【ニエ】
そうみたいですね。

■
\>【鎧の男】
しかし流石にあのキルケアには敵わないだろうな。何せやつは実は人間ではないという噂まである恐ろしい男だ。

■
\>【ニエ】
そうだったようですね……。
ですが、こちらには妖精が味方してくれていたので心強かったです。

■
\>【リル】
そうでしょ？　ニエはわかってるな～。


# ------------------------------
# §P4 

:gambler-4

■
\>【鎧の男】
流石にあのキルケアには敵わないだろうな。何せやつは人間ではないという噂まである恐ろしい男だ。


# ------------------------------
# §P5 

:gambler-5

■
\>【鎧の男】
とても信じられないような話だが、近頃アザレアに現れた冒険者が、ナルサレス、ムトゥファに続いて、キルケアにまで勝ってしまったらしい。

■
\>【鎧の男】
まったく、大損だよ……。そんなすごいやつだって知ってたら、そっちに賭けてたのに……。

■
\>【鎧の男】
だが流石にサイラスには敵わないだろう。何せ一介の冒険者にも関わらずアザレアの騎士団員に推挙されるほどの剣の使い手だからな。

■
\>【リル】
賭けなんてしてたんだ……。
この人、また損するね。

■
\>【ニエ】
ちょっと申し訳ない気がします。


# ------------------------------
# §P6 

:gambler-6

■
\>【鎧の男】
流石にサイラスには敵わないだろう。何せ一介の冒険者にも関わらずアザレアの騎士団員に推挙されるほどの剣の使い手だからな。


# ------------------------------
# §P7 

:gambler-7

■
\>【鎧の男】
やってられるかよ。最近、負け続けだ。それもこれも、最近アザレアにやってきた新入り冒険者のせいだ。

■
\>【鎧の男】
ナルサレス、ムトゥファ、キルケア……まさかサイラスにまで勝つなんて、誰が予想できる？

■
\>【鎧の男】
最近じゃ賭けのレートもおかしなことになってきやがった。だが次で取り返すぞ。いくらなんでもイリナには敵わないはずだ。何せ御前試合でアザレア騎士団長を破ったほどの女傑なんだ。

■
\>【リル】
うーん。
他人事なのに聞いてて辛くなってくる。

■
\>【ニエ】
賭け事というのは恐ろしいですね……。


# ------------------------------
# §P8 

:gambler-8

■
\>【鎧の男】
次で取り返すぞ。いくらなんでもイリナには敵わないはずだ。何せ御前試合でアザレア騎士団長を破ったほどの女傑なんだ。


# ------------------------------
# §P9 

:gambler-9

■
\>【鎧の男】
なにやってんだよ……。ナルサレス、ムトゥファ、キルケア、サイラス、それにイリナ……。なんでみんな負けちゃうんだよ……。

■
\>【鎧の男】
だけど……ああ、今になって怖くなってきた。逆転するには全財産突っ込むしかないと思ったんだ……。

■
\>【鎧の男】
でも……うう、本当によかったのかな。さすがにあのブロンには敵わないんじゃないかな……。

■
\>【リル】
そんなに怖いならどうして止めようと思わないんだろう。

■
\>【ニエ】
やはり賭け事というのは恐ろしいですね……。


# ------------------------------
# §P10 

:gambler-10

■
\>【鎧の男】
ああ、今になって怖くなってきた……。逆転するには全財産突っ込むしかなかったんだ……。でも……さすがにあのブロンには敵わないんじゃないかな……。


# ------------------------------
# §P11 

:gambler-11

■
\>【鎧の男】
なあ聞いたぞ。あんたらが噂の新入り冒険者なんだってな！

■
\>【鎧の男】
なんだよずっと黙ってて、人が悪いぜ。
いやなに、あんたらには感謝してるんだ。おかげでたんまり儲けさせてもらったからな……！

■
\>【鎧の男】
オレはわかってたんだ。あんたらは絶対勝つって！

■
\>【鎧の男】
いやなに、あんたらには感謝してるんだ。おかげでたんまり儲けさせてもらったからな……！
オレはわかってたんだ。あんたらは絶対勝つって！

■
\>【リル】
うーん……怒る気も起きない。

■
\>【ニエ】
賭け事は人を豹変させてしまうのですね……。

■
\>【リル】
どういうこと……？

■
\>【鎧の男】
はっはっは、なんでもないよ。
ちょっと天に己の命運を委ねてみただけのことさ！


# ------------------------------
# §P12 

:gambler-12

■
\>【鎧の男】
あんたらには感謝してるんだ。おかげでたんまり儲けさせてもらったからな……！
オレはわかってたんだ。あんたらは絶対勝つって！

