# ------------------------------
# 女子会
# ------------------------------


# ------------------------------
# §二人共通

:girlstalk-0

■
……おしゃべりに夢中のようだ。


# ------------------------------
# §P1 発展度0

:girlstalk-1

■
\>【民俗学者】
それは絶対に気がある。一種の求愛行動ね。贈り物というのは最も原始的な好意の表出でかつ相手を同じ応報関係の環に組み込もうとする行為なの。

■
\>【博物学者】
うーん。やっぱりそうかな……。
でもあのくらい誰にだってするんじゃないかなぁ。


# ------------------------------
# §P2 発展度2

:girlstalk-2

■
\>【博物学者】
でもやっぱり歳の差が……ね。
今は夢中でも、きっとそのうち夢から覚めてしまう。

■
\>【民俗学者】
大丈夫よ。意識の内層に刻まれた異性像の母型が夢という形で顕出するのだから、夢から覚めたときに辿りつくべき場所は故郷にしかないの。大切なのは安らぎよ。

