# ------------------------------
# 用心棒-隠し酒場の入り口を塞いでいる
# ------------------------------


# ------------------------------
# §P1 

:guard-1

■
\>【人相の悪い男】
この先は立ち入り禁止だ。
関係ないやつは帰った帰った。

■
\>【人相の悪い男】
この先は立ち入り禁止だ。
お前らみてぇなガキの来るとこじゃねぇよ。

■
\>【リル】
大人なら入っていいの？

■
\>【人相の悪い男】
大人でもダメだ。部外者立ち入り禁止だ。

■
\>【リル】
じゃあガキかどうか関係ないんじゃない。

■
\>【人相の悪い男】
うるせー。関係ないやつは帰れってことだよ。

*-show 関係者だと示す
*-leave 立ち去る

:guard-1_right

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【人相の悪い男】
ど、どうぞ。お通りください。

■
\>【リル】
え？　通っていいの？　ガキなのに。

■
\>【人相の悪い男】
しょうがねぇだろ。持つもの持ってんだから。\!
ほら。さっさと行けよ。ちゃっちゃと通れ。

:guard-1_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【人相の悪い男】
わかったわかった。ガキは背伸びしたくなるもんだよな。\!
本当だったら力ずくで叩きだすんだが、今日は見逃してやるよ。さぁ帰った帰った。

■
\>【リル】
…………。


# ------------------------------
# §P2 

:guard-2

■
\>【人相の悪い男】
しかしまぁよく考えたらそんな年でもいっぱしの冒険者ってことだよな。ガキだなんて言って悪かったな。

■
\>【リル】
気にしないで。おじさんも悪気があったわけじゃないんだろうし。

■
\>【人相の悪い男】
おじさんって年じゃねぇぞちくしょう。

