# ------------------------------
# 案内係
# ------------------------------


:guide

■
\>【案内係】
なにかお困りですか？

*-ticket 乗船券の購入
*-pass 街道通行料の支払い
*-talk 話をする
*-leave なんでもありません

:guide_ticket

■
\>【案内係】
乗船券はもうお持ちのようですね。
それでもお求めになるようでしたら、\{[2]\I[$]\}[2]\V[5]\G頂戴いたしますがよろしいですか。\$

■
\>【案内係】
アザレア西岸との連絡船の乗船券をお求めですね。
\g[\V[5]]頂戴いたします。\$

*-buy 購入する
*-leave やめておく

■

　\C[18]\i[7]\C[0]を手に入れた。

■
\>【案内係】
申し上げにくいのですが、手持ちが足りないようです。
大した金額ではありませんのでちゃんとお支払いください。

:guide_pass

■
\>【案内係】
イニア街道の通行料のお支払いですね。
\g[\V[5]]頂戴いたします。\$

*-issue 支払う
*-leave やめておく

■

　\C[18]\i[5]\C[0]を手に入れた。

■
\>【案内係】
申し上げにくいのですが、手持ちが足りないようです。
けっして少なくない金額を支払うのですから、ちゃんとご自分でも勘定なさるようにしたほうがいいですよ。

:guide_talk

■
\>【案内係】
アザレアは交易の盛んな街です。
中州区域では、海沿いには港があって、遠くからやってきた船が荷物を積んだり降ろしたりしています。

■
\>【リル】
その中州にはどうやって行くの？

■
\>【案内係】
旅の方が立ち寄れるのは、西岸と東岸だけです。
中州区域には、アザレアの住民と、港で仕事をしている人だけしか入れません。

■
\>【リル】
えー、残念。

■
\>【ニエ】
港が見たかったのですか？

■
\>【リル】
うん。見たかったなぁ。海賊船。

■
\>【案内係】
海賊なんていませんっ。

