# ------------------------------
# 道化師-リルのスキル習得
# ------------------------------


# ------------------------------
# §P1 

:douke-1

■
\>【道化師】
やっほほ～い！
オイラを見たとき「え!? なんで酒場のお客さんにピエロが？」って思わなかった？

■
\>【リル】
たしかに。
「なんだこいつ、なに酒なんて飲んでんの……」って思った。

■
\>【道化師】
そうやって人を驚かせるのがオイラの仕事なんだ。
酒場に来たお客さんはみんなギョっとするよ。
いやあ人をおちょくるのって楽しいなあ。

■
\>【道化師】
きみたちも人をからかってみたりしたくない？
こうやって酒場で仕事をしてても酒代で足がでる始末でさ……プロの技を教えてあげるからお代は弾んでおくれよ。

■（短縮版）
\>【道化師】
きみたちも人をからかったりしてみたくない？
こうやって酒場で仕事をしてても酒代で足がでる始末でさ……プロの技を教えてあげるからお代は弾んでおくれよ。

:douke-1_itazura

■
\>【道化師】
\C[18]\w[\V[5]]\C[0]のは簡単なようで奥が深いよ。
うまく使えば戦いにも応用できる。敵を自分におびき寄せて打たれ弱い仲間を守ってあげたりとかね。

■
\>【道化師】
さあお手本通りやってごらん！

■

　リルは\C[18]\w[\V[5]]\C[0]を習得した。

:douke-1_kakureru

■
\>【道化師】
\C[18]\w[\V[5]]\C[0]スキルは、人をバカにするんなら必須だね。
なかには冗談がわからないヤツってのもいるからさ……。
うまくやり過ごす手段を持っていないと痛い目を見るんだ。

■
\>【道化師】
さあお手本通りやってごらん！

■

　リルは\C[18]\w[\V[5]]\C[0]を習得した。

:douke-1_ouen

■
\>【道化師】
エンターテナーっていうのは何でもかんでも自分でやってちゃだめなんだ。時には誰かを\C[18]\w[\V[5]]\C[0]ようにした方がいいこともある。

■
\>【道化師】
決して、怒られるのを誰かに押し付けようってわけじゃないよ！
さあお手本通りやってごらん！

■

　リルは\C[18]\w[\V[5]]\C[0]を習得した。


# ------------------------------
# §P3 

:douke-3

■
\>【道化師】
こうやって酒場で仕事をしてても酒代ばっかりかさむんだ。
本当にピエロって滑稽で哀れなものだよね……。

■
\>【リル】
仕事とか言って、お酒飲んでるだけでしょ。

■
\>【道化師】
キミィ、師匠に向かってなんてことを！
口の利き方には気をつけるんだよ！

■
\>【リル】
弟子になった覚えはないんだけど……。


# ------------------------------
# §P4 

:douke-4

■
\>【道化師】
オ、オイラじゃないよ！

■
\>【リル】
……？　突然さけんでどうしたの。

■
\>【道化師】
いやあ最近、別のピエロが起こした恐ろしい事件があっただろ。
あのせいでオイラにも町の人たちからの冷たい視線がさ……。

■
\>【道化師】
でもキミたちはオイラをそんな目で見たりしないよね？
なんてったって、師匠と弟子。
親子同然の契りを交わした間柄だもんね……。

■
\>【リル】
弟子になった覚えはないんだけど……。

