# ------------------------------
# 冒険者-アンクラー討伐
# ------------------------------


# ------------------------------
# §P1 初回or撃破

:ankler-1

■
\>【冒険者】
あなたも冒険者ですか……。
お互い、不要な干渉は無しにしましょう。

■
\>【冒険者】
私たちは今、大事な話をしているのです。
邪魔をしないでいただけますか。

:ankler-1_quest

■
\>【冒険者】
こんな噂は知っていますか。
なんでもアザレアに来たばかりの新入りがあの七傑衆を倒してその座を奪ってしまたのだとか。

■
\>【冒険者】
その\C[18]\a[52]\C[0]……。
あなたがその新しい七傑衆なのではありませんか？

*-yes はい
*-no いいえ

:ankler-1_no

■
\>【冒険者】
……そうですか。
それならどうしてそんなものを持っているのか……気にはなりますが、違うというのなら、きっと違うのでしょう。

:ankler-1_yes

■
\>【冒険者】
やはり……こんなところで七傑衆の一人と会えるとは、私の運も捨てた物ではないようです。

■
\>【冒険者】
私は悪霊祓いを専門にしています。
今回も彷徨える魂をあの世に送り返す仕事を請け負いました。
対象はレクシ坑道を徘徊する怨霊です。

■
\>【冒険者】
しかしあれは霊などではありませんでした。
あの化け物が一体何なのか……私にはわかりませんが、霊でないとなれば私の手にはとても負えません。

■
\>【冒険者】
私の代わりに倒してくれなどと都合のいいことは言いません。アイツの正体について何か掴んだら教えていただけませんか。
私たちはアイツをアンクラーと呼んでいます。

:ankler-1_complete

■
\>【リル】
それってズリズリ動く巨大な岩みたいなやつ？
正体はわからないけど……。
そいつ倒しちゃったよ、あたしたち。

■
\>【冒険者】
え!?　あんな化け物を……なんの準備もなく倒してしまったのですか！

■
\>【冒険者】
流石はアザレアの七傑衆……。
その剣は山を砕き海を割ると聞いていましたが……噂は本当だったのですね。

■
\>【リル】
いやさすがにそれは無理かな。\!
…………。
もしかしてできる？

■
\>【ニエ】
できるのですか？


# ------------------------------
# §P2 （受注後）

:ankler-2

■
\>【冒険者】
私は悪霊祓いを専門にしています。
今回もレクシ坑道を徘徊する魂をあの世に送り返す仕事を請け負ったのです。

■
\>【冒険者】
しかしあれは霊などではありませんでした。
あの化け物が一体何なのか……私にはわかりませんが、霊でないとなれば私の手にはとても負えません。

■
\>【冒険者】
私の代わりに倒してくれなどと都合のいいことは言いません。アイツの正体について何か掴んだら教えていただけませんか。
私たちはアイツをアンクラーと呼んでいます。


# ------------------------------
# §P3 撃破（話を聞いた後）

:ankler-3

■
\>【冒険者】
どうでしょう。あれから何か情報は掴めましたか？
アンクラーを倒せないまでも、正体がわかれば打つ手を考えられるかもしれません……。

■
\>【リル】
ズリズリ動く巨大な岩みたいなやつだよね？
正体はわからないけど……。
そいつ倒しちゃったよ、あたしたち。

■
\>【冒険者】
そうですか、やはり正体は……。
……え!?　あの化け物を……倒してしまったのですか！
き、聞き間違いではありませんよね？

■
\>【冒険者】
流石はアザレアの七傑衆……。
その剣は山を砕き海を割ると聞いていましたが……噂は本当だったのですね。

■
\>【リル】
いやさすがにそれは無理でしょ。\!
…………。
もしかしてできる？

■
\>【ニエ】
できるのですか？


# ------------------------------
# §P4 （P1討伐後の会話後）

:ankler-4

■
\>【冒険者】
あのアンクラーを倒してしまうなんて……。
流石はアザレアの七傑衆。その剣は山を砕き海を割ると聞いていましたが……噂は本当だったのですね。


# ------------------------------
# §P5 （P3討伐後の会話）

:ankler-5

■
\>【冒険者】
実は、あのあと調べていてわかったことがあります。
古い歴史に詳しい知人から、古代レクシア文明に伝わる〝動く巨像〟の伝承を聞いたのです。

■
\>【冒険者】
レクシアというのは、神話の時代に存在したという、高度な文明を持つ国です。歩かずに進める床、空飛ぶ馬車、独りでに動く人形……今より遥かに進んだ技術で繁栄を極めたそうです。

■
\>【冒険者】
レクシアが滅んだのは、ハルナ山の噴火が原因と言われています。一夜にして都市は火砕流に飲み込まれ、地中に埋もれてしまいました。その上にできた森が、マナン密林なのだとか。

■
\>【冒険者】
もしかするとアンクラーは、古代レクシア文明の遺物だったのではないでしょうか。今となってはもう、確かめようもありませんが……。

