# ------------------------------
# 冒険者-イエネテス討伐
# ------------------------------


# ------------------------------
# §P1 初回or撃破

:yienettes-1

■
\>【冒険者】
同業者か。
他人の仕事に首を突っ込むとろくなことにならないぞ。

■
\>【冒険者】
なんだお前は。あっちに行っていろ。仕事の邪魔だ。

■
\>【リル】
うわあ、態度悪い……。
これじゃあちこちで冒険者がならずもの呼ばわりされるのもしかたないね。

:yienettes-1_quest

■
\>【冒険者】
……その\C[18]\a[52]\C[0]。
あんたまさか、あのアザレア七傑衆の一人なのか。
こんなヘンピなところで、そんなすごいヤツに会うとは……。

■
\>【冒険者】
オレは人を襲う化け物を狩りに来たんだ。
雪の中に潜む巨大な獣で、ユベスのやつらはイエネテスと呼んでいるらしい。

■
\>【冒険者】
最近も旅の商人がユベシア湖畔で襲われたらしいが……待てど暮らせど化け物が現れる兆しがない。

■
\>【冒険者】
ユベスのやつらに聞いても非協力的で、何も教えてくれないんだ。あいつら化け物の肩を持ってやがんのかな。

:yienettes-1_complete

■
\>【リル】
ユベシア湖畔の巨大な獣……。
それって、あたしたちが倒したやつのことかなぁ。

■
\>【冒険者】
なに！　あいつと戦ったのか!?
それで、どうした。
死体は解体したのか？　まだ置きっぱなしにしているのか？

■
\>【リル】
いや、命までは取ってないから……。
どこかに逃げて行ったよ。

■
\>【冒険者】
なんてことだ！　どうしてトドメを刺さなかったんだ！
千載一遇のチャンスだったんだぞ！

■
\>【リル】
そんなこと言われても。
っていうか、なんでそんな必死なの？

■
\>【冒険者】
……襲われた商人が大物なんだよ。
あの化け物に恐ろしい思いをさせられたのを根に持って、とんでもない額の懸賞金を出してるんだ。

■
\>【冒険者】
なあ、こんどアイツを見かけたらきっちりトドメを刺してくれよ。件の商人に引き合わせてやるからさ。
懸賞金、山分けにしようぜ。


# ------------------------------
# §P2 （受注後）

:yienettes-2

■
\>【冒険者】
オレは人を襲う化け物を狩りに来たんだ。
雪の中に潜む巨大な獣で、ユベスのやつらはイエネテスと呼んでいるらしい。

■
\>【冒険者】
最近も旅の商人がユベシア湖畔で襲われたらしいが……待てど暮らせど化け物が現れる兆しがない。

■
\>【冒険者】
ユベスのやつらに聞いても非協力的で、何も教えてくれないんだ。あいつら化け物の肩を持ってやがんのかな。


# ------------------------------
# §P3 撃破（話を聞いた後）

:yienettes-3

■
\>【冒険者】
オレは人を襲う化け物を狩りに来たんだ。
雪の中に潜む巨大な獣で、ユベスのやつらはイエネテスと呼んでいるらしい。

■
\>【冒険者】
最近も旅の商人がユベシア湖畔で襲われたらしいが……待てど暮らせど化け物が現れる兆しがない。

■
\>【冒険者】
ユベスのやつらに聞いても非協力的で、何も教えてくれないんだ。あいつら化け物の肩を持ってやがんのかな。

# 討伐後の会話はP1と共用


# ------------------------------
# §P4 （その後の会話）

:yienettes-4

■
\>【冒険者】
なあ、こんどアイツを見かけたらきっちりトドメを刺してくれよ。件の商人に引き合わせてやるからさ。
懸賞金、山分けにしようぜ。

■
\>【リル】
お金のために追い回されて、なんか獣も大変だね。

■
\>【ニエ】
そうですね……私たちの前に現れたときも、仲間を守りにやってきたようでしたし……ユベスの人たちがかばおうとするのもわかる気がします。

