# ------------------------------
# 酔っぱらった商人
# ------------------------------


:merchant-drunken

*-buy 買い物をする
*-talk 話をする
*-leave 立ち去る

:merchant-drunken_cold

■
\>【商人】
こんなヘンピなところまでなにをしにきたんだ。
まぁオレも人のことは言えないが……。

■
\>【商人】
ユベスのやつらは話に聞いた通りのよそ者嫌いだ。
この雪みたいに冷たいやつらだ。

■
\>【ニエ】
そんなことはないと思いますが……なにかあったのですか？

■
\>【商人】
なんにもねぇよ。ただ少しハメを外したかもかな。酒が入ってたからさ。ちょっと抱きついたんだよ。巫女とやらの侍女に。それをあんなに怒りやがって。

■
\>【リエ】
ニエ、ちょっと後ろに隠れてたほうがいいよ。

:merchant-drunken_fire

■
\>【商人】
こいつはありがてぇや。いくら酒があるったって、ずっとこの雪の中じゃ凍えちまうよ。

■
\>【商人】
なぁ。そんなに悪いことしたかな。ちょっと物の弾みで抱きついただけじゃねえか。馬小屋でなら寝ていいっていうんだよ。正気じゃねぇよ、そんなの。

■
\>【ラジの商人】
そんなことを言っていると、そのうち村から追い出されてしまいますよ。

■
\>【商人】
なんだよ、もう。みんなオレの敵なんだから……。

