# ------------------------------
# ニエ-お召し替えイベント
# ------------------------------


# ------------------------------
# §P2 登場

:okigae-2

■
\>【ニエ】
お待たせしました。\!
…………あの、おかしくありませんか？

■
\>【リル】
ちょっと。

■
\>【リル】
（しっかり考えてから答えたほうがいいよ。
　見ればわかるでしょ。
　なにが変わったかちゃんと気づいてあげないと）


# ------------------------------
# §P3 褒められ待ち

:okigae-3

■
\>【ニエ】
あの……どこか変ですか？
そんなに見られると、ちょっと……。

*-clothes 衣服が整った
*-face 顔が綺麗になった
*-newitem 新しい装いが似合ってる
*-think もう少し考える

:okigae-3_clothes

■
\>【ニエ】
……えぇ。キトがきちんと整えてくれましたから。\!
お待たせして、すみません。行きましょう。

:okigae-3_face

■
\>【ニエ】
………………。

■
\>【リル】
………………。\!
……ねぇ、そろそろ行こうか。

■
\>【ニエ】
そうですね。行きましょう。

:okigae-3_newitem

■

　\C[18]\V[8]\C[0]を示した。

■
\>【ニエ】
こ、これは……その、キトがどうしてもと。

■
\>【ニエ】
と、特に深い意味があるわけではないんです……。\!
あの、行きましょう……。お待たせしてすみませんでした。

:okigae-3_wrongitem

■

　\C[18]\V[8]\C[0]を示した。

■
\>【ニエ】
……それは、以前から持っているものですよ。

■
\>【リル】
……なにをどう見たらそうなるかなぁ。

■
\>【ニエ】
お待たせして、すみませんでした。
行きましょう。


:okigae-3-after

■
\>【リル】
ふっふっふ。
特に深い意味はないんだってさ。

■
\>【リル】
……もう。
気がきかないんだから。

