# ------------------------------
# ラジの骨董商（会話部分）
# ------------------------------


:raji-cold

■
\>【リル】
こんなところで寒くないの？

■
\>【ラジの商人】
寒いですね。凍えるようです。

■
\>【リル】
ようじゃなくて凍えてるよ。
なにもこんなところにいなくても。

■
\>【ラジの商人】
ユベスの人たちは人見知りですからね……。
仲良くならないと、家には入れてくれないのですよ。

■
\>【ラジの商人】
もし寒さに震えるこの旅商を哀れに思われるのでしたら、せめて懐だけでも暖めていただけませんか。

■
\>【リル】
どこからでも商売につなげてくるな……。

:raji-fire

■
\>【ラジの商人】
ふぅ……やはり火があると助かりますね……。
こういう古諺を知っていますか。
「火は人々にすべて与えまたすべてを奪う」

■
\>【リル】
うーん、聞き覚えがあるような。
どこでだっけな。

■
\>【ラジの商人】
ユベスやエルクで言い伝えられている言葉です。
諺というのは古人の体験からきていることが多いのですが……なにか二つの村に共通の経験が元になっているのでしょうか。

■
\>【ニエ】
………………。

■
\>【ラジの商人】
ところで、何か買っていかれませんか。

■
\>【リル】
せめて自然に話題を繋げるフリくらいはしようよ。

