# ------------------------------
# 言霊使い-ニエのスキル習得
# ------------------------------


# ------------------------------
# §P1 スキル習得

:kotodama-1

■
\>【言霊使い】
そこの方……貴女には何かを感じます。
少し私の話を聞いていきませんか。言の葉に宿りし力の霊妙なる働きを知ることはきっと貴女の助けになるはずです。

:kotodama-1_tawini

■
\>【言霊使い】
\C[18]\s[107]\C[0]を口遊めば、貴女と共にある人々の心を癒すことができるでしょう。その代償を引き受けるのもまた巫女の務めです。

■

　ニエは\C[18]\s[107]\C[0]を習得した。

:kotodama-1_yamabiko

■
\>【言霊使い】
渓谷や洞窟で人の声を真似する神霊をヤマビコやコダマと言います。言霊を\C[18]\s[108]\C[0]で繰り返せば、一声で二度の働きを得ることができるでしょう。

■

　ニエは\C[18]\s[108]\C[0]を習得した。

:kotodama-1_imiko

■
\>【言霊使い】
言霊の祝呪は表裏一体です。\C[18]\s[109]\C[0]を投げかければ相手を呪うこともできます。医を施す者が毒の扱いに知悉するように、清め祓う者は穢れをも操れなくてはなりません。

■

　ニエは\C[18]\s[109]\C[0]を習得した。


# ------------------------------
# §P3 その後

:kotodama-3

■
\>【言霊使い】
私は遥か東にある遠い国からやってきました。
巫女として諸国を巡り、人々に禊や祓いを行っています。

■
\>【ニエ】
巫女が旅をするのですか……？

■
\>【言霊使い】
古来よりそうした渡り巫女は多く存在します。
神殿で祭祀に身を尽くす聖女だけが巫女ではありません。
草を枕に空を屋根にする暮らしで見えてくる物もあるのですよ。

■
\>【ニエ】
…………。


# ------------------------------
# §P4 （会話後）

:kotodama-4

■
\>【言霊使い】
私は遥か東にある遠い国からやってきました。
巫女として諸国を巡り、人々に禊や祓いを行っています。
草を枕に空を屋根にする暮らしで見えてくる物もあるのですよ。

■
\>【ニエ】
…………。

