# ------------------------------
# 商人とその荷物
# ------------------------------


# ------------------------------
# §商人

:merchant

■
\>【商人】
あぁ、ようこそ。ちょうど店を開いたところですよ。\!
ユベシアからきて、いましがたテナンの町に着いたんです。
何か買って行かれませんか？

■
\>【商人】
ツグル河を渡れないのは困りましたね。
ユベシアの物が必要ならここで買って行ってはどうですか？

*-buy 買い物をする
*-jubes 「ユベシアへ行くには」
*-boat 「渡し舟について」
*-leave 立ち去る

:merchant_jubes-1

■
\>【リル】
ユベシアへ行きたいんだけど、どう行くの？

■
\>【商人】
簡単ですよ。ここから東に進むと渡し場があります。
そこから舟に乗ればいいんです。

■
\>【商人】
私もその舟に乗ってきました。
ユベスの村で仕入れた品物を、うっかり河に落としてしまわないか……ドキドキしましたよ。舟は揺れますからね。

■
\>【リル】
なるほどね。どうもありがとう！

■
\>【商人】
ところで、どうです。
折角ですからなにか買われていきませんか？

■
\>【リル】
うーん、考えておくね！

■
\>【商人】
そうですか……はぁ。

:merchant_jubes-2

■
\>【商人】
舟が出ていないとなると、困りましたねぇ。
河下の方まで行けば渡れるかもしれませんが、それなりに遠回りですからね。

:merchant_boat-1

■
\>【リル】
ここに着いたばかりって言ってたけど、本当？
渡河場に行ったら、舟、ユベシアに行ったっきり、帰ってこないって言ってたけど。

■
\>【商人】
え？　な、なにを。
おかしいなぁ、そんなはずはないんですがねぇ……。

■
\>【リル】
……………。

■
\>【商人】
あの、いや、すみません。本当は何日か前なんです。\!
「ちょうどいま着いたばかりですよ」って言うと、お客さんも「あらじゃあ見てみようかしら」となりますから、つい……。

:merchant_boat-2

■
\>【商人】
ちょうどいま着いたばかりですよ、っていうと、お客さんも、あらじゃあ見てみようかしらとなりますから、つい……。
悪気はなかったんです。


# ------------------------------
# §商人（渡河後）

:merchant2

■
\>【商人】
やぁこんにちは。
なんでもユベスとの連絡船が止まってるそうです。

■
\>【商人】
ユベスとの行き来ができないと、何かと不便で困りますね……。
ちょうどウチではユベスの名産品を取り扱ってますから、ここで買っていくといいですよ。

■
\>【リル】
ユベスからの舟なら、さっき着いたばかりだよ！
あたしたちそれに乗ってきたんだ。

■
\>【商人】
えっ、そうなんですか？\!
うーん。ツグル河の化け物が出る霧が出ているから、当分の間は舟が出ないって話を聞いていたのに……。


:merchant2-after

■
\>【商人】
ツグル河の化け物が出る霧が出て、当分の間は舟が出ないって話だったから、むしろ稼ぎ時だって張り切ってたのになぁ……。

■
\>【リル】
あらら……なんかすごく落ち込んでるね。
ツグル河の化け物はあたしたちが倒したってことは、言わない方がいいみたい。



# ------------------------------
# §荷物

:merchandise

■
\>【商人】
おっと、売り物に勝手に触らないでくださいよ。

