# ------------------------------
# ミミ-贋作師の娘
# ------------------------------


:mimi

■
\>【少女】
こんなところで人と会うなんて！
よかった。あなたたちもテナンに向かうの？

■
\>【少女】
森の中にテナンへ向かう裏道があるって聞いたんだけど……。
ねえ、あなたたち、何か知らない？

*-give \i[40]を渡す
*-leave やめておく

:mimi_give

■
\>【リル】
あのさ、あなたミミちゃんじゃない？

■
\>【ミミ】
そうだけど……あなたたち、誰？
どうして私を知ってるの？

■

　\C[18]\i[40]\C[0]を渡した。
　\C[18]\i[5]\C[0]を渡した。

■

　\C[18]\i[40]\C[0]を渡した。

■
\>【ミミ】
そう……あの人がこんな手紙を。\!
ごめんなさい。きっと……あなたたちにも随分と迷惑をかけたでしょう？

■
\>【ミミ】
……あんな人でも、母と出会ったころはまじめに働いてたらしいの。腕のいい代書屋だったらしいけど……。もうずっと飲んでばかりで……母もあの人が殺したようなもの。

■
\>【ミミ】
……ねぇお願い。あの人に渡してほしいものがあるの。
用意してくるから、イニア街道の西の関所のところで落ち合えないかな。

*-yes 引き受ける
*-no 断る

■
\>【ミミ】
ありがとう……。
お願いね。待ってるから。

■
\>【ミミ】
……手紙には、苦情は使者に託すように書いてあったでしょ。
ちゃんと役目は果たしてちょうだい。

■
\>【リル】
……\C[21]西の関所で待ち合わせ\C[0]って言ってたっけ。
渡すものってなんだろう。

:mimi_leave

■
\>【少女】
……もしかしてあなたたちも迷子？

