# ------------------------------
# おしゃべりカップル
# ------------------------------


# ------------------------------
# §女性

:chat-felame

■
……おしゃべりに夢中のようだ。


# ------------------------------
# §男性

:chat-male

■
……おしゃべりに夢中のようだ。


# ------------------------------
# §P1 発展度1

:chat-1

■
\>【陽気な男】
なぁなぁ、こんどさアザレアに旅行に行こうよ！

■
\>【陽気な男】
知ってる？　二人でアザレアの灯台にいってお願いをすると、願い事が叶うんだって。
でも二人とも同じお願いじゃなきゃダメなんだよ。

■
\>【楽しげな女】
へ～、なんだかロマンチック。\!
でも無理。行きたいけど、イニア街道を通るのに\C[18]通行証\C[0]がいるでしょ？

■
\>【陽気な男】
そんなの心配ないって！
大した金額じゃないんだし、全部オレが出してあげるからさ！
だからいいじゃん、一緒に行こうよ～。


# ------------------------------
# §P2 発展度4

:chat-2

■
\>【楽しげな女】
ねぇやっぱり行くならユベスにしない？
すっごく寒くて辺り一面が氷に覆われてるから、スケートっていう遊びができるらしいの。

■
\>【陽気な男】
いいじゃん！　行こうよ！
……でも確か今、ユベスへの舟が出てないんじゃなかったかな。

■
\>【楽しげな女】
あらそうなの。
残念、それじゃあ旅行はムリね……。
舟が出ていれば行ってもいいんだけれど。

