# ------------------------------
# 酔いつぶれ-カウンターにいる客
# ------------------------------


# ------------------------------
# §P1 

:drunken-counter-1

■
よっぱらいだ。
…………まだ息はあるようだ。


# ------------------------------
# §P2 

:drunken-counter-2

■
よっぱらいだ。
穏やかに寝息をかいている。

■
\>【ニエ】
こんなところで寝ていて、風邪をひいてしまわないでしょうか……。

■
\>【リル】
一応、息はあるみたいね。


# ------------------------------
# §P3 

:drunken-counter-3

■
\>【常連客】
やあ、君たち。見ない顔だね。
酒場にくるのは初めてかい？
ここは大人の社交場さ。

■
\>【常連客】
酒は飲んでも飲まれるな。
飲みすぎて酔い潰れるなんてみっともない真似はしないように。
それが大人のたしなみってものだよ。

