# ------------------------------
# 元冒険者-カウンターのよっぱらい
# ------------------------------


:ex-hunter

*-buy 酒をおごる
*-funny おもしろいもの
*-nothing そういうわけでは
*-ignore 無視する


# ------------------------------
# §P1 発展度0

# P2の短縮版なので共用する

# ------------------------------
# §P2 発展度1

:ex-hunter-2

■
\>【よっぱらい】
んん？　なんだ。オレに何か用か。\!
酒でもおごってくれるのか。
それともなにかおもしろいものでも見せてくれるってのか。

:ex-hunter-2_buy

■
\>【よっぱらい】
ばかやろー。オメェみてぇなガキにめぐんでもらうほど落ちぶれちゃいねぇや……。とっととうせろ。どっかいっちまえ。

:ex-hunter-2_funny

■

　\C[18]\V[7]\C[0]を見せた。

:ex-hunter-2_hunter

■
\>【よっぱらい】
なんだこんなもん。\!
…………。\!
…………………………。

■
\>【よっぱらい】
\>…………。
\>…………………………。
オマエ、これどこで手に入れたんだ。

■
\>【リル】
どこって……タナル砂漠にあった地下道だけど。

■
\>【よっぱらい】
そうか。やっぱりそうだったんだな……。\!
なぁ、これをオレに譲ってくれないか？

*-give \i[6]を譲る
*-decline 断る

■
\>【よっぱらい】
悪いな。大事なものなんだ。
かわりといっちゃなんだが、これをやるよ。

■
\>【よっぱらい】
ダメだと言ってももらうぞ。もう返さないからな。
心配するな。かわりにこれをやるよ。

■

　\C[18]\i[6]\C[0]を受け取った。

■
\>【リル】
どういうこと？

■
\>【よっぱらい】
別に。それはもういらないものなんだ。好きに使ってくれ。
かわりにこれはもらう。\!
話はそれで終わりだ。じゃあな。

:ex-hunter-2_hunter2

■
\>【よっぱらい】
それはもういらないものだ。好きに使ってくれ。
かわりにこっちの\C[18]\i[6]\C[0]はオレがもらう。\!
話はそれで終わりだ。じゃあな。

:ex-hunter-2_letter

■
\>【よっぱらい】
なんだこりゃ。ラブレターか？
悪いがしょんべんくさいガキはお断りだ。
まぁ、十年くらいたったらまた来な。

■
\>【リル】
そのころまだ生きてるの？
あたしたちじゃなくて預かりものなんだけど。

■
\>【よっぱらい】
たしかにオレ宛みたいだな。
辛気臭ぇ見飽きた名前が書いてありやがる。
読んでみていいか？

■
\>【リル】
そりゃ自分宛の手紙くらい好きに読んでいいんじゃない？

■
\>【よっぱらい】
……ふぅむ。まったくくだらねぇもんよこしやがったな。\!
…………。\.\.……仕方ねえ。
じゃあその手紙をよこしたやつに、これを渡してやれ。

■

　\C[18]冊子\C[0]を受け取った。

■
\>【リル】
なんであたしたちがそんな使いっ走りみたいなことをしなくちゃいけないの。

■
\>【よっぱらい】
乗りかかった船だろ。こんなくだらん本読んでちゃろくな大人にならないぞってきつく言っておけよ。

:ex-hunter-2_failure

■
\>【よっぱらい】
なんだこんなもん。おもしろくもなんともねぇや。おとといきやがれ。このあんぽんたん。

:ex-hunter-2_nothing

■
\>【よっぱらい】
なんだと。なんの用もねぇのに話しかけんじゃねぇ。
酒がまずくなるじゃねぇか。このすっとこどっこいめ。

:ex-hunter-2_ignore

■
\>【よっぱらい】
なんだよ……話しかけておいてよぉ。
無視するこたねーじゃねえか……。


# ------------------------------
# §P3 クエスト達成後

:ex-hunter-3

■
\>【よっぱらい】
んん？　なんだ。オレに何か用か。
酒でもおごってくれるのか。
それともなにかおもしろいものでも見せてくれるってのか。

:ex-hunter-3_buy

■
\>【よっぱらい】
酒をごちそうしてくれようだなんて、いい心がけじゃねえか。
だがな、そういうことはいっぱしの大人になってからだ。\!
ま、お前らと酒を酌み交わすのは、もちっと先の話だな。

:ex-hunter-3_nothing

■
\>【よっぱらい】
なんだよ。ちょっとからかっただけじゃねぇか。
そんなビビることねぇのによ。ちぇ。

:ex-hunter-3_ignore

■
\>【よっぱらい】
おい、そらねーだろ……。
話しかけたんだからよぉ、無視すんなよな……。


# ------------------------------
# §P4 渡河後

:ex-hunter-4

■
\>【よっぱらい】
んん？　なんだ、お前らか。
性懲りもなくまた来やがったな。

■
\>【よっぱらい】
聞いたぜ。なんでもお前ら、最近アザレアでなにかと騒がしくしてたんだってな。\!
これでも元冒険者だからよ。今でも噂はいろいろ耳に入るんだ。

■
\>【よっぱらい】
だがな、あんまり調子に乗るんじゃねえぜ。
冒険者なんてよ、ヤクザな稼業だからな……。\!
チヤホヤされて舞い上がってると、いつか辛い目に合うぞ。


# ------------------------------
# §P5 渡河後（その後）

:ex-hunter-5

■
\>【よっぱらい】
冒険者なんてヤクザな稼業だからな。
ちょっとチヤホヤされたからって、舞い上がるんじゃねえぜ。\!
よっぱらいの説教も、たまにはマジってこともあるんだぞ。

■
\>【よっぱらい】
だがまぁアザレア七傑衆をぶちのめしたってのは、よくやった。\!
今度、いい酒が入るらしいからよ。
そのときは一杯くらいおごってやるよ。

