# ------------------------------
# 幽霊を見た男
# ------------------------------


# ------------------------------
# §P1 

:haunt-1

■
\>【おびえた男】
信じようと信じまいと勝手だがな、お化けに襲われたってのは本当だ。

■
\>【おびえた男】
なぁあんた。お化けっていると思うか？

*-yes いる
*-no いない

■
\>【おびえた男】
そうか。やっぱりなぁ。
いないと思ってたんだよ、オレは……。

■
\>【おびえた男】
だよな。オレもいないと思ってた。
ついさっきまではな……。

■
\>【おびえた男】
でも信じるしかないんだ。
いるとかいないとか、そんなことはもうなんの意味もない。
実際に出くわしちまったらな……。

*-ghost 「お化けについて」
*-place 「『出た』場所について」
*-shoe \i[49]を渡す
*-leave 立ち去る

:haunt-1_leave

■
\>【おびえた男】
信じないなら信じないでいいさ……。

:haunt-1_ghost

■
\>【リル】
その「お化け」って、一体どんなだったの？

■
\>【おびえた男】
人間みたいな姿をしていた。だけどあれは人間じゃなかった。\!なにかこう、深い恨みのようなものを感じさせる、禍々しいやつだった。\!そいつが突然オレの前に現れたんだ。

■
\>【おびえた男】
オレは慌てて逃げた。\!こんな目にあったら腰を抜かしてもおかしくないところだが、勇敢にもオレの足は動いた。\!実際尻もちはついたが、やわい砂の上だった。大したことはなかった。

■
\>【おびえた男】
振り返る余裕もなく一心に走った。\!気づいたときには町まで戻ってきていた。\!靴が片方なくなっていたが、命は無事だった。運が良かったとしかいいようがない。

■
\>【リル】
それで片方しか靴をはいてないの？

■
\>【おびえた男】
とにかくあそこにはもう近づきたくない。
あんたもあの辺りには行かない方がいいぞ。

:haunt-1_place

■
\>【リル】
その「お化け」って、どこで見かけたの？

■
\>【おびえた男】
見かけたんじゃない。襲われたんだ。\!
タナル砂漠にはいろいろ出るが、お化けまで出るとは思わなかった。

■
\>【リル】
ふーん。ちょっと見てみたい気もするな。

■
\>【おびえた男】
信じないなら信じないでいいさ……。
\C[21]砂漠の入り口\C[0]に、\C[21]壊れた石柱\C[0]がある。そのあたりだ。
\C[21]二つのサボテンの間を南に\C[0]行ったところだ。

■
\>【おびえた男】
怖い思いがしたいんなら行ってみればいい。
何が起きても、オレを恨むなよ。\^

■
\>【おびえた男】
\>怖い思いがしたいんなら行ってみればいい。
\>何が起きても、オレを恨むなよ。

:haunt-1_shoe

■
\>【おびえた男】
おお！ これはオレの靴じゃないか。
ってことは、行ってきたのか。
大丈夫か？ 何かに襲われたりしなかったか？

■
\>【リル】
うん、なんともなかったよ。\!
それより、おじさん、あんな人気のないところに何か用があったの？

■
\>【おびえた男】
え？　いや、まぁ……。
大した用じゃないんだが……。

■
\>【おびえた男】
そうだ。靴を見つけてきてくれたお礼に、これをやるよ。

■

　\C[18]\i[50]\C[0]を受け取った。

■
\>【おびえた男】
これを砂漠の日陰で使ってみるといい。
おれは、怖いからやめとくよ……。


# ------------------------------
# §P2 

:haunt-2

■
\>【おびえた男】
その\C[18]\i[50]\C[0]を、砂漠の日陰で使ってみるといい。
おれは……もう恐ろしいことはこりごりだ。

