# ------------------------------
# 使用人-掃除や荷物運びをしている
# ------------------------------


# ------------------------------
# §P2 

:maid-2

■
\>【使用人】
いらっしゃいませ。
ご注文はカウンターでうかがっています。
どうぞ空いている席にお座りください。


# ------------------------------
# §P3 

:maid-3

■
\>【使用人】
いらっしゃいませ。
みなさんは、エルクからお越しになったのですか？

■
\>【リル】
えっ、どうしてわかるの？

■
\>【使用人】
テナンには色々な人たちが訪れますが、出身で言葉や身なりに違いがあるものです。そちらのお嬢さんがエルクのご出身で、お二人は別のところからいらしたのでしょう？

■
\>【リル】
へー、そんなことまでわかるんだ……。
すごーい。

■
\>【使用人】
お客さんのことなら、マダムに聞けば教えてくれるはずです。
騒がしいところですが、どうぞごゆっくりなさっていってください。


# ------------------------------
# §P4 

# P3の一部バージョンなので共用する


# ------------------------------
# §P5 

:maid-5

■
\>【使用人】
ご注文なら、カウンターで承っています。
あぁ、忙しい、忙しい……。

■
\>【リル】
酒場の仕事ってそんなに忙しいの？

■
\>【使用人】
ずっと人手不足なんです。
マダムのお眼鏡に適う人しか雇わないので……。
私が働きはじめたころはもっと楽だったんですけどね。

■
\>【リル】
何か今と違ったんだ？

■
\>【使用人】
先に勤めていた方がすごく働き者だったんです。\!
でもだいぶ前に旦那さんを亡くされて、娘を連れて故郷に帰ってしまって……。それから私の仕事も倍になってしまいました。

■
\>【リル】
あちゃー、それは大変だね。

■
\>【使用人】
エルクの女性らしくよく働く方だったので、余計に大変です。
帰ってきてほしいんですが、今は宿を営んでいるそうで……。\!きっとテナンに出てくることはもうないんでしょうね。

