# ------------------------------
# なぞなぞ老人
# ------------------------------


# ------------------------------
# §P1 

:nazo-1

■
\>【なぞじい】
そこの、お若いの。
ワシの出す問いに答えられるかな。
正答できればいいものをやるぞ。

*-try やってみる
*-leave 立ち去る

:nazo-1_leave

■
\>【なぞじい】
なんじゃ、つまらんの……。

:nazo-1_try

■
\>【なぞじい】
ほほ、そうこなくては。

■
\>【なぞじい】
では問題じゃ。
タナル蛇の牙に毒はありやなしや。

:nazo-1

*-toxic 毒がある
*-safe 毒がない

:nazo-1_toxic

■
\>【なぞじい】
ほほ、残念じゃったの。
タナル蛇の牙には毒はない。
いまどきの若いのはそんなことも知らんのかいのう。

■
\>【リル】
ふーん。タナル蛇の牙って毒がないんだ。\!
あたしたちちょうど\C[18]\i[157]\C[0]を持ってるんだけど、ちょっと刺してみていい？

■
\>【なぞじい】
なに？　……それは困る。
毒がなくとも、そんなものが刺さったら、痛かろう。

■
\>【リル】
痛くないようにするから。
ちょんって、軽くやるだけ。いいよね？

■
\>【なぞじい】
…………わかったわい。\!
ワシの負けじゃ。まったく近頃の若いのは口が達者じゃのう。

:nazo-1_safe

■
\>【なぞじい】
ほほ、残念じゃったの。
タナル蛇の牙には毒がある。
いまどきの若いのはそんなことも知らんのかいのう。

■
\>【リル】
ふーん。タナル蛇の牙って毒があるんだ。\!
あたしたちちょうど\C[18]\i[157]\C[0]を持ってるんだけど、これ、毒ないみたいだよ。

■
\>【なぞじい】
ううむ。そのものを持ってこられてはごまかしようもない。\!
タナル蛇には毒があると思っておったが、間違いだったか……。
近頃の若いのはいかにも聡くてたまらんのう。

:nazo-1-after

■
\>【リル】
………………。

■
\>【なぞじい】
なんじゃ。まだ何か用か？

■
\>【リル】
なにかいいものくれるんじゃなかったの？

■
\>【なぞじい】
ちっ。覚えておったか。\!
そうじゃの。たしかに言うた。約束は約束じゃ。
これをやろう。

■

　\C[18]\a[181]\C[0]を受け取った。

:nazo-1-end

■
\>【なぞじい】
まぁもっと世間を学び見聞を広めることじゃな。


# ------------------------------
# §P2 

:nazo-2

■
\>【なぞじい】
まったく。近頃の若いもんは手加減をしらんの。
老人に花を持たせてやろうという優しさがあってもよかろうに。


# ------------------------------
# §P3 

:nazo-3

■
\>【なぞじい】
おお、若いの。また来たか。\!
新しい問題じゃ。ツグル河には化け物が出るという。
それがどんな姿か知っておるか。

■
\>【リル】
体の上半分は女の人で、下半分が蛇なんでしょ。

■
\>【なぞじい】
なんじゃ……知っておったのか。\!
つまらん。
年寄りの手前、知らぬ振りをしてもバチはあたらぬだろうに。

