# ------------------------------
# 人相の悪い男-抜け道を一緒に通ろうと持ち掛ける
# ------------------------------


# ------------------------------
# §P1 勧誘

:sinister-1

■
\>【人相の悪い男】
なぁおい、あんたらアザレアに行きたいんだろ。

*-yes そうだ
*-no ちがう

■
\>【人相の悪い男】
なんだ、ちがうのか。
どうもそうなんじゃないかって思ったんだけどな。
ちがうんなら、まぁいいや。

■
\>【人相の悪い男】
それならイニア街道の\C[18]\i[5]\C[0]は持ってるか？\!
……その顔は持ってないみたいだな。
関所を通るには、バカ高ェ料金を払わないといけないんだよ。

■
\>【人相の悪い男】
オレもちょうどアザレアに行くんだ。よかったら一緒にどうだ。\!
ちょっと裏道というか、山道を抜けていくんだ。一人より大勢のほうが心強いだろ？

*-go 一緒にいく
*-dont やめておく

■
\>【人相の悪い男】
悪い話じゃないぜ。なにもわざわざ街道を通って、バカ高い通行料を払うことなんてねぇよ。

*-go2 やっぱり行く
# *-dont やめておく

■
\>【人相の悪い男】
そうかい。まぁ無理にとは言わないけどな。

:sinister-1_go

■
\>【人相の悪い男】
そうこなくちゃ。賢くやんなきゃな。
道を通るってだけで、金をふんだくられてちゃ、いくら金があったって足りやしないからな。

■
\>【人相の悪い男】
ちょっとオレも準備があるから、\C[2]イニア街道\C[0]の\C[2]関所の広場\C[0]に集まろうぜ。すぐ行くからよ。\!
じゃ、また後でな。

■
\>【リル】
うーん。
どうしよう、ついていって大丈夫かな？

■
\>【ニエ】
話を聞く限り、とても親切な申し出に思えましたが……。

■
\>【リル】
めちゃくちゃあやしいって思った。\!
\C[2]イニア街道\C[0]の\C[2]関所の広場\C[0]で待ち合わせって言ってたけど……。



# ------------------------------
# § 飲み物（イベント後）

:sinister-drink

■
お酒だけが残されている。

■
\>【リル】
ここに座ってたやつ、なんかあやしかったね。
たしか\C[2]イニア街道\C[0]の\C[2]関所の広場\C[0]に来いって言ってたけど……。
