# ------------------------------
# 財布を盗まれた男-カウンターにいる
# ------------------------------


# ------------------------------
# §P1 

:victim-1

■
男が憂鬱そうな顔でお酒を飲んでいる。


# ------------------------------
# §P2 

:victim-2

■
\>【憂鬱そうな男】
あ、あんた！　オレの財布。返してくれよ！

■
\>【リル】
え!?　なんのこと？

■
\>【憂鬱そうな男】
さっき店の前でぶつかったとき、オレの財布、取ったろ。
返してくれよ。あれは大事なものが入ってるんだ。困るんだよ。

■
\>【憂鬱そうな男】
店の前でぶつかったとき、オレの財布、取ったろ。
返してくれよ。あれは大事なものが入ってるんだ。困るんだよ。

*-talk 事情を聞く
*-give 持ち物を渡す
*-leave 立ち去る

:victim-2_leave

■
\>【リル】
それ人違いだよ。よく見てよ。
相手、こんな格好してた？

■
\>【憂鬱そうな男】
たしかにちょっと違ったかも……。
いや、でもなぁ。困るんだよなぁ。

■
\>【リル】
かわいそうだけど、困られてもなぁ。

:victim-2_talk

■
\>【憂鬱そうな男】
あの財布にはイニア街道の通行証が入ってるんだ。
あれがないとアザレアに帰れないんだよ。
困るんだ、あれだけでも返してくれないか？

■
\>【リル】
財布がなかったら、ここのお勘定はどうするの？

■
\>【憂鬱そうな男】
それも困ってるんだよ。つい頼んじゃったからさぁ。
出るに出られないよ。頼む。返してくれ。

:victim-2_pass

■

　\C[18]\V[8]\C[0]を見せた。

■
\>【憂鬱そうな男】
これは、イニア街道の通行証じゃないか。
もしかして、これをオレに……？

*-give あげる
*-dont あげない

■
\>【憂鬱そうな男】
あんたらはいいやつだな……！
これでアザレアに帰れるよ。ありがとう。
迷惑ついでに、ここの飲み代も払っておいてくれるか。

■
\>【リル】
うわっ、ずうずうしい。
やっぱりあげるの止めといたほうがいいと思う。

■
\>【憂鬱そうな男】
そ、そんな……。

■
\>【リル】
さすがにこれはあげられないかな。

■
\>【憂鬱そうな男】
なんだよ……。期待させておいて……。

:victim-2_wallet

■

　\C[18]\V[8]\C[0]を見せた。

■
\>【憂鬱そうな男】
これだよこれ、オレの財布！
なんだやっぱりあんたらだったんじゃないか。

■
\>【リル】
人聞きの悪い。
スリに盗まれたのを取り返してきてあげたの。

■
\>【憂鬱そうな男】
そうだったのか……。
ありがとう。本当に助かったよ。\!
テナンっていい町だな。あんたらみたいな人がいるなんて。

■
\>【憂鬱そうな男】
お礼に一杯おごらせてせてくれ。
ほら、飲んだ飲んだ！

:victim-2_failure

■

　\C[18]\V[8]\C[0]を見せた。

■
\>【憂鬱そうな男】
オレはただ、オレの財布を返してほしいだけなんだ……。


# ------------------------------
# §P3 

:victim-3

■
\>【憂鬱そうだった男】
ありがとうな。財布、見つけてきてくれて。
おかげでアザレアに帰れるよ。
もしあっちで見かけたら声をかけてくれよ。


# ------------------------------
# §P4 

:victim-4

■
\>【憂鬱そうだった男】
あぁ、あんたらか……。
この間はお世話になったね……。

■
\>【リル】
あれ、どうしてまだ酒場にいるの？
アザレアに帰るんじゃなかったっけ。

■
\>【憂鬱そうだった男】
それが、飲みすぎちまって……お金が足りないんだ。
なんて言って謝ろうか……。
あぁ……気が重い……。

