# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 

:kakasi-1

■
\>【かかし】
やあ。こんなところで出会うなんてね！\!
このあたりは凶暴な生き物もたくさん棲みついてるからね、うかつに茂みには入らないように気をつけたほうがいいよ。

■
\>【かかし】
茂みの外をうろついているようなやつは、特に危険だよ。
見えるかい？

■
\>【かかし】
\>茂みの外をうろついているようなやつは、特に危険だよ。
\>見えるかい？ \<あぁいうやつには要注意。\!
長く旅を続けていくなら、危ない橋を渡らないことも大事だよ。


# ------------------------------
# §P2 

:kakasi-2

■
\>【かかし】
やあ。こんなところで出会うなんてね！\!
このあたりは凶暴な生き物もたくさん棲みついてるからね、うかつに茂みには入らないように気をつけたほうがいいよ。

■
\>【かかし】
茂みの外をうろついているようなやつは、要注意。
長く旅を続けていくなら、危ない橋を渡らないことも大事だよ。

