# ------------------------------
# 犬探し-メイドに家出されたお嬢様
# ------------------------------


# ------------------------------
# §P1 

:dog-1

■
\>【高貴な婦人】
あなた、それ、\C[18]\a[52]\C[0]じゃない？
うんうん。あなたにならわたくしの高貴な頼みを任せてあげてもよろしくてよ。

■
\>【高貴な婦人】
あら、どこの野良犬かしら？
あなたたちのようなならずものには用はなくてよ。
あっちへ行きなさい。

*-take 依頼を受ける
*-talk 内容を聞く
*-leave やめておく

:dog-1_take

■
\>【高貴な婦人】
そう。そんなにわたくしの依頼を受けたいのなら教えてあげる。\!
とっても重大なことよ。聞きなさい。
かわいがっていた犬がいなくなったの。

■
\>【高貴な婦人】
この街にいれば知らせが入るはずなんだけど、どこへ行ってしまったのか……。見つけたら、帰ってくるように伝えて。怒ってないからって。

■
\>【リル】
伝えるって……犬に？

■
\>【高貴な婦人】
それと、街にいないとはいっても、そう遠くへは行ってないと思うの。通行証も持ってないから。

■
\>【リル】
犬が……通行証……？

■
\>【高貴な婦人】
ヒラヒラした格好をしているから、見ればすぐわかるはずよ。
これは前報酬。犬がちゃんと戻ってきたら、もっといい物をあげるから、せいぜいがんばりなさい。

■

　\C[18]\a[53]\C[0]を受け取った。

:dog-1_talk

■
\>【高貴な婦人】
いい？　あなたは見込みがありそうだから教えてあげる。
高貴な人に何か言われたら、ただ「はい」と答えるのよ。
聞き返すなんてもってのほか。いい？

*-yes はい
*-no それはちょっと

■
\>【高貴な婦人】
いい子ね。やっぱりわたくしが声をかけただけあるわ。
じゃあ喜んでわたくしの頼みを聞きなさい。

■
\>【高貴な婦人】
ふぅん。聞き分けのない子ね。
やっぱり野良犬は野良犬ね。あっちへ行きなさい。

:dog-1_leave

■
\>【高貴な婦人】
うそ！　このわたくしのお願いを聞きたくないというの？\!
信じられない。\a[52]を持っているとはいっても、やっぱりならずものはならずものね。


# ------------------------------
# §P2 

:dog-2

■
\>【高貴な婦人】
わたくしの犬はまだ見つからないの？
無能なの？　ずぼらなの？　それともその両方？

■
\>【高貴な婦人】
きっとそう遠くへは行ってないはずだから、さっさと見つけてきなさい。ヒラヒラした格好をしているから見ればすぐわかるはずよ。

■
\>【高貴な婦人】
報酬なら、犬がちゃんと戻ってきたら、もっと払ってあげるから。せいぜいがんばりなさい。


# ------------------------------
# §P3 

:dog-3

■
\>【高貴な婦人】
わたくしの犬はまだ見つからないの？
無能なの？　ずぼらなの？　それともその両方？

■
\>【リル】
見つかったけど、もう帰らないって。忘れてくださいだってさ。

■
\>【高貴な婦人】
は？　あなたたち、人の話を聞いてないの？
わたくしは連れ戻せって言ったの。伝言を頼んだんじゃないのよ。わかったら、さっさと行ってきなさい。


# ------------------------------
# §P4 

:dog-4

■
\>【高貴な婦人】
ちょっと。遅いじゃない。いつまで待たせるの。
このわたくしが待っていてあげたんだから、感謝しなさいよ。

*-dog 「犬について」
*-badge 「記章について」
*-reward 報酬を受け取る

:dog-4_dog

■
\>【高貴な婦人】
随分手間取ったのね。でもちゃんと戻ってくることには戻ってきたわ。まったく。心配をかけて。躾はちゃんとしなくちゃね。

■
\>【リル】
やっぱりあの子のことだったんだ。
それにしても犬はなくない？

■
\>【高貴な婦人】
あら、あの子が自分で言ったのよ。犬とお呼びくださいって。
ちょっと変わった子なのよ。

:dog-4_badge

■
\>【高貴な婦人】
あぁ、あれ。あの子にあげちゃったのね。
売ればそれなりの値にはなったかもしれないのに。

■
\>【リル】
なにか特別なものだったの？

■
\>【高貴な婦人】
別に。ただのアクセサリーよ。お古のね。\!
ただ、ああいうものは、ただの下っ端には身に付けることが許されてないの。

■
\>【高貴な婦人】
\>ただ、ああいうものは、ただの下っ端には身に付けることが許されてないの。\<他の使用人の差配とか、わたくしの身の回りの世話をするような者なら、付けてもいいのだけれどね。

:dog-4_reward

■
\>【高貴な婦人】
まぁ野良犬にしてはがんばったんじゃない？
ならずものでも\C[18]\a[52]\C[0]を持っているようなのは、ちょっとは頼りになるようね。受け取りなさい。

■

　\C[18]\i[71]\C[0]を受け取った。


# ------------------------------
# §P5 

:dog-5

■
\>【高貴な婦人】
もし食べるに困ったら、うちで飼ってあげてもいいわよ。そのときはあの子が先輩としてあなたたちの面倒を見てくれるから。

