# ------------------------------
# 案内係-乗船券などの販売
# ------------------------------


:guide

■
\>【案内係】
なにかお困りですかな？

*-ticket 乗船券の購入
*-talk 話をする
*-pass 街道通行料の支払い
*-reward 報酬を受け取る
*-leave なんでもありません

:guide_ticket

■
\>【案内係】
乗船券はもうお持ちのようですな。
それでもお求めになるのでしたら、\g[\V[5]]頂戴しますがよろしいかな。\$

■
\>【案内係】
アザレア東岸へ渡る連絡船の乗船券をお求めですな。
\g[\V[5]]頂戴しますがよろしいかな。\$

*-buy 購入する
*-leave やめておく

■

　\C[18]\i[7]\C[0]を手に入れた。

■
\>【案内係】
持ち合わせがないようですな。
お急ぎならひとまず持ち物を売って用立ててはいかがかな。

:guide_pass

■
\>【案内係】
イニア街道の通行証をお求めですな。
\g[\V[5]]頂戴しますがよろしいかな。\$

*-issue 支払う
*-leave やめておく

■

　\C[18]\i[5]\C[0]を手に入れた。

■
\>【案内係】
持ち合わせがないようですな。
お急ぎならひとまず持ち物を売って用立ててはいかがかな。

:guide_talk

■
\>【案内係】
アザレアはツグル河の河口にわたる港街で、大きく三区域に分かれております。東岸、西岸、中州で、今いるここが西岸ですな。

■
\>【案内係】
アザレアははじめてですかな。
ツグル河の河口にわたる港街で、大きく三区域に分かれております。東岸、西岸、中州で、今いるここが西岸ですな。

■
\>【案内係】
それぞれの区域は水路で繋がっておりますから、行き来には船に乗る必要がありますな。ちょうどここから東岸との連絡船が出ております。

■
\>【案内係】
船にお乗りの際は、受付の係員へ乗船券をお見せください。

:guide_reward1

■
\>【案内係】
ご用件は承っております。
特別にイニア街道の\C[18]\i[5]\C[0]をご用意いたしました。
どうぞお確かめください。

■

　\C[18]\i[5]\C[0]を手に入れた。

:guide_reward2

■
\>【案内係】
ご用件は承っております。
お預かりしているこの宝石は\C[18]\i[65]\C[0]と申しまして、太古に砕けて降り落ちた天の一部なのだといわれております。

■

　\C[18]\i[65]\C[0]を手に入れた。

