# ------------------------------
# 恋人探し-カゲツの灯台クエストへ
# ------------------------------


# ------------------------------
# §P1 

:koibito-1

■
\>【麗しい女性】
すみません。このあたりに冒険者の集まる場所があると聞いたのですが、ご存知ないでしょうか。\!どなたか冒険者の方に、どうしてもお願いしたいことがあるのです……。

■
\>【リル】
お願いしたいことって？

■
\>【麗しい女性】
それはちょっと……。
みだりに人に話すようなことではないのです。

*-show 持ち物を見せる
*-leave 立ち去る

:koibito-1_right

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【麗しい女性】
あぁ！　ようやくお会いできました！
このブローチはまさにアザレアに名高い冒険者の証。
この哀れな娘の頼みをお聞きいただけませんか！

■
\>【リル】
う、うん……。それで、なにがどうしたの？

:koibito-1_wrong

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【麗しい女性】
すみません。このゴ\.…\.…\.ボロボロのなにかがどうかされました？

■
\>【リル】
いまゴミって言いそうにならなかった？

■
\>【麗しい女性】
これが何だかは知りませんが……すみません。
今は冒険者を探さなければいけませんので……。

:koibito-1_wrong2

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【麗しい女性】
……これがいったいどうされたのですか？
すみませんが、今は冒険者を探さなければいけませんので……。

:koibito-1_quest

■
\>【麗しい女性】
人を、探して欲しいのです。
カゲツ島の旧灯台に向かったきり、行方がわからくなってしまって……。

■
\>【麗しい女性】
旧灯台には危険な生き物が棲みついていて、探しに行こうにも行けません。なんとか彼を見つけてきていただけませんか……。\!
お願いです。他に誰も頼れないんです……。

■
\>【リル】
うーん。なんか切実っぽいけど……どうしようか？

:koibito-1

*-take 請け負う
*-decline 断る

:koibito-1_take

■
\>【リル】
引き受けちゃうの？
あたしはいいけど、寄り道に……。

■
\>【ニエ】
構いません。愛する二人が引き裂かれたままなのを放ってはおけません。力になりましょう。

■
\>【リル】
そういう話だったかな……？

■
\>【麗しい女性】
ありがとうございます……。
あの、これをお持ちください。

■

　\C[18]\a[51]\C[0]を受け取った。

■
\>【麗しい女性】
彼はこれと同じものを身に着けているはずです。探すときの手がかりにしてください。

■
\>【リル】
わかった。ひとまずカゲツ島に行ってみるよ。

■
\>【麗しい女性】
カゲツ島には、アザレアの東岸から船で行けます。
彼のこと、どうかお願いします……。

:koibito-1_decline

■
\>【リル】
そうだよね。あたしたちも先を急いでるから。ごめんね。

■
\>【麗しい女性】
そんな……。


# ------------------------------
# §P2 

:koibito-2

■
\>【麗しい女性】
カゲツ島には、アザレアの東岸から船で行けます。
無事に帰って来てくれさえすれば、それだけでいいんです。
彼のこと、どうかお願いします……。


# ------------------------------
# §P3 

:koibito-3

■
\>【白皙の騎士】
なんだ君たちは。
私は人を待っているのでね。
用がないなら向こうへ行ってくれないか。

■
\>【白皙の騎士】
君たちがシレラ様の依頼を受けた冒険者か。ご苦労だったな。シレラ様はご都合でお帰りになられたので、\C[18]\a[51]\C[0]は代わりに私が受け取ろう。

*-finding 「人探しについて」
*-reason 「都合について」
*-reward 報酬を受け取る

:koibito-3_finding

■
\>【白皙の騎士】
件の男は見つかったかな。

■
\>【リル】
うん。見つかったには見つかったけど……。
その……。

■
\>【白皙の騎士】
死んでいたか。\!哀れな男だ。
しかしどんな事情であれ、死者には敬意を払おう。
安らかならんことを祈る。

:koibito-3_reason

■
\>【白皙の騎士】
シレラ様のご都合か？
いとやんごとなき事情だ。\!
汲み取ってくれたまえ。

:koibito-3_reward

■
\>【白皙の騎士】
君たちには迷惑をかけたな。
その\C[18]\a[51]\C[0]はいただこう、大事なものなのでな。\!
報酬は、そうだな……何を渡せば満足だろうか。

:koibito-3

*-ril リルに相談する
*-nie ニエに相談する
*-deny 報酬なんていらない
*-nie2 ニエの意見も聞く
*-ok1 それでいい
*-ril2 リルの意見も聞く
*-ok2 そうしよう

:koibito-3_ril

■
\>【リル】
うーん、そうだなぁ。
なんか横柄で腹立つし、思いっきり高価なものでも吹っ掛けてやればいいんじゃない？

■
\>【リル】
ねぇ、それじゃあ街道を通るための\C[18]\i[5]\C[0]をちょうだい。

■
\>【白皙の騎士】
そんなものでいいのか。
それなら、そこの使用人に言いつけておこう。

■
\>【白皙の騎士】
\>そんなものでいいのか。
\>それならそこの使用人に言いつけておこう。
\.\C[18]\i[5]\C[0]は彼から受け取ってくれ。

:koibito-3_nie

■
\>【ニエ】
そうですね……。
ここからユベスを目指すと考えると\C[18]\i[5]\C[0]が手に入ると助かるのではないでしょうか。

■
\>【リル】
たしかに、それがよさそう。
ねぇ、それじゃあ街道を通るための\C[18]通行証\C[0]をちょうだい。

■
\>【白皙の騎士】
そんなものでいいのか。
それなら、そこの使用人に言いつけておこう。

■
\>【白皙の騎士】
\>そんなものでいいのか。
\>それならそこの使用人に言いつけておこう。
\.\C[18]\i[5]\C[0]は彼から受け取ってくれ。

:koibito-3_noreward

■
\>【白皙の騎士】
無報酬で構わないというのか？\!
ふん、冒険者にしては珍しく無欲な男だ。
だがそういうわけにはいかない。

■
\>【白皙の騎士】
そうだな……後でそこの使用人に声をかけてくれ。

■
\>【白皙の騎士】
\>そうだな……後でそこの使用人に声をかけてくれ。
\.イニア街道の\C[18]\i[5]\C[0]を手配させておこう。
それなりに値の張るものだ。報酬として受け取ってくれ。


:koibito-3_ril2

■
\>【リル】
うーん、そうだなぁ。
なんか横柄で腹立つし、宝石とか思いっきり高価なものでも吹っ掛けてやるのがいいんじゃない？

■
\>【白皙の騎士】
なるほど、さすがは冒険者。金目のものにはガメツイな。
いいだろう、後でそこの使用人に話しかけるといい。

■
\>【白皙の騎士】
\>なるほど、さすがは冒険者。金目のものにガメツイな。
\>いいだろう、後でそこの使用人に話しかけるといい。
\.相応の価値の物を手配させておく。それでいいな。

:koibito-3_nie2

■
\>【ニエ】
そうですね……特に必要なものもありませんし、あの男の方をねんごろに弔うようお願いするのがよいのではないでしょうか。

■
\>【白皙の騎士】
わかった、あの男を亡骸を弔えばいいのだな。
それで君たちの気が済むというなら、そうしよう。


# ------------------------------
# §P4 

:koibito-4

■（未使用：通行証あり）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
その\C[18]\i[5]\C[0]を使って、どこへなりと行くがいい。

■（未使用：通行証なし）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
この街を離れ、どこへなりと行くがいい。

■（報酬：通行証）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
\C[18]\i[5]\C[0]を受け取って、どこへなりと行くがいい。

■（未使用：通行証を直接受け取った場合）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
その\C[18]\i[5]\C[0]を使って、どこへなりと行くがいい。

■（報酬：高額なもの）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
報酬を受け取って、どこへなりと行くがいい。

■（未使用：高額なものを直接受け取った場合）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
その\C[18]\i[65]\C[0]を持って、どこへなりと行くがいい。

■（懇ろに葬ることを依頼した場合）
\>【白皙の騎士】
もう用はないだろう。お互いこれで忘れよう。
我々の間には何の関わりもない。
この街を離れ、どこへなりと行くがいい。


# ------------------------------
# §P5 

:koibito-5

■
\>【噂好きな女性】
聞きました？ 駆け落ちなさっていたホレオス様のご息女、お戻りになられたんですってね。

■
\>【噂好きな女性】
もうこれで何度目かしらね……あぁやって男をそそのかしては、自分のために死なせてるんですって。
大きな声では言えませんけど。

■
\>【リル】
これって……。
あの恋人探しを依頼してきた人のことだよね？
そんな事情があったんだ……。

■
\>【ニエ】
……私にはそんな風には見えませんでした。
あの女性は、灯台に向かった男の方のことを真剣に案じておられました。

■
\>【ニエ】
無事に帰ってきてほしい……そうおっしゃっていたあの言葉は、心からのものだったと思います。
……私はそう思いたいです。

