# ------------------------------
# 剣術師-主人公のスキル習得
# ------------------------------


# ------------------------------
# §P1 

:kenjutu-1

■
\>【剣術師】
やつがれは旅の武芸者……。
そこもと、見れば剣の心得がおありのご様子。
しかれども我流とお見受けした。

■
\>【剣術師】
試みに、剣術の手ほどきを受けては如何か。
優れた才も伸ばさねば根腐れ同然。やつがれの剣技を学べば、今の力に倍すること請け合いにござりまするぞ。

:kenjutu-1_issen

■
\>【剣術師】
\C[18]\w[\V[5]]\C[0]は先の先を取る剣である。\!
雷の光るが如く、相手の技を読んでその動き出しより前に最速の剣を打ち込む。

■
\>【剣術師】
\>雷の光るが如く、相手の技を読んでその動き出しより前に最速の剣を打ち込む。
この動き、よく見て物にされよ。

■

　\C[18]\w[\V[5]]\C[0]を習得した。

:kenjutu-1_sigure

■
\>【剣術師】
\C[18]\w[\V[5]]\C[0]とは死暮れ。
相手の強烈な一撃を連続で与える致命の剣である。

■
\>【剣術師】
素早い剣さばきと威力の両立が肝要になる。
この動き、よく見て物にされよ。

■

　\C[18]\w[\V[5]]\C[0]を習得した。

:kenjutu-1_samidare

■
\>【剣術師】
\C[18]\w[\V[5]]\C[0]は降りしきる雨のごとく数多の剣撃を繰り出し、多数を同時に攻撃する。

■
\>【剣術師】
闇雲に剣を振り回せばよいというものではない。雨の降る如く、水の流れる如く、自然の理のままに剣を振るうのだ。\!
この動き、よく見て物にされよ。

■

　\C[18]\w[\V[5]]\C[0]を習得した。

:kenjutu-1_kandati

■
\>【剣術師】
\C[18]\w[\V[5]]\C[0]は心身の統御法である。

■
\>【剣術師】
心身の働きは玄妙にして言葉に表すことはできないもの。
この呼吸、よく見て感得されよ。

■

　\C[18]\w[\V[5]]\C[0]を習得した。


# ------------------------------
# §P3 

:kenjutu-3

■
\>【剣術師】
やつがれの剣は流儀を雨天一明と申す。
しかし旅の剣士より手ほどきを受けたる由に、そのすべてを習得したわけではござらん。

■
\>【剣術師】
その奥義は龍の鳴声が雷雲に共鳴する如く一振りで幾度もの斬撃を繰り出すとか。一体どれだけの修業を積めばそのような境地に到れるものか……。

