# ------------------------------
# 犬の飼い主
# ------------------------------


# ------------------------------
# §P1 

:dog-owner-1

■
\>【農夫】
うちの犬がどっか行っちまったんだ……。
心配で心配で、仕事にも手がつかんよ……。

■
\>【ニエ】
それはお気の毒ですね……。
どのような犬なのですか？

■
\>【農夫】
真っ白で可愛いやつさ。
人懐っこくて、頭をなでてやると後を追いかけてるんだ。

■
\>【リル】
可愛いどころか恐怖ね……あたしにとっては。

:dog-owner-1_found

■
\>【リル】
その犬ってこいつのこと？

■
\>【農夫】
そいつだよ！　いやあよかった、よく見つけてくれた！\!
どこのどなたか知らんが、どうも親切にありがとう……。
さあ、こっちにおいで。

■
\>【農夫】
わっはっは、こいつ、顔をなめるな！


# ------------------------------
# §P2 

:dog-owner-2

■
\>【農夫】
いやあ、こいつが甘えてくるもんで……。
可愛くって可愛くって、仕事にも手がつかんよ。

■
\>【農夫】
そういや、お礼も何もしてなかったな。\!
こいつを見つけてきてくれてありがとう。
大したものじゃないが、これを受け取ってくれ。

■

　\C[18]\i[68]\C[0]を受け取った。


# ------------------------------
# §P3 

:dog-owner-3

■
\>【農夫】
いやあ、こいつが甘えてくるもんで……。
可愛くって可愛くって、仕事にも手がつかんよ。

