# ------------------------------
# 野良作業するおじさん
# ------------------------------


# ------------------------------
# §P1 

:farmer-1

■
\>【リル】
こんにちは。おじさん、そんなところで仕事をして、危なくない？

■
\>【おじさん】
ん？　あぁ、君たちはエルキアからきたんだな。
あそこはそこいらの茂みからなにやら飛び出すからな。

■
\>【おじさん】
この付近は危険な生き物もいないし安全だよ。
辺りをみてごらん。どうだい。のどかなもんだろ。

■
\>【リル】
そうだったんだ……。
危ないところと安全なところは、どう見分けるの？

■
\>【おじさん】
その土地のことはその土地の者がよく知っている……。
町の人や家畜がいるような場所は、通っても安全。
こう覚えておくといい。

■
\>【リル】
なるほどね。
おじさん、いいことを教えてくれてありがとう！

■
\>【おじさん】
なあに、構わんよ。


# ------------------------------
# §P2 

:farmer-2

■
\>【おじさん】
その土地のことはその土地の者がよく知っている……。
町の人や家畜がいるような場所は、通っても安全だよ。

