# ------------------------------
# かかし
# ------------------------------


# ------------------------------
# §P1 初回

:kakasi-1

■
\>【かかし】
やぁ。旅は順調かい。
ここまで結構な距離を歩いてきたんじゃないかな。

■
\>【かかし】
長い距離を移動するときは走ると時間を短縮できる……。\!
ところで、知っているかな？
走ったまま進行方向を変えるコツがあるんだ。

■
\>【かかし】
やりかたはこうさ。走っているときに、すばやく方向転換！\!
立ち止まらずにサッと向きを変えるんだ。試してみなよ。


# ------------------------------
# §P2 挑戦初回

:kakasi-2

■
\>【かかし】
やぁ。走り方のコツはもう身につけたかな。\!
うまく走れるようになったか、試してるかい？

*-try 試してみる
*-talk もう一度コツを聞く
*-leave なにもしない

:kakasi-2_try

■
\>【かかし】
そこに\C[2]干草\C[0]が積んであるのが見えるかい？

■
\>【かかし】
同じような\C[2]干草\C[0]がこのあたりに\C[2]四つ\C[0]あるから、それに触ってくるんだ。どれだけ速くできたか、計ってあげるよ。

■
\>【かかし】
それじゃあ準備はいいかい。\!
よーい、スタート！

:kakasi-2_talk

■
\>【かかし】
復習熱心なのはいいことだね。じゃあもう一度教えよう。

■
\>【かかし】
やりかたはこうさ。走っているときに、すばやく方向転換！\!
立ち止まらずにサッと向きを変えるんだ。試してみなよ。

:kakasi-2_leave

■
\>【かかし】
そうか……。まぁまた気が向いたらいつでもきなよ。


# ------------------------------
# §P3 再挑戦

:kakasi-3

■
\>【かかし】
やぁ。走り方のコツはもう身につけたかな。\!
うまく走れるようになったか、また挑戦してみるかい？

*-try 挑戦する
*-rule ルールを確認
*-talk もう一度コツを聞く
*-leave なにもしない

:kakasi-3_try

■
\>【かかし】
よし。じゃあ準備はいいかい。\!
よーい、スタート！

:kakasi-3_rule

■
\>【かかし】
そこに\C[2]干草\C[0]が積んであるのが見えるかい？

■
\>【かかし】
同じような\C[2]干草\C[0]がこのあたりに\C[2]四つ\C[0]あるから、それに触ってくるんだ。どれだけ速くできたか、計ってあげるよ。

■
\>【かかし】
これでルールはわかったかな？
挑戦したくなったらいつでもおいで。

■
\>【かかし】
ちなみに今までの最高記録は\C[2]\V[123]\C[0]だよ。
また挑戦したくなったらいつでもおいで。

#:kakasi-3_talk
#:kakasi-3_leave
# 説明、去り際は P2 と同じなので使いまわす


# ------------------------------
# §P4 放置後

:kakasi-4

■
\>【かかし】
キミ……。ボクが時間を計ってることを忘れてどっかうろつきまわってたろ……。

■
\>【かかし】
残念だけど今回は\C[2]記録なし\C[0]だ。
次はほったらかしにしないでおくれよ……。


# ------------------------------
# §P5 ゴール

:kakasi-5

■
\>【かかし】
ゴール！　記録は\C[2]\V[123]\C[0]だよ！

■
\>【かかし】
なかなかの走りっぷりだけど、がんばればもっと速くいけるんじゃないかな？\!
再挑戦したくなったらまたおいで。いつでも受け付けてるよ。

:kakasi-5_newrecord

■
\>【かかし】
おおッ、新記録達成！　\C[2]\V[123]\C[0]だよ！
すばらしい走りっぷりだったね！

■
\>【かかし】
人ががんばってる姿をみると刺激を受けるね。
ボクにも足があったらなぁ……！

:kakasi-5_goal

■
\>【かかし】
ゴール！　\C[2]\V[123]\C[0]！
残念だけど、新記録とはいかなかったみたいだね……！\!
再挑戦したくなったらまたおいで。いつでも受け付けてるよ。

:kakasi-5_failed

■
\>【かかし】
触ってない干草があるみたいだよ。\!
今回は残念だけど\C[2]記録なし\C[0]だね。
また挑戦したくなったらいつでもおいでよ。

