# ------------------------------
# 商人-ウォルフェに困っている
# ------------------------------


# ------------------------------
# §P1 道が通れない

:merchant-1

■
\>【商人】
はー、なんて運が悪いんだ。\!
信じられるかい？　エルクの村に行こうと思ったら、なんと、デカい獣が道を塞いでたんだ。

■
\>【リル】
いたいた！　道のど真ん中で寝てるやつでしょ。
あれは邪魔だよね。\!
でも、エルクにだったら、森の中を回り道すれば\^

■
\>【リル】
\>あれは邪魔だよね。
\>でも、エルクにだったら、森の中を回り道すれば\<
行けるんじゃない？

■
\>【商人】
無茶いうよ。そんな危ないことできっこないさ。
自分一人でだって危ないのに大事な荷物まであるんだから……。


# ------------------------------
# §P2 ウォルフェ撃破後

:merchant-2

■
\>【商人】
はー、困ったなぁ。
エルクの村に行こうと思ったのに、あんなデカい獣が道を塞いでるんじゃ、とても通れやしないよ。

■
\>【リル】
デカい獣って道のど真ん中で寝てたやつでしょ？
そいつなら、どっか行っちゃったよ。

■
\>【商人】
本当かい!?　ああ、よかった。
もう諦めようかと思ってたんだ。

■
\>【商人】
あいつは寝汚いので有名で、一度寝始めたらひと月くらいそこでゴロゴロしっぱなしだって聞いてたからさあ。
いやあ、運が良い。

■
\>【リル】
あたしたちが追っ払ってあげたんだよ。

■
\>【商人】
キミたちが!?
あんな恐ろしい獣を追い払うなんて、すごい度胸だなあ。\!
タイミングよくキミらのような人たちが来てくれて、いやあ本\^

■
\>【商人】
\>あんな恐ろしい獣を追い払うなんて、すごい度胸だなあ。
\>タイミングよくキミらのような人たちが来てくれて、いやあ本
当に運が良い！

■
\>【商人】
こりゃ商売の幸先もいいぞ……！
ありがとう、キミたち。またどこかで会おう！

