# ------------------------------
# スリ
# ------------------------------


# ------------------------------
# §P2 

:pickpocket-2

■
\>【あやしい男】
なんだお前ら……オレになにか用か？

■
\>【リル】
ちょっと、さっきお金盗ったでしょ。
そんなことしてるとろくな目に合わないよ。

■
\>【あやしい男】
言いがかりはよせよ。
お前らなんか知らねぇぞ。
いったいどこで会ったっていうんだ。

*-wrong 『古蔦亭』の前
*-right 『ツバメのねぐら亭』の前
*-battle 力ずくでいく

:pickpocket-2_wrong

■
\>【あやしい男】
どこだよ。そんな場所しらねぇよ。
寝ぼけてんじゃねぇのか。
妙なインネンつけると、タダじゃおかねぇぞ。

■
\>【リル】
そうだよ、『古蔦亭』はエルクの宿屋でしょ。

■
\>【あやしい男】
やっぱり人違いだろ。お前らなんかと会った覚えはねぇしな。

:pickpocket-2_right

■
\>【あやしい男】
……そうだったかな？　いやでも、オレなにもしてねぇよ。
オレがいったい何をしたっていうんだよ。

:pickpocket-2

*-money お金を盗った
*-purse 財布を盗った
*-pass 通行証を盗った

:pickpocket-2_money

■
\>【あやしい男】
お金つったって、金は天下の回りものだぜ。
オレの金がお前のだなんて証拠あるのかよ。

:pickpocket-2_purse

■
\>【あやしい男】
財布？　あぁ、あのぼろっちいゴミ切れか。
……わかったよ。それ返すから、今日のところは見逃しちゃくれねぇか。

:pickpocket-2_pass

■
\>【あやしい男】
通行証？　あぁ、あのぼろっちい財布に入ってたやつか。
……わかったよ。それ返すから、今日のところは見逃しちゃくれねぇか。

:pickpocket-2-after

■
\>【リル】
もうこんなことしない？

■
\>【あやしい男】
しないしない。
女神リリアに誓ってやりません。

■
\>【リル】
どうもあやしいけど、そういうことにしとこうか。

■

　盗まれたお金を取り返した。
　\C[18]\i[47]\C[0]を手に入れた。

■
\>【あやしい男】
これで文句ねぇよな。
それじゃあな。もう追いかけてこないでくれよ。

■
\>【リル】
あれ、この\C[18]\i[47]\C[0]、あたしたちのじゃないね。
うーん。持ち主に返してあげるのがいいのかな？

:pickpocket-2_battle

■
\>【リル】
あーもうごちゃごちゃうるさいなぁ。
返さないって言うんなら、無理やりにでも返してもらおうよ。

■
\>【あやしい男】
なんだと？　こっちが下手にでてりゃいい気になりやがって。
上等じゃねぇか。クソガキどもめ。
大人の怖さをたっぷりと教えてやる……！

■

　盗まれたお金を取り返した。
　\C[18]\i[47]\C[0]を手に入れた。

■
\>【リル】
あれ、この\C[18]\i[47]\C[0]、あたしたちのじゃないね。
うーん。持ち主に返してあげるのがいいのかな？


# ------------------------------
# §P3 

:pickpocket-3

■
あやしい男が横たわっている。

■
\>【ニエ】
……鼻先に蝶々が止まってますね。

■
\>【リル】
息はあるみたい。
もうちょっと手加減してあげればよかったかな。

*-action 身ぐるみを剥ぐ
*-leave そのままにしておく

■

　\C[18]\i[69]\C[0]を剥ぎ取った。

