# ------------------------------
# 馬飼いと馬-ファストトラベル
# ------------------------------


# ------------------------------
# §馬

:horse

■
馬の鼻の上で蝶が羽を開いたり閉じたりしている。

■
\>【ニエ】
……おとなしい子ですね。
くすぐったくないんでしょうか。

■
\>【リル】
馬って自分の鼻先は見えるのかな。


# ------------------------------
# §馬飼い

:fasttravel-1

■
\>【馬飼い】
やぁ旅の人かい。
どこか行くんなら馬に乗っていきなよ。

*-tenann テナンの町
*-leave やめておく

:fasttravel-1_tenann

■
\>【馬飼い】
はいよ、テナンの町までね。
\g[\V[5]]だけどいいかい。\$

*-go テナンの町に行く
*-dont やめておく

■
\>【馬飼い】
賢い子だからね。掴まってるだけで大丈夫だよ。
それじゃよい旅を──。

■
\>【馬飼い】
お金が足りてないじゃないか。
悪いけどタダじゃ乗せらんないよ。こっちも商売だからね。

■
\>【馬飼い】
そうかい。また気が向いたら来ておくれよ。

:fasttravel-1_nopass

■
\>【馬飼い】
おっと旅のお方。イニア街道の通行証はお持ちでないかい。
テナンの町へはイニア街道を通っていくからね。
通行証がないとだめだよ。

:fasttravel-1_leave

■
\>【馬飼い】
そうかい。また気が向いたら来ておくれよ。

