# ------------------------------
# 冒険小説の愛読者-9時側の街灯にいる女性
# ------------------------------


# ------------------------------
# §P1 依頼


:fan-1

■
\>【上品そうな女性】
あの、すみません。『ツバメのねぐら亭』から出てこられたのをお見かけしたのですが……。\!
あの酒場に、冒険者の方がいらっしゃるでしょう？　

■
\>【リル】
あぁ、あの偉そうな感じのお兄さん？

■
\>【上品そうな女性】
いえ、どちらかというとお年を召した、世の酸いも甘いもかみ分けたような方ですが……。

■
\>【リル】
冒険者……？
どんな人だろう。

■
\>【上品そうな女性】
少しお年を召した、世の酸いも甘いもかみ分けたようなお方です。

■
\>【リル】
……そんな人いたっけ？

■
\>【上品そうな女性】
あのお方に渡していただきたいものがあるのです。
ことづかっていただけませんか。

*-yes はい
*-no いいえ

:fan-1_yes

■
\>【上品そうな女性】
ありがとうございます。
では、この手紙を……。

■
受け取った

■
\>【リル】
この\C[18]\i[130]\C[0]は？

■
\>【上品そうな女性】
気持ち程度のものですが、お礼にお受け取りください。
手紙のこと、どうぞお願いします。

:fan-1_no

■
\>【リル】
ごめんね。
ちょっと誰のことかわからないや。

■
\>【上品そうな女性】
いえ……無理なお願いをしてすみません。
お気になさらないでください。


# ------------------------------
# §P2 依頼後

:fan-2

■
\>【上品そうな女性】
お預けした手紙はいかがでしょう。
渡していただけましたか。

■
\>【リル】
念のためにもう一度確認しておきたいんだけど、『ツバメのねぐら亭』にいる冒険者の人に渡すんだよね。

■
\>【上品そうな女性】
えぇ。少しお年を召した、世の酸いも甘いもかみ分けたようなお方です。

■
\>【上品そうな女性】
少し前に流行った『\i[52]』という悪漢小説があったでしょう。子供があの話を聞いて夢中になってしまって……。

■
\>【リル】
それで冒険者に憧れてってこと？
わんぱくそうな子だね。

■
\>【上品そうな女性】
もう少しおしとやかに育ってほしいものですが……。


# ------------------------------
# §P3 達成後

:fan-3

■
\>【上品そうな女性】
お預けした手紙はいかがでしょう。
渡していただけましたか。

■
\>【リル】
これを渡してくれって預かったんだけど……。

■

　\C[18]冊子\C[0]を手渡した。

■
\>【上品そうな女性】
これは『\i[52]』ではありませんか。
しかも……作者のサインまで！

■
\>【上品そうな女性】
ありがとうございます……。
断片的な話を人づてに聞いたことしかなかったので、どうにかして本物を読みたいと思っていたのです。

■
\>【上品そうな女性】
では、私は急ぎますのでこれで。

■
\>【リル】
……？　お子さんがだよね？

■
\>【上品そうな女性】
え？　えぇ、そうです。子供がどうしても読んでみたいと。\!
どうもこんな趣味の悪い本にばかり興味を持って心配です……。

■
\>【上品そうな女性】
で、では、私は急ぎますのでこれで。

■
\>【リル】
うーん。
そんなおもしろいお話なのかな？

■

　\C[18]\i[13]\C[0]を手に入れた。

