# ------------------------------
# 馬飼いと馬-ファストトラベル
# ------------------------------


# ------------------------------
# §馬

:horse

■
馬がわき目もふらず水を飲んでいる。

■
\>【ニエ】
……なでても嫌がりませんね。

■
\>【リル】
馬は好きだな。追いかけてこないから。


# ------------------------------
# §馬飼い

:fasttravel-1

■
\>【馬飼い】
おう旅の人かい。
どこか行くんなら馬に乗っていかないか。

*-erlcia エルキアの森
*-azalea 港都アザレア
*-leave やめておく

*-go_erlcia エルキアの森に行く
*-go_azalea アザレアに行く

:fasttravel-1_go_erlcia

■
\>【馬飼い】
はいよ、エルキアの森の前までね。
\g[\V[5]]だけどいいかな。\$

■
\>【馬飼い】
向こうに着いたら、馬は放せば一人で帰ってくるからね。
それじゃよい旅を──。

■
\>【馬飼い】
おっとお金が足りないみたいだ。
悪いけどタダじゃ乗せらんないよ。こっちも商売だからね。

:fasttravel-1_go_azalea

■
\>【馬飼い】
はいよ、アザレアまでね。
\g[\V[5]]だけどいいかな。\$

■
\>【馬飼い】
いちばんいい馬を用意しといたよ。
それじゃよい旅を──。

■
\>【馬飼い】
おっとお金が足りないみたいだ。
悪いけどタダじゃ乗せらんないよ。こっちも商売だからね。

■
\>【馬飼い】
おっと旅のお方。イニア街道の通行証はお持ちでないかい。
アザレアへはイニア街道を通っていくからね。通行証がないとだめだよ。

:fasttravel-1_leave

■
\>【馬飼い】
おっとそうかい。
まぁ、また乗りたくなったら声をかけてくんな。

