# ------------------------------
# 噂好き（ピエロと同位置）
# ------------------------------


# ------------------------------
# §P5-7 共通

:gossip

■
\>【噂好きな住人】
いやぁ驚きましたね。聞きました？
今テナンではこの話題で持ちきりですよ。

*-pierrot 「狂ったピエロ」
*-dancer 「ミリアの危機」
*-kakeoti 「カゲツの恋人」
*-miko 「エルクの巫女」
*-leave 興味ない

■
\>【噂好きな住人】
またまた。そんな、むきになることないでしょう。
噂好きは人の性。興味があったって後ろめたいことなんてないんですよ！


# ------------------------------
# §ピエロの話

:gossip_pierrot

■
\>【噂好きな住人】
少し前にアザレアを騒がせた殺人鬼の話をご存知ですか？\!
そいつが最近、捕まったそうです。なんとこのテナンの町で！

■
\>【噂好きな住人】
楽しげなピエロの姿に身をやつして、次の獲物を品定めしていたのでしょうか……恐ろしい話です。


# ------------------------------
# §踊り子の話

:gossip_dancer

■
\>【噂好きな住人】
ミリアのことは聞きましたか。\!えぇ、町で知らないものはいない、テナンで一番の踊り子ですよ。今まではね。それがちょっとしたピンチなんです。

■
\>【噂好きな住人】
最近アザレアからやってきた若い娘が評判で、ミリアを追い落とすほどの人気だと……。ミリアは平気そうな顔をしているそうですが、内心おもしろくないでしょうね。

■
\>【噂好きな住人】
そのアザレアの娘がまたけなげで、老いた父の世話をして二人で暮らしているそうです。老父も娘のため震える指で繕い物をしたり、いまどきいない、優しい親娘ですよ。

■
\>【噂好きな住人】
娘の名はなんといったかな……メメ……ネネ……いや違うな……このあたりじゃ聞きなれない名前なんです。


# ------------------------------
# §巫女の話

:gossip_miko

■
\>【噂好きな住人】
なんでもエルクの巫女がお忍びで旅をしているそうです。\!
エルクといえば男たちは剛勇で有名ですからね……お伴の方もそれはもう見ただけで震え上がるような豪傑だそうです。

■
\>【リル】
………………。
豪傑……？

■
\>【ニエ】
私は、とても頼りに思っています。


# ------------------------------
# §駆け落ちの話

:gossip_kakeoti

■
\>【噂好きな住人】
アザレアの名家のご令嬢が家出したという話を知っていますか。
男と駆け落ちしようとしたのを、港で捕らえられたそうです。

■
\>【噂好きな住人】
なんでも父親は娘を目に入れても痛くないほど可愛がっていて、求婚者には無理難題を吹っかけているのだとか。

■
\>【噂好きな住人】
そのご令嬢は見目麗しいことで有名で、本人が胸を痛めているのにも関わらず、求婚者は後を絶たなかったのだそうです。\!
そのために、これまでも何人もの求婚者が命を……。

■
\>【噂好きな住人】
しかし今度の男は、ご令嬢の昔ながらの想いの人物だったそうで……娘は彼となら貧苦に身を落としても構わないと、家を抜け出したそうです。

■
\>【噂好きな住人】
ところが男の方は、やはり正々堂々と皆に祝福されて結ばれたいと思ったのでしょうか。アザレア沖にあるカゲツ島の旧灯台へと向かい、そのまま帰らぬ人となってしまったそうです……。

■
\>【ニエ】
そんな……。\!
…………。
そんな悲しいことが……。

■
\>【リル】
あの恋人探しを依頼してきた人のことだよね。
そういう事情があったんだ……。\!
でもなんでそんなに詳しく知ってるの？

■
\>【噂好きな住人】
アザレアの屋敷で働く人物から聞いた話です。
噂好きには、噂好き同士、情報交換をする仲間がいるものなんですよ。

