# ------------------------------
# 吟遊詩人-広場の中央で楽器を弾いている
# ------------------------------


# ------------------------------
# §P1 鑑賞

:musician-1

■
～♪


# ------------------------------
# §P2 いちゃもん

:musician-2

■
\>【旅芸人】
おっと、お客さん。
演奏を聴いたんなら、ちゃんとお代を払っていってくださいよ。

■
\>【リル】
えっ、お金とるの!?

■
\>【旅芸人】
あたり前でしょう。
食事を口にしてお金を払わないなんてことがありますか。\!
音楽を耳にしたんだから、ほら代金を払って。

■
\>【旅芸人】
……って、チッ。文無しか。
金もないくせに、一丁前に音楽なんか聴いてんじゃないよ。

■

　\g[\V[5]]を取られた。


# ------------------------------
# §P3 その後

:musician-3

■
\>【リル】
どこか違うとこに行こうよ。
こんなところで立ち止まってると、またお金をよこせって言われるよ。

