# ------------------------------
# 文通の女性（アザレアクエスト達成後）
# ------------------------------


# ------------------------------
# §P5 初回

:penpal-f5

■
\>【令嬢】
あら、みなさん！
またお会いできるなんて、嬉しいですわ。
覚えていますか？　以前、アザレアで……。

■
\>【ニエ】
たしか、文通のお相手と待ち合わせをされていた……。

■
\>【令嬢】
そうです！
あれから、約束通りテナンに遊びに来ました。
彼と待ち合わせなんです。

■
\>【令嬢】
彼がいつ来るかと思うと、もうずっとドキドキして……。

■
\>【ニエ】
……それは、待ち遠しいでしょう。
でもその待ち遠しさも、恋する二人にはきっと素敵な思い出になるのでしょうね。


# ------------------------------
# §P6 その後

:penpal-f6

■
\>【令嬢】
あのときの約束通り、テナンに遊びに来たんです。
彼と待ち合わせで……。いつ来るかと思うと、もうずっとドキドキしっぱなしなんです。

■
\>【ニエ】
その待ち遠しさも、恋する二人にはきっと素敵な思い出になるのでしょうね。

