# ------------------------------
# 文通の男性（アザレアクエスト達成後）
# ------------------------------


# ------------------------------
# §P1 

:page-m1

■
\>【テナンの若者】
おや、みなさん！
テナンにいらしていたんですね。
アザレアでお会いしたのですが、覚えていますか？

■
\>【リル】
え、ごめん。誰だっけ……。

■
\>【テナンの若者】
そんな！　私ですよ！
文通相手との待ち合わせがうまくいかず困っていたとき、みなさんに励ましていただいた……。

■
\>【リル】
あー、あの人かぁ。
何してるの？　また待ち合わせ？

■
\>【ニエ】
……まさか、また待ち合わせ場所に相手の方が来なくて困っているのでは。

■
\>【テナンの若者】
いえ、今度は大丈夫です。
広場の西側の街灯のところで待ち合わせしているんです。

■
\>【ニエ】
こちらは東側ですよ……。

■
\>【リル】
まったく成長してないね……。

■
\>【テナンの若者】
違うんです！
わかってますよ、こちらが東側だってことくらい！

■
\>【テナンの若者】
その、アザレアで彼女と会って以来、なんというか、えっと、本当に彼女が好きになってしまって……今から会うと思うと胸が苦しくて、ここで気持ちを落ち着けているんです。

■
\>【ニエ】
そうだったのですか……気持ちはわかります。
でもあまり待たせすぎるのもよくありませんよ。
勇気を出してください。


# ------------------------------
# §P2 

:page-m2

■
\>【テナンの若者】
アザレアで彼女と会って以来、なんというか、その、本当に彼女が好きになってしまって……今から会うと思うと胸が苦しくて、ここで気持ちを落ち着けているんです。

■
\>【テナンの若者】
気持ちが落ち着いたら、すぐに向かいますから、心配しないでください……！

