# ------------------------------
# ピエロ
# ------------------------------


# ------------------------------
# §P1 

:pierrot-1

■
ピエロが楽しげに腰を振っている……。

■
\>【陽気なピエロ】
よっほっほーい
アザレア僭主ホレオス様のご威光は
世をあまねく照らさんばかり

■
\>【陽気なピエロ】
夢見がちな娘に家出をされて
髪の毛ぜんぶ抜け落ちたからさ
よっほっほーい

■
\>【ニエ】
この方はピエロですね。
本で読んだことがあります。\!
なんでも人の悪口を言うのがお仕事なのだとか。

■
\>【リル】
あたしはお手玉とか玉乗りのほうが見たいなー。


# ------------------------------
# §P2 

:pierrot-2_back

■
……ピエロのズボンから何かがはみ出している。

*-pick こっそり取る
*-leave やめておく

■
ピエロの持ち物をまさぐった。

■

　\C[18]\i[42]\C[0]を見つけた。

:pierrot-2

# 冒頭はP1と同じ会話なので共用する

*-talk メテルについて
*-leave 立ち去る

:pierrot-2_talk

■
\>【真顔のピエロ】
おまえだれからその話を聞いた。\!
……まぁいい。あれがほしいのか。\!
わけてやるよ。ついてこい。

■
\>【真顔のピエロ】
ほらもっとこっち寄れ。
そんなんじゃ人目につくだろ。

■
\>【真顔のピエロ】
オマエらもオレからこいつを取り上げようってんだろ。\!
この盗人めこいつを横取りしようったってソそうはいかねぇ。
おまえらもアあいつらと同じようにしてやる。

:pierrot-2_after

■

　\>ピエロの持ち物をまさぐった。
　\C[18]\i[42]\C[0]を見つけた。

■
\>【リル】
なんだ。メテルってツミナレのことだったんだ。
どんなものかと思ったら、ただの草じゃない。

■
\>【ニエ】
……ツミナレといえば根に毒があるはずです。\!
初めは目が回るくらいでも、飲み続けていると心が蝕まれていくのだとか……そう本で読みました。

■
\>【リル】
そうなんだ。人間って不便だね。\!
こいつどうしよう。放っておいて大丈夫かな。

■
\>【ニエ】
後のことは町の人に任せましょう。
エルクの森はエルクの民に、タナルの砂漠はタナルの民に──です。

■

　\C[18]\i[14]\C[0]を手に入れた。

