# ------------------------------
# 老婆-女神像にお参りをしている
# ------------------------------


# ------------------------------
# §P1 

:rouba-1

■
\>【老婆】
この町はずっと女神様に守られてきたんだよ。
昔は何かお願いごとがあると、みんなこうして、お願いしにきたものさ。

■
\>【リル】
そうなんだ。
おばあさんはなにをお願いしてるの？

■
\>【老婆】
それは……内緒だよ。\!
ちょっと悲しい話だからね。
湿っぽい話なんて、あんたらだって聞きたかないだろ。


# ------------------------------
# §P2 

:rouba-2

■
\>【老婆】
この町はずっと女神様に守られてきたんだよ。
昔は何かお願いごとがあると、みんなこうして、お願いしにきたものさ。

■
\>【リル】
そうなんだ。
おばあさんはなにをお願いしてるの？

■
\>【老婆】
もうお願いごとは叶ったよ。
ずっと前にいなくなった娘が帰ってきてくれたんだ。

■
\>【リル】
え！ よかったじゃない。
これからは一緒に暮らすの？

■
\>【老婆】
それはできない話だよ。\!
でもちゃんとあたしのところに帰ってきてくれたんだ。
「お母さん、あの赤い靴、ちゃんと見つけたよ」って。

■

　\C[18]\i[13]\C[0]を手に入れた。

