# ------------------------------
# 不思議な巻物屋
# ------------------------------


# ------------------------------
# §文句を言う客

:complaint

■
\>【旅の若者】
魔法の巻物だなんて言って、ただのボロい紙くずじゃないか。
よくもこんなゴミを売りつけやがったな。

■
\>【西方の商人】
まったく……。
そんなものがこんなところに売ってあるわけないだろ。
人にあたる前に、自分の頭の悪さを悔やむんだな。

■
\>【旅の若者】
おいなんだよこれ。
こんなものを売りつけて、あんた恥ずかしいと思わないのか。

■
\>【西方の商人】
さぁ。そう言われても。
お互い納得の上での取引ですからな。
そちらの見る目がなかったとしか言いようがありませんね。



# ------------------------------
# §P1 怪しい商人（購入前）

:scroll-1

■
\>【西方の商人】
遠い西の地に古くから伝わる不思議な巻物だよ。
他じゃ絶対に手に入らない貴重なものだよ。


# ------------------------------
# §P2 怪しい商人（他所で入手後）

# P1のバリエーションなので使いまわす

# ------------------------------
# §P3 怪しい商人（購入後）

:scroll-3

■
\>【西方の商人】
お、なんだい。あんたも文句をつけにきたのかい。\!
誰に無理強いされたわけでもないんだ。
恨むんなら自分の見る目のなさを恨むんだな。

■
\>【リル】
なに言ってるの？
こんないいもの、安く譲ってくれてありがとう！

■
\>【西方の商人】
はぁ？
まったく、負け惜しみでももうちょっとマシなことを言やぁいいのに。
