# ------------------------------
# ショップ
# ------------------------------


# ------------------------------
# §消耗品 Lv0

:shop-consume-1

■
\>【消耗品屋】
やぁいらっしゃい！
旅に欠かせないものを売ってるよ。
買えるだけ買っていったほうがいいよ。


# ------------------------------
# §人形屋 Lv0

:shop-doll-1

■
\>【人形屋】
可愛らしいお人形はいかが？
プレゼントにピッタリですよ。


# ------------------------------
# §衣服屋 Lv0

:shop-clothes-1

■
\>【衣服屋】
旅のお方、お召し物を新調なさいませんか。
お連れの方にピッタリの物がございますよ。


# ------------------------------
# §甲冑屋 Lv0

:shop-armor-1

■
\>【甲冑屋】
そんな装備で大事な命を守れるのかな？
いい防具に買い換えていったらどうだい。


# ------------------------------
# §装飾品 Lv0

:shop-accessory-1

■
\>【装飾品屋】
宝石には不思議な力があるんですよ。
旅のお守り代わりにおひとついかが？


# ------------------------------
# §綺麗な石屋 Lv0

:shop-isi

■
\>【石拾いのおじいさん】
おお。旅のお方。一つ買っていかれませんか。
お連れの方へのプレゼントにでも……。


# ------------------------------
# §消耗品 Lv4

:shop-consume-2

■
\>【消耗品売り】
やぁこんにちは！
うちでは他所より質のいい品々を取り扱っていますよ。
値段は張りますけどその分便利なものばかりですからね！


# ------------------------------
# §衣服屋 Lv2

:shop-clothes-2

■
\>【高価な衣服売り】
あら、まぁ……！\!
…………失礼いたしました。
そちらの方があまりにもお美しくてビックリしたものですから。

\>【高価な衣服売り】
もしやお連れ様は高貴なお生まれの方ではございませんか？
いえいえ、隠されても私にはわかります。
そんなお方にピッタリの物を用意してございますよ。


# ------------------------------
# §甲冑屋 Lv2

:shop-armor-2

■
\>【重厚な甲冑売り】
戦士にとっていかに装備が重要なものか分かっているかな？\!
身を守るものに弱いところあれば其方の命は危険に晒される。
そのことを理解していれば、金に糸目はつけぬものだ。

■
\>【重厚な甲冑売り】
戦士にとっていかに装備が重要なものか分かっているかな？
身を守るものに弱いところあれば其方の命は危険に晒される。
そのことを理解していれば、金に糸目はつけぬものだ。



# ------------------------------
# §指輪売り Lv4

:shop-accessory-2

■
\>【指輪売り】
宝石はただの石ではありません。
それは愛や絆の証です。
大切な方へのプレゼントにはうってつけですよ。


# ------------------------------
# §土産物屋（猫耳） Lv4

:shop-miyage

■
\>【ケモノっぽい商人】
なんかかってけー！

■
\>【ケモノっぽい商人】
ありがとニャン♪

