# ------------------------------
# 言霊師-ニエのスキル習得
# ------------------------------


# ------------------------------
# §P2 スキル習得

:kotodama-2

■
\>【言霊師】
もし、そこの方……貴女には何かを感じます。\!
貴女は、他の人にはない特別な力を宿していますね……。
少し私の話を聞いていきませんか。

■
\>【ニエ】
え……私ですか？

■
\>【リル】
ニエ、だめだよ。
あやしい人に声をかけられて返事なんかしちゃ。
都会には変な人がいっぱいいるんだから。

■
\>【言霊師】
…………私の話を聞く気になったらいつでもおいでなさい。
言の葉に宿りし力の霊妙なる働きを知ることはきっと貴女の助けになるでしょう。

■
\>【言霊師】
私の話をお聞きなさい。
言の葉に宿りし力の霊妙なる働きを知ることはきっと貴女の助けになるでしょう。

:kotodama-2_kotoimi

■
\>【言霊師】
\C[18]\s[10]\C[0]をすれば言霊の力で不吉なものを遠ざけることができましょう。
さあ私と同じように言の葉をつむいでください……。

■

　ニエは\C[18]\s[10]\C[0]を習得した。

:kotodama-2_kotomuke

■
\>【言霊師】
\C[18]\s[11]\C[0]をすれば言霊の力で降りかかる敵意を他方へと向かわせることができましょう。
さあ私と同じように言の葉をつむいでください……。

■

　ニエは\C[18]\s[11]\C[0]を習得した。

:kotodama-2_kotomusubi

■
\>【言霊師】
\C[18]\s[23]\C[0]をすれば言霊の力を結んで襲い来る脅威から身を守ることができましょう。
さあ私と同じように言の葉をつむいでください……。

■

　ニエは\C[18]\s[23]\C[0]を習得した。

:kotodama-2_ametuti

■
\>【言霊師】
いまから私の唱える詞をよく覚えておいでなさい。
はじめとおわり世界のすべてを詠み込んだ咒いです。


■

　ニエは\C[18]\s[12]\C[0]を習得した。

:kotodama-2_harae

■
\>【言霊師】
いまから私の唱える詞をよく覚えておいでなさい。
別して忌むべき穢れをも祓い清めることができましょう。

■

　ニエは\C[18]\s[13]\C[0]を習得した。


# ------------------------------
# §P4 習得後

:kotodama-4

■
\>【言霊師】
貴女は、エルクの巫女ですね。
それがどうしてこのようなところまでおいでになっていらっしゃるのですか。

■
\>【ニエ】
ツグル河を渡ろうと、町まで降りてまいりました。

■
\>【言霊師】
ユベシアへと向かうためにはるばる……おいたわしや。
……いえ失礼を申し上げました。
せめて道中の無事を祈らせていただきましょう。


# ------------------------------
# §P5 会話後

:kotodama-5

■
\>【言霊師】
せめて道中の無事を祈らせていただきましょう。
ユベシアまでの道のりがつつがなくありますように。

