# ------------------------------
# 入口関連
# ------------------------------


# ------------------------------
# §P1 

:entrance-1

■
\>【リル】
ちょっと！
こんなときに、一人でどこ行くつもり!?
はやくこっちに来て！


# ------------------------------
# §P3 

:entrance-3

■
落石で出口が塞がっている。

■
\>【リル】
ウソでしょ……。
どうしよう、生き埋めになっちゃった！
これじゃ外に出られないよ！

■
\>【ニエ】
……落ち着いてください。
大丈夫です。
私たちは助かります。

■
\>【ニエ】
先ほどの熔岩洞窟に、外に出られる抜け道があるはずです……それを探しましょう。

■
\>【リル】
抜け道？
……そんなものが本当にあるの？

■
\>【ニエ】
はい、絶対にあります。
……ですから諦めないでください。
一度戻って、隈なく探してみましょう。


# ------------------------------
# §P4 

:entrance-4

■
落石で出口が塞がっている。

■
\>【ニエ】
先ほどの熔岩洞窟に、外に出られる抜け道があるはずです……それを探してみましょう。

