# ------------------------------
# 渡河イベント
# ------------------------------


:crossing

■
\>【リル】
あ、ここだけ浅瀬になってるみたい。\!
渡れそうだけど……気をつけないと滑って転んじゃいそうだね。

■
\>【リル】
ニエ、大丈夫？
一人で渡れる？

■
\>【ニエ】
…………。\!
ええ、大丈夫です。
これくらい、一人でも何とかなります。

*-support 手を貸す
*-cheer 励ます

■
\>【ニエ】
えっ。
……あの、私、本当に一人で大丈夫ですから。

■
\>【リル】
ちょっと、そこは何も言われなくても手を貸してあげるとこでしょ。
一体なに考えてんの。

■
\>【ニエ】
……あの、リルちゃん。
私、本当に一人で大丈夫ですから。

■
\>【リル】
遠慮することないって。
こんなところで滑って水浸しになっちゃったら凍え死んじゃうよ。

■
\>【リル】
手を貸してくれるって言ってるんだから、お言葉に甘えときなよ。

■
\>【ニエ】
…………。\!
そうまでおっしゃるのでしたら……。\!
その、よろしくお願いします。

■
\>【ニエ】
あの……すみません。\!
いつもご迷惑ばかりおかけして……。

■
\>【リル】
なに言ってるの。迷惑なんかじゃないよ。\!
もし迷惑だとしても迷惑くらいかけていいんだよ。
助け合うのが、旅の仲間ってものでしょ。

■
\>【ニエ】
…………。\!
お二人の優しさにはつい甘えてしまいます。
ちゃんとしなければと思うのですが……。

■
\>【リル】
もー、ニエはちゃんとしすぎだよ。
あたしくらいいい加減でいいのに。
ねえ？

*-agree その通り
*-disagree リルもしっかりしてる

■
\>【リル】
そこは「そんなことないよ」って言わないの？
……あたしのこといい加減だって思ってたんだね。

■
…………。
……理不尽な怒られ方をした。

■
\>【リル】
えっ、そう？
あたしってそんなにしっかりしてるかなぁ。
ニエどう思う？

■
\>【ニエ】
リルちゃんはとてもしっかり屋さんだと思います。
いつもそれに助けられています。

■
\>【リル】
えへへ、そうかなー。
ニエがそう言うんならそうかもしれない。

■
…………。
喜んでいるのは何よりだがどこか釈然としない。

