# ------------------------------
# エンディング
# ------------------------------


:ending

■
\>【リル】
……また二人きりになっちゃったね。

:ending_a_flower

■
\>【リル】
そういえば、その\C[18]\i[64]\C[0]……。
ニエに返してあげるの、忘れてたね。

■
\>【リル】
今からでも渡しに戻ったほうがいいかな……？
なくて困るようなものじゃなければいいけど。

■
\>【リル】
……ニエ、最後ちょっと様子が変だったね。
できれば笑ってお別れしたかったけど……大事な巫女の仕事があるらしいから、緊張してたのかな。

:ending_a

■
\>【リル】
ニエ、最後ちょっと様子が変だったね。できれば笑ってお別れしたかったけど……大事な巫女の仕事があるらしいから、緊張してたのかな。

■
\>【リル】
それとも泣くのをがまんしてたんだったりして。
……そうだといいけどなぁ。

■
\>【リル】
…………。\!
……先を急ぎましょう。
目的地はまだ遠いんだから。


:ending_b

■
\>【リル】
……また二人きりになっちゃったね。

■
\>【リル】
…………。\!
……ガドが勇者をやめた理由って何だったのかな。
やっぱり聞くべきだったんじゃ……。

■
\>【リル】
…………。
……ごめん、聞かないって決めたんだもんね。
あたしも、もう言わない。

■
\>【リル】
……先を急ぎましょう。
目的地はまだ遠いんだから。

:ending_b_truth

■
\>【リル】
…………。\!
……ずっと一緒だったのに……あたし、ニエのことなんにもわかってあげられなかった。

■
\>【リル】
お別れのときニエがそっけなかったのも……きっとこれ以上……辛い思い出をつくりたくなかったんだよ……。

■
\>【リル】
ごめん……。
泣きたいのは一緒なのに、あたしばっかり……。\!
……先に進もう。目的地はまだ遠いんだから。


:ending_c_fantasy

■
\>【リル】
ちょっと寄り道するだけのつもりが、なんだか大変な話に巻き込まれちゃったね。

■
\>【リル】
でもよかったぁ。ニエが死なずにすんで。
あんないい子が生贄になるだなんて、酷い話にもほどがあるよ。

■
\>【リル】
今度エルクに来たときはもっと仲良くなれるかな。
なれるといいね。

■
\>【リル】
…………。
……先に進もっか。
あたしたちの目的地はまだ遠いんだしね。

:ending_c_leave

■
\>【リル】
ちょっと、どうしてさっさと出てきちゃったの？
ニエ、名残惜しそうにしてたよ。
まだ何か、言いたいことがあったのかも……。

■
\>【リル】
…………。\!
……そっか。湿っぽいのはイヤだもんね。
どうせなら、笑顔でお別れしたかったんだ。

■
\>【リル】
それは見なかったことにしてあげる。
……先を急ぎましょう。
あたしたちの目的地はまだ遠いんだから。

:ending_c_true

■
\>【リル】
…………。
ここまで長かったね。\!
エルク、テナン、アザレア、ユベス……。

■
\>【リル】
すっごく遠回りになっちゃった……。\!
けど、楽しかった。
いろんな町でいろんな人たちと出会って……。

■
\>【リル】
新しい場所で新しい出来事にめぐり合うたびに、ニエともどんどん仲良くなって……なんだかずっと昔から一緒にいたみたいな気がして……。

■
\>【リル】
…………。
いつかまた、エルクに戻ってこようね。
そしたらニエ、きっと大喜びするよ。

■
\>【リル】
そのためにも、今は先に進まないと。
ほら、ぼーっとしてるとおいてくよ。
早く早く！

:ending_c

■
\>【リル】
……ちょっと寄り道するだけのつもりだったのに、
随分と回り道になっちゃったね。

■
\>【リル】
テナン、アザレア、ユベス……。
まさかこんなに色んなところを巡るなんて思いもしなかったよ。

■
\>【リル】
……ちょっと寄り道するだけのつもりだったのに、
随分と遠回りになっちゃったね。

■
\>【リル】
橋を渡るのも大変だったし……まさか火の精霊と戦うことになるなんて。
しっかり鍛えておいてよかったよ。

■
\>【リル】
でも……ニエと一緒で楽しかったよね。
最初はちょっとぎこちなかったけど、一緒にいるうちにたくさん仲良くなれたし。

■
\>【リル】
…………。
あたしたちと会わなかったら、ニエ……死んじゃ
ってたんだよね。\!……ニエを助けてあげられて本\^

■
\>【リル】
\>あたしたちと会わなかったら、ニエ……死んじゃ
\>ってたんだよね。……ニエを助けてあげられて本
当によかった。

■
\>【リル】
いつかまた……エルクに来ようね。
ニエ、大喜びするよ。
してくれるよね、きっと。

■
\>【リル】
…………。
うん。今は、先に進もっか。
あたしたちの目的地はまだ遠いんだしね。

