# ------------------------------
# Text Dump of Ev.9
# ------------------------------


# ------------------------------
# §P1 

:kakasi-1

■
\>【かかし】
やあ。ついにここまできたね。
ここ、ハルナのわかれ道は、キミたちにとっても運命のわかれ道になるかもしれない。

■
\>【かかし】
ここまでの旅の思い出は、なくさないよう、しっかり書き留めておいたほうがいいと思うよ。

■
\>【リル】
ねえ、前から気になってたんだけど……なんでときどきカカシに向かってぶつぶつ喋ってるの？
ちょっと怖いよ。


# ------------------------------
# §P2 

:kakasi-2

■
\>【ニエ】
こんなところに一人きりで、とても寒そうですね。

■
\>【リル】
どれくらいここに立ちっぱなしなんだろう？


# ------------------------------
# §P3 

:kakasi-3

■
墓が雪に埋もれている。\!
……先人の安らかに眠らんことを祈った。


# ------------------------------
# §P4 

# P3と共通
