# ------------------------------
# ラジの骨董商
# ------------------------------


# ------------------------------
# §会話 

:raji-1

■
\>【リル】
こんな人気のないところで何してるの？

■
\>【ラジの商人】
それはお互い様でしょう。
私は丁度、ハルニアから来たばかりですよ。
ちょっとここで一休みしていたのです。

■
\>【リル】
そうなんだ！
じゃあ、あたしたちと反対だね。
こっちはこれからハルニアに向かうんだ。

■
\>【ラジの商人】
なんと奇遇な。
偶然と言うのは面白いものですね。
これも何かの縁ですし……。

■
\>【リル】
何か買っていけって言うんでしょ。
もう、大体わかってきちゃったよ。


# ------------------------------
# §会話 2（intimacy6を確認後）

:raji-2

■
\>【リル】
ねぇ、あなた本当はエルクの村にいた人じゃない？

■
\>【ラジの商人】
いえいえ、そんな……別人ですよ。
私たちは道中、すれ違った仲間と情報交換していますから。
皆さんのことはその一人に聞いたのです。


# ------------------------------
# §相性占い

:raji-uranai

■
\>【ラジの商人】
面白い物がありますよ。
これは\C[18]星砂の筒\C[0]という〝ミクジ〟の一種で、人の運勢や相性を占うことができるのです。

■
\>【ラジの商人】
この筒を振って、星型の砂粒がいくつ出てくるかで、二人がどんな関係なのかわかります。
試しに、あなたとそのお嬢さんとの相性を占ってみましょうか。

■
\>【ニエ】
えっ。
わ、私ですか？

■
\>【リル】
うわー、気になる～!!
ね、ね。占ってもらおうよ。

■
\>【ニエ】
リルちゃん……。
なんだか、面白がっていませんか？

■
\>【リル】
だって面白そうじゃん！
ニエだって気になるでしょ？

■
\>【ニエ】
そんな、私は……。
き、気にならない……ことは、ありませんが……。

■
\>【ラジの商人】
よろしいですか？
それでは……この筒を二人で振ってみてください。

■

　ニエと一緒に\C[18]星砂の筒\C[0]を振った。

■
\>【ラジの商人】
星砂の数は…\.…\.。
\I[125]\V[100]個 です。

■
\>【リル】
\I[125]\V[100]個 かぁ……。
それって多いの？　少ないの？


:raji-uranai-10

■
\>【ラジの商人】
そうですね……。たとえて言えば『ちょっとよそよそしい関係』といったところでしょうか。
エルクから旅をしてきた割に、案外距離があるままですね……。

■
\>【リル】
ほんとだね……。
ってなんで、エルクから来たって知ってるの？\!
……もしかして。

■
\>【ラジの商人】
いえいえ、そんな……別人です。
途中で私の仲間に会ったでしょう。
その一人から皆さんのことは聞いたのです。



:raji-uranai-20

■
\>【ラジの商人】
そうですね……。たとえて言えば『まだ遠慮がちな関係』といったところでしょうか。
仲を深めるには、もっと同じ時間を過ごす必要がありそうです。

■
\>【リル】
そっかぁ……。
もっと色んなところで寄り道すればよかったかな？

■
\>【ニエ】
いえ、そんな……。
ここまで連れてきていただいただけでも、とても感謝しています。


:raji-uranai-30

■
\>【ラジの商人】
そうですね……。たとえて言えば『あと一歩の関係』といったところでしょうか。
そういうときはプレゼントを贈ったりするのもいいですよ。

■
\>【リル】
「あと一歩」って、何が？

■
\>【ニエ】
わ、私に聞かれても困ります……！


:raji-uranai-after

■

　ニエと一緒に\C[18]星砂の筒\C[0]を振った。

■
\>【ラジの商人】
星砂の数は…\.…\.。
\I[125]\V[100]個 です。


:raji-uranai-after-10

■
\>【ラジの商人】
たとえて言えば『ちょっとよそよそしい関係』といったところでしょうか。
随分と旅をしてきたにしては、案外距離があるままですね……。


:raji-uranai-after-20

■
\>【ラジの商人】
たとえて言えば『まだ遠慮がちな関係』といったところでしょうか。
仲を深めるには、もっと同じ時間を過ごす必要がありそうです。


:raji-uranai-after-30

■
\>【ラジの商人】
たとえて言えば『あと一歩の関係』といったところでしょうか。
何かプレゼントを贈ってみたりしてもいいかもしれませんね。


:raji-uranai-intimate

■
\>【リル】
\I[125]\V[100]個 かぁ……。
それって多いの？　少ないの？

■
\>【ラジの商人】
そうですね……。たとえて言えば『信頼できるパートナー』といったところでしょうか。
強いて言えばちょっとドキドキが足りないようです。

■
\>【リル】
ドキドキ？

■
\>【ラジの商人】
行く先々で酒場に立ち寄って現地の人たちのことを知ったり、思い切って街道から外れた道を選んでみたり……。
そういう旅のドキドキです。

■
\>【リル】
ふーん。
だってさ。

■
\>【ニエ】
わ、私に言われても、困ります……。\!
旅の道のりが安全なのは、いいことではないでしょうか。


:raji-uranai-after-intimate

■
\>【ラジの商人】
たとえて言えば『信頼できるパートナー』といったところでしょうか。
強いて言えばちょっとドキドキが足りないようです。

■
\>【ラジの商人】
行く先々で酒場に立ち寄って現地の人たちのことを知ったり、思い切って街道から外れた道を選んでみたり……。
そういう旅のドキドキです。

