# ------------------------------
# 妖精関連
# ------------------------------


# ------------------------------
# §妖精の集い

:fairy-home

■
妖精の集い場だ。

*-heal 回復する
*-trade1 取引きする
*-trade2 もっと取引きする
*-raji 変わった物
*-quest 物々交換
*-megami 女神の元へ帰る
*-leave 立ち去る

:fairy-home_heal

■
体力が回復した。


# ------------------------------
# §精霊Dのクエスト

:fairy-home_quest

■（初回）
何と交換しようか。

■（報酬確認後）
何と交換しようか。

■（交換後）
他に何か交換しようか。

■（素材未所持）
\i[\V[5]]を持っていなかった。\!
他に何か交換しようか。


# ------------------------------
# §妖精帰還

:fairy-path_none

■
妖精の抜け道を見つけられなかった。

:fairy-path

■
妖精の抜け道を見つけた。

\i[3]を消費して妖精の集いに戻りますか？
《帰還先: \C[21]\V[5]\C[0]》

*-use 帰る
*-leave やめておく


# ------------------------------
# §妖精の隠れ道

:fairy-hidden

■
妖精のかくれ道だ。

*-use 通り抜ける
*-return 妖精の集いに戻る
*-home 近くの町に戻る
*-quest 物々交換
*-leave やめておく

