# ------------------------------
# ダロスの封書、ミミの書置き、ミミの手紙
# ------------------------------

# ------------------------------
# §ダロスの封書

:dalos-letter

■
\C[18]\i[40]\C[0]を開いてみようか……。

■
\>【リル】
まずいよ、勝手に開けちゃ。

■
\>【ニエ】
そうですよ。覗き見はやめましょう。

■
\>【リル】
うーん。手紙、読んでみちゃおうか。
何か手がかりになることが書いてあるかもしれないし。

■
\>【ニエ】
あまり気は進みませんが……。
事情が事情ですし、お任せします。

■
\C[18]\i[40]\C[0]を開いてみようか……。

*-open 封を開く
*-dont やめておく

:dalos-letter_open

■
\C[18]\i[40]\C[0]を開いた。

■
\>【リル】
「娘よ。行くがいい。テナンへと。それがお前の望みなら。父のことは忘れ、新しい人生を歩むがいい。輝かしい未来へと行くがいい──」

■
\>【リル】
「──ただ一つ、明るい道を進んでくれ。表門を通るように。そのための通行証を同封してある。光の差す道を歩くように。暗がりはいけない──」

■

　手紙に挟まって、\C[18]\i[5]\C[0]が出てきた。

■
\>【リル】
「最後に。なにか苦情があれば使者に言うように。好きなだけ言えばいい。これで二度と会うことはあるまい。さらばだ。ダロス─お前の父より」

■
\>【リル】
……最後のは聞き捨てならないな。

■
\>【ニエ】
ご息女はテナンの町へと行きたがっていたのですね。イニア街道の通行証は持っていないようですが……。


# ------------------------------
# §ミミの書置き

:mimi-note

■
\>【リル】
「お父さん。さようなら。私はやっぱり自分の道を行きます。もうお会いすることはないでしょう。こう言うべきかわかりませんが、お元気で。ミミ」

■
\>【リル】
「追伸：猫は祟ります。ちゃんと面倒をみてください」

■
\>【リル】
……それは迷信だと思うけどな。

■
\>【ニエ】
それより、ご息女は家を出られたのでしょうか。
どこに行かれたのでしょう。

■
\>【リル】
うーん。この書き置きからじゃわからないね。
他に手がかりになりそうなものがあればいいんだけど……。

■
\>【リル】
うーん。この書き置きからじゃわからないね。
他に手がかりになりそうなものといったら、預かった手紙くらいだけど……。

■
\>【ニエ】
ご息女はテナンの町へと向かったのでしょうか。
イニア街道の通行証は、持っていないようですが……。


# ------------------------------
# §ミミの手紙

:mimi-letter

■
\C[18]\i[44]\C[0]を開いてみようか……。

■
\>【ニエ】
いけません。絶対にだめです。

■
\>【リル】
……女の子の手紙を勝手に開けようとするなんて、無神経だよ。
