# ------------------------------
# 女神関連
# ------------------------------


# ------------------------------
# §女神拠点

:goddess

■
\>【リリア】
よくきました、導きの子とそのともびとよ。
何を望みますか？

*-heal 回復する
*-improve 力を授かる
*-offer 捧げ物をする
*-leave さようなら

:goddess_heal

■
体力が回復した。

:goddess_improve

■
\>【リリア】
また一つ成長したようですね。
旅の経験を力に換えてあげましょう。

■

　\C[18]\i[19]\C[0]を\C[18]\V[5]個\C[0]得た。

:goddess_offer

■
なにを捧げようか。

*-esprit すべてのエスプリ(exp+\num[\V[14]])
*-hiyoku \i[25](×\ni[25])
*-houjou \i[26](×\ni[26])
*-kanten \i[27](×\ni[27])

:goddess_offer_esprit

■
\C[18]エスプリの欠片\C[0]をすべて捧げた。

　経験値 +\num[\V[14]]

■
\C[18]エスプリの欠片\C[0]を持っていなかった。

:goddess_offer_hiyoku

■
\C[18]\i[25]\C[0]を一つ捧げた。
武器の1枠あたりの強化数が+1された。

■
\C[18]\i[25]\C[0]を持っていなかった。

:goddess_offer_houjou

■
\C[18]\i[26]\C[0]を一つ捧げた。
武器を強化する枠が+1された。

■
\C[18]\i[26]\C[0]を持っていなかった。

:goddess_offer_kanten

■
\C[18]\i[27]\C[0]を一つ捧げた。
秘術を装着する枠が+1された。

■
\C[18]\i[27]\C[0]を持っていなかった。

:goddess-after

■
\>【リリア】
他に何を望みますか？

:goddess_leave

■
\>【リリア】
まずはハルニアを目指しなさい。
その先の地──スミネラの神殿で、私はあなたたちを待っています。


# ------------------------------
# §女神帰還

:goddess-return

■
リリアの元に戻りますか？

《帰還先: \C[21]\V[5]\C[0]》

*-use 戻る
*-leave やめておく

■
何も起きなかった。\.
今は使えないようだ。


# ------------------------------
# §スミネラの鏡

:goddess-mirror

■
\i[24]を覗いた……。

