# ------------------------------
# 落とし物-アザレアの灯台で見つける手提げ
# ------------------------------

:lost-azalea-1

■
薄汚れた\C[18]\i[54]\C[0]だ。
中に物がいろいろと入っていそうだ。

■
\>【リル】
どうせ落し物だし、もらっちゃおうか？

■
\>【ニエ】
だ、だめですよ……落とした人を見つけて返してあげましょう。

*-pocket 落し物を貰う
*-dont やめておく

■
\C[18]\i[54]\C[0]を開いて、中身を取り出した。

■

　\C[18]\I[339]シャレコウベ\C[0]を見つけた。

■
\>【リル】
うわっ。
これって人間の頭の骨だよね。
なんでこんなものが手提げの中に……。

■
\>【ニエ】
……どなたか大切な方が亡くなったのを忘れられずに、頭蓋骨を持ち歩いていたのでしょうか。

■
\>【リル】
そんなことするかなぁ……？
あたしはきっと殺人鬼だと思う。
戦利品を持ち歩いてたんだよ。

■
\>【ニエ】
ま、まさか、そんな恐ろしいこと……！

■
\>【リル】
なんにしてもここに捨ててくのは可哀そうだし、一旦元通りにしまっとこうか。

■

　\C[18]\I[339]シャレコウベ\C[0]を手提げにしまった。



:lost-azalea-2

■
薄汚れた\C[18]\i[54]\C[0]だ。

■
\>【ニエ】
中に入っていた\C[18]\I[339]シャレコウベ\C[0]は、どこかで懇ろに弔ってさしあげましょう……。

■
\>【リル】
うーん。
それにしても誰がこんなもの持ち歩いてたんだろう……？
