# ------------------------------
# ニエへのプレゼント関連
# ------------------------------

# ------------------------------
# §初回共通

:present

*-ril リルに贈る
*-nie ニエに贈る

:present_ril

■
\>【リル】
えっ？ あたしにくれるの？\!
うーん、あたしなんかよりもっと別の人にあげた方がいいと思うんだけどなぁ。

*-give どうしてもリルにあげる
*-dont やっぱりやめる

■
\>【リル】
そうまで言うなら貰ってあげてもいいけど……。
ほんとにいいのかなぁ。

■

　リルに\C[18]\i[\V[15]]\C[0]を贈った。

■
\>【リル】
うん、その方がいいよ。
どうせなら喜んでくれる人にプレゼントした方が絶対いい！

:present_nie

■
\>【ニエ】
えっ？ わ、私にですか？\!
お気持ちは嬉しいのですが、このようなものをいただくわけには……。

*-give どうしてもニエに贈る
*-dont やっぱりやめる

■
\>【ニエ】
そ……それでは、ありがたく頂戴します。\!
あの……私でよろしいのですか？
もっと他に贈るに相応しい方がいるのでは……。

*-give2 ニエにあげたい
*-dont2 やっぱりやめる

■
\>【ニエ】
……ありがとうございます。
その……嬉しいです。どなたからか贈り物をいただくということに、ずっと憧れていたので……。

■
\>【リル】
えっ。ニエって、今まで誰からもプレゼントとか貰ったことなかったの？

■
\>【ニエ】
い……いえ。ヌマやナヂから貰ったことはありますが、その……そういうことではなくて……。

■
\>【リル】
うーん、どーゆーことだろー。

■
\>【ニエ】
リ、リルちゃん……！
いじわるはやめてください……！

■

　ニエに\C[18]\i[\V[15]]\C[0]を贈った。

■
\>【ニエ】
…………。\!
……はい、その方がいいと思います。
どうぞどなたか大切な方に差し上げてください。

■
\>【ニエ】
それがいいと思います。
このような物は大切な人に贈るべきで、誰彼なくみだりに贈り物をするのには勿体ないです。


# ------------------------------
# §個々のプレゼント共通

:present-common

■
\C[18]\i[\V[15]]\C[0]を手に取って眺めた。

■

　ニエに\C[18]\i[\V[15]]\C[0]を贈った。

■
\>【ニエ】
えっ、これを私に……？\!
あ、ありがとうございます。
その……とてもうれしいです。

■
…………。\!
ニエとの仲が少し深まった気がする……！


# ------------------------------
# §星空のかけら

:present-hourglass

■
\>【リル】
宝石みたいな小さな粒が集まってすごく綺麗。\!
……でもどうしようっか。
こんなもの貰ったって、旅の役には立たなさそう。

■
\>【リル】
まぁ、たしかに……。
こんな高そうなもの、売ればそれなりのお金にはなるか。


■
\>【ニエ】
これは砂時計という物でしょうか。
実物は初めて見ましたが、サラサラとした粒が時を刻みつつキラキラと光るのがとても綺麗ですね。


# ------------------------------
# §クマのぬいぐるみ

:present-kuma

■
\>【リル】
\i[\V[15]]かぁ。
あんまり似てないね。実際のクマは獰猛なのに、これはつぶらな瞳で可愛らしいもん。

■
\>【ニエ】
子熊でしょうか。すごく可愛らしいです。
クマというのは図鑑でしか見たことがありませんでしたが、こんなピンク色のもいるのですね。


# ------------------------------
# §ネコのぬいぐるみ

:present-neko

■
\>【リル】
\i[\V[15]]かぁ。
なんかツンとすました感じでネコよりネコっぽいね。

■
\>【ニエ】
真正面から見るとそっぽを向いてつれない感じがしますが……後ろから抱きかかえると、肩越しにこちらを伺い見ているようで、可愛らしいですね。


# ------------------------------
# §イヌのぬいぐるみ

:present-inu

■
\>【リル】
\i[\V[15]]かぁ。
本物じゃないってわかってても、ヒヤヒヤするよ。いきなり飛びついてこられそうで……。

■
\>【ニエ】
これはなんという犬種なのでしょう。白い毛がモフモフしていてまるで綿のかたまりみたいですね。
……抱きついているだけで癒されます。


# ------------------------------
# §青金石のペンダント

:present-blue

■
\>【リル】
\i[\V[15]]かぁ。
この長さだと、あたしが首から下げたら、地面を引きずっちゃうな。

■
\>【ニエ】
これは……ラピスラズリですね。
青金石の他にも黄鉄鉱や様々な鉱石を含んでいて、星のきらめく夜空のような見た目はそのためです。


# ------------------------------
# §砂金石のブローチ

:present-red

■
\>【リル】
\i[\V[15]]かぁ。
胸に付けるどころか、この大きさだとあたしには持ち上げるだけで一苦労だよ。

■
\>【ニエ】
これは……アベンチュリンですね。
キラキラ輝くのは石英に含まれた細片結晶によるもので、この色合いだと赤鉄鉱が多いようです。


# ------------------------------
# §金緑石のリング

:present-green

■
\>【リル】
\i[\V[15]]かぁ。
肩に担いで持ち運ぶくらいはできそうだけど、それじゃオシャレっていうより苦役だね。

■
\>【ニエ】
これは……アレキサンドライトですね。
光源によって色が変わる不思議な石ですが、普通にはない猫の目のような光が現れますね。


# ------------------------------
# §子守歌のオルゴール

:present-musicbox

■
\>【リル】
\i[\V[15]]かぁ。\!
……。\!…………。\!いや、寝てないよ!?

■
\>【ニエ】
フタを開くとお人形さんが回りながら音を奏でるだなんて、可愛らしいです。
町にはこんな不思議な物があるのですね。


# ------------------------------
# §ニャムの香り瓶

:present-fragrance

■
\>【リル】
\i[\V[15]]かぁ。
なんか……変な匂いだけど……妙にクセに……なるような……。

■
\>【ニエ】
植物で作った香料には詳しいつもりでしたが……このような匂いは初めて嗅ぎます。動物系の香料でしょうか。原料が何か、気になりますね。


# ------------------------------
# §小さな万華鏡

:present-kaleidoscope

■
\>【リル】
\i[\V[15]]かぁ。
……すっごーい。筒を回すたび中のキラキラが違うキラキラになる。

■
\>【ニエ】
……見るたびに模様が変わって一つとして同じになりません。これを使って占いができたりしないでしょうか。
