# ------------------------------
# 宝箱関連
# ------------------------------


# ------------------------------
# §動作

:treasure_default
jump :treasure_found

:treasure_found

■
見つけた

:treasure_pick

■
拾った

:treasure_obtain

■
手に入れた

:treasure_receive

■
受け取った


# ------------------------------
# §汎用取得メッセージ

:treasure

■（ダミー）
0

■

　\C[18]\V[5]\C[0]を\C[18]\V[6]\C[0]\V[19]。

■

　\C[18]\V[5]\C[0]を\C[18]\V[6]\C[0]\V[19]。
　\C[18]\V[7]\C[0]を\C[18]\V[8]\C[0]\V[19]。

■

　\C[18]\V[5]\C[0]を\C[18]\V[6]\C[0]\V[19]。
　\C[18]\V[7]\C[0]を\C[18]\V[8]\C[0]\V[19]。
　\C[18]\V[9]\C[0]を\C[18]\V[10]\C[0]\V[19]。

■
　\C[18]\V[5]\C[0]を\C[18]\V[6]\C[0]\V[19]。
　\C[18]\V[7]\C[0]を\C[18]\V[8]\C[0]\V[19]。
　\C[18]\V[9]\C[0]を\C[18]\V[10]\C[0]\V[19]。
　\C[18]\V[11]\C[0]を\C[18]\V[12]\C[0]\V[19]。


# ------------------------------
# §ちりとりネズミの巣

:treasure-nezumi

■
ちりとりネズミの巣だ……。

■
\>ちりとりネズミの巣だ……。
………………。
……なにも見つけられなかった。


# ------------------------------
# §死骸

:treasure-mukuro

■
……旅路の先をいく者の冥福を祈った。


# ------------------------------
# §鳥の巣

:treasure-bird

■
鳥の巣の中に何かが隠されている。

■
鳥の巣の中はもぬけの殻だ。


# ------------------------------
# §ちりとりネズミ（シンボル）

:treasure-nezumi-symbol

■
ちりとりネズミは持ち物を巻き散らして逃げて行った……。

