# ------------------------------
# 靴をなくした女の子
# ------------------------------


# ------------------------------
# §P1 

:girl-1

■
\>【女の子】
ねぇ、お願いがあるの。\!
クツを探してくれない？
クツがないと、おうちに帰れない。

■
\>【ニエ】
……それは困りましたね。
どのあたりで失くしたか、わかりますか？

■
\>【リル】
靴？　意外なものを失くすね……。
どこで失くしたの？

■
\>【女の子】
よくわからないの。
赤くてかわいいクツだよ。
だれかが持って行っちゃったのかなぁ。

*-shoes 持ち物を渡す
*-leave 立ち去る

:girl-1_shoes

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【女の子】
これ！ わたしのクツ！
ずっと探してたんだ。

■
\>【女の子】
ありがとう。これでやっとおうちに帰れる。
ほかの人に聞いても、みんな知らんぷりで、困ってたんだ。

■
\>【女の子】
そうだ。これあげるね。
わたしのじゃないから、いらないんだ。

■

　\C[18]\i[49]\C[0]を受け取った。

:girl-1_other

■

　\C[18]\V[7]\C[0]を見せた。

■
\>【女の子】
それはわたしのクツじゃないよ。\.
赤くて小さくて可愛いクツだよ。

