# ------------------------------
# 奇術師
# ------------------------------


# ------------------------------
# §P1 

:magician-1

■
\>【奇術師】
よってらっしゃいみてらっしゃい。
種も仕掛けもある手品だよ。

■
\>【奇術師】
お客さんが見破れたら\g[100000]あげるよ。
だめだったら\g[\V[7]]もらうけどね。\!
どうだい？　挑戦していくかい！\$

■
\>【奇術師】
よってらっしゃいみてらっしゃい。\!
種も仕掛けもある手品だよ。\!
ひと勝負していかないかい！

■
\>【リル】
ひと勝負？　手品でしょ？

■
\>【奇術師】
そうだよ。種も仕掛けもある手品。\!
お客さんが見破れたら\g[100000]あげるよ。
だめだったら\g[\V[7]]もらうけどね。

■
\>【奇術師】
\>お客さんが見破れたら\g[100000]あげるよ。
\>だめだったら\g[\V[7]]もらうけどね。
どうだい？　挑戦してみないかい！\$

*-try やってみる
*-leave やめておく

:magician-1_leave

■
\>【奇術師】
ちょっと待ちなよ！
たった\g[\V[8]]で\g[100000]だよ！
お得だとは思わないのかい？

■
\>【奇術師】
……しょうがない。
じゃあちょっと安くしといてやるか。
\g[\V[7]]ならどうだい？

■
\>【奇術師】
……おいおい！
たった\g[\V[8]]が払えないってのかい？

■
\>【奇術師】
しょうがないなあ。
負けたよ、あんた値切り上手だね。
\g[\V[7]]ならどうだい！

■
\>【奇術師】
おいおいなんだよー。しみったれてんなぁ。\!
たったの\g[\V[7]]ぽっちも持ってないのかい。\!
それとも足らないのは意気地の方か？

■
\>【ニエ】
………………。

■
\>【リル】
こういうのはいちいち真に受けちゃだめだよ。
怒らせようとして言ってるんだから。

:magician-1_try

■
\$\>【奇術師】
おっそうこなくっちゃ！\!
それじゃあお立会い。目をかっぴらいてよーく見るんだよ。\!
まばたきして見逃すんじゃないよ。

■
\>【奇術師】
\>それじゃあお立会い。目をかっぴらいてよーく見るんだよ。
\>まばたきして見逃すんじゃないよ。
うっかり見てませんでしたってのは、なしだからね！

■
\>【ニエ】
……絶対に見破ってください。

■
\>【リル】
よっし、任せといて！

■
\>【奇術師】
聞いてびっくり見てびっくり。これからこの空っぽの壷から火が噴き出すよ。\!ただの火じゃないよ。おっきな炎だよ。\!
それじゃ、いいかい？\!　３…\.…\|２…\.…\|１…\.…\.\^

■
\>【奇術師】
どうだい！　なんど見てもすごいだろ！\!
\g[\V[7]]払ってでもまた見たくなる気持ち、わかるよ！

■
\>【奇術師】
どうだい！　すごかったろ！\!
まぁこんだけいいもんを見たんだ。\g[\V[7]]なんて安いもんだろ！
感動したんなら、もっと置いてってもいいよ！

■
\>【リル】
これってやっぱり手品じゃないと思うんだけどな。\!
火を出すのなら、あたしたちだってできるし。

■
\>【奇術師】
まだ言ってやがるのか。
あんまりしつこいようだとタダじゃおかねえぞ。
素直に\g[\V[7]]置いていけ。な？

■
\>【リル】
うーん。
これって本当に手品なのかな。

■
\>【奇術師】
おっ、なんだい。
わからなかったからって、言い掛かりか。
適当なこと言ってると、承知しねぇぞ。

■
\>【リル】
急にガラ悪くなったな……。\!
でも何もないところから火を出すなんて、普通の仕掛けとは違う、もっと別の力だったりしない？

■
\>【奇術師】
いちゃもんつけようったてそうはいかねぇ。
そうまで言うからには、なにか根拠あってのことだろうな。

*-answer 証拠を見せる
*-giveup あやまる

:magician-1_answer

■

\C[18]\V[8]\C[0]を見せた。

:magician-1_giveup

■
\>【奇術師】
そうそう。人間素直が一番。
じゃあ\g[\V[7]]、置いてきな。

■
\>【奇術師】
なんだよ。びびらせやがって…\.…\.じゃなくて、えーっと、適当なこと言いやがって。\!
もういいから、\g[\V[7]]置いていきな。

:magician-1_wrong

■
\>【奇術師】
……それが一体なんの証拠になるっていうんだ。
まったく。
わからないなら素直にわからないって言えばいいのによ。

■
\>【奇術師】
ま、いいや。約束だ。\g[\V[7]]置いてきな。

:magician-1_right

■
\>【奇術師】
なんだよ。同業者かよ。人が悪いなぁ。
そうならそうと言ってくれればいいのによ。

■
\>【リル】
思ったとおり、手品なんかじゃなかったね。\!
でもまぁいいか。
正解ってことは\g[100000]、くれるんでしょ？

■
\>【奇術師】
それが……えへへ。
\g[100000]なんて大金、持ってませんで……。

■
\>【リル】
えー！　ひどい。
それじゃまるっきり詐欺だよ。

■
\>【奇術師】
いやぁ、面目ない。
ここはひとつ、商売道具を安くお譲りするんで、それで勘弁してもらえませんか。

■
\>【リル】
お金取るんだ……。

■
\>【奇術師】
そんな、お金なんかでは売れません。
ここはひとつ、\I[#]\C[18]\i[22]\C[0]と交換といきましょう。

:magician-1_pay

■

　\g[\V[7]]を取られた。

■
\>【奇術師】
おいおい、\g[\V[7]]も持ってねぇのかよ。\!
しかたのねぇグズだな。まったく。ほら、持ってるだけよこせ。

■

　あり金すべて奪われた。


# ------------------------------
# §P2 

:magician-2

■
\>【奇術師】
あれが手品じゃないなんて、言いふらすのはよしてくださいよ。
そんなことされた日にゃ、商売あがったりですからね。

*-buy 買い物
*-talk おすすめを聞く
*-howto 秘術の使い方

■
\>【奇術師】
おすすめって言うなら、全部おすすめなんだけどね。

*-erlc エルキアの森
*-tannal タナル砂漠
*-kagetz カゲツ島の灯台
*-rexi レクシ坑道
*-jubes ユベシアの雪道
*-leave1 やっぱりいい
*-leave2 よくわかった

:magician-2_erlc

■
\>【奇術師】
森の獣たちは火をイヤがるからね。
\C[18]\a[11]\C[0]で黒コゲにしてやるといいよ。

:magician-2_tannal

■
\>【奇術師】
砂漠の連中には、水や氷がよく効くよ。
\C[18]\a[17]\C[0]があれば楽勝さ！
反対に火はてんでダメだから気をつけなよ。

:magician-2_kagetz

■
\>【奇術師】
水の生き物たちの弱点は雷だよ。
\C[18]\a[13]\C[0]でビリビリ感電させてやるんだ。

:magician-2_rexi

■
\>【奇術師】
レクシ坑道ってのはよく知らないなぁ。
廃坑ねぇ。聞いた感じ、うちで扱ってるものじゃ、あんまり役立ちそうにないね。

:magician-2_jubes

■
\>【奇術師】
ユベシアに行くんなら、火は欠かしちゃだめだよ。
なんていったって寒いからね。
\C[18]\a[12]\C[0]は絶対持っていくべきだよ。

:magician-2_howto

■
\>【奇術師】
秘術を使いこなすには長く厳しい鍛錬が必要だよ。
でも\C[18]\a[10]\C[0]ってのがあれば、誰にでも秘術が使えるって聞いたことがあるよ。本当だったらすごい話だね。

